\begin{zsection}
  \SECTION ~ GearClass ~ \parents ~ scj\_toolkit, scj\_library, EventIds, CruiseControlClass
\end{zsection}

\subsubsection*{Class Definition}

\begin{circusbox}
\begin{circus}
  \circclass ~ GearClassDef ~ \circdef ~ \circbegin
\end{circus}
%
\begin{schema}{\circstateignore GearState}
  \circprivate cruise : CruiseControlClass
\end{schema}
%
\begin{comment}
\begin{circusaction}
  \circstate ~ GearState
\end{circusaction}
\end{comment}
%
\begin{schema}{\circinitial GearInit}
  GearState~'\\
  cruise? : CruiseControlClass
\where
  cruise' = cruise?
\end{schema}
%
\begin{circusnote}
\red{Since we pass a parameter below we rather use $handleAsyncLongEvent$.}
\end{circusnote}
%
\begin{circusaction*}
  \circpublic \circsync handleAsyncLongEvent ~ \circdef ~\\
  \t1 \circval event : EventId \circspot\\
  \t2 \circif event = TopGearEngagedEvtId \circthen  cruise.topGearEngaged()\\
  \t2 \circelse event = TopGearDisengagedEvtId \circthen cruise.topGearDisengaged()\\
  \t2 \circfi
\end{circusaction*}
%
\begin{comment}
\begin{circusaction}
  \circspot \Skip
\end{circusaction}}
\end{comment}
%
\begin{circus}
  \circend
\end{circus}
\end{circusbox}

\subsubsection*{Reference Type}

\begin{comment}
\begin{schema}{GearState}
  \circprivate cruise : CruiseControlClass
\end{schema}
\end{comment}

\begin{circusbox}
\begin{zed}
  GearClass ~ == ~ \circreftype GearState
\end{zed}
\end{circusbox}
