\begin{zsection}
  \SECTION ~ HandlerIds ~ \parents ~ scj\_toolkit, scj\_library
\end{zsection}
\extracircusvspace
%
\begin{axdef}
  WheelShaftId : HandlerId\\
  EngineId : HandlerId\\
  BrakeId : HandlerId\\
  GearId : HandlerId\\
  LeverId : HandlerId\\
  ThrottleControllerId : HandlerId\\
  SpeedMonitorId : HandlerId
\where
  distinct ~ \langle WheelShaftId,\\
  \t1 EngineId,\\
  \t1 BrakeId,\\
  \t1 GearId,\\
  \t1 LeverId,\\
  \t1 ThrottleControllerId,\\
  \t1 SpeedMonitorId \rangle
\end{axdef}
