\begin{zsection}
  \SECTION ~ SpeedMonitorApp ~ \parents ~ SpeedMonitorClass, SpeedMonitorMethChan, SpeedMonitorConst,\\
  \t1 HandlerIds
\end{zsection}
\extracircusvspace
%
\begin{circus}
  \circprocess ~ SpeedMonitorApp ~ \circdef ~ \circbegin
\end{circus}
%
\begin{schema}{\circstateignore SpeedMonitorState}
  this : SpeedMonitorClass
\end{schema}
%
\begin{comment}
\begin{circusaction}
  \circstate ~ SpeedMonitorState
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  Init ~ \circdef ~ SpeedMonitorInit~?~obj \then this \circrefassign obj
\end{circusaction}
%
\begin{circusaction*}
  handleAsyncEventMeth ~ \circdef ~ this.handleAsyncEvent()
\end{circusaction*}
%
\begin{comment}
\begin{circusaction}
  handleAsyncEventMeth ~ \circdef ~ \Skip
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  Execute ~ \circdef ~ enter\_dispatch \then\\
  \t1 (Dispatch \lpar \{this\} | \lchanset release\_handler \rchanset | \emptyset \rpar Release) \circhide \lchanset release\_handler \rchanset
\end{circusaction}
%
\begin{circusaction}
  Dispatch ~ \circdef ~ \circmu X \circspot  (leave\_dispatch \then \Skip) ~ ~ \extchoice\\
  \t1 (release\_handler \then handleAsyncEventMeth \circseq \circwait 1..SpeedMonitorDeadline \circseq  X)
\end{circusaction}
%
\begin{circusaction*}
  Release ~ \circdef ~ (\circmu X \circspot (release\_handler \then \Skip) \circdeadline 0 \circseq \circwait this.period \circseq X)\\
  \t1 \circinterrupt ~ ~ leave\_dispatch \then \Skip
\end{circusaction*}
%
\begin{comment}
\begin{circusaction}
  Release ~ \circdef ~ (\circmu X \circspot (release\_handler \then \Skip \circdeadline 0) \circseq \circwait 0 \circseq X)\\
  \t1 \circinterrupt ~ ~ leave\_dispatch \then \Skip
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  Terminate ~ \circdef ~ done\_handler~.~SpeedMonitorId \then \Skip
\end{circusaction}
%
\begin{circusaction}
  \circspot (\circmu X \circspot Init \circseq Execute \circseq Terminate \circseq X) \circinterrupt ~ end\_mission\_fw \then \Skip
\end{circusaction}
%
\begin{circus}
  \circend
\end{circus}
