\begin{zsection}
  \SECTION ~ NestedMissionSequencerApp ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId  , NestedMissionSequencerClass \\

  \t1 
\end{zsection}
%\begin{circus}
%\circchannelset NestedMissionSequencerAppSync == \\ \lchanset getNextMissionCall, getNextMissionRet,end\_sequencer\_app \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset NestedMissionSequencerAppChanSet == NestedMissionSequencerAppSync
%\end{circus}

\begin{circus}
\circprocess NestedMissionSequencerApp \circdef \\ \qquad
  name : String
 
\circspot
 \circbegin\\ 
\end{circus}
   

\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~NestedMissionSequencer \then \\
	ret := this~.~getNextMission() \circseq \\
    getNextMissionRet~.~NestedMissionSequencer~!~ret  \then \\
\Skip
\circblockclose	
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  %\circhide MissionSequencerAppStateSync
\circinterrupt (end\_sequencer\_app~.~NestedMissionSequencer \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
