\begin{zsection}
  \SECTION ~ NestedMissionBApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan  \\

  \t1 , NestedMissionBMethChan
\end{zsection}
%\begin{circus}
%\circchannelset NestedMissionBAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset NestedMissionBAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~MT2~.~NestedMissionB 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess NestedMissionBApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype NestedMissionBClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew NestedMissionBClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~NestedMissionB \then \\
  
	register~!~MT2~!~NestedMissionB \then   \\


  initializeRet~.~NestedMissionB \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~NestedMissionB \then \\

 cleanupMissionRet~.~NestedMissionB~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~NestedMissionB \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
