\begin{zsection}
  \SECTION ~ ObjectIds ~ \parents ~ scj\_prelude, GlobalTypes
\end{zsection}
\extracircusvspace
%
\begin{axdef}
	MyAppObjectID : ObjectID \\
	MainMissionObjectID : ObjectID \\
	NestedMissionSequencerObjectID : ObjectID \\
	NestedMissionAObjectID : ObjectID \\
	MT1ObjectID : ObjectID \\
	NestedMissionBObjectID : ObjectID \\
	MT2ObjectID : ObjectID \\
 
\where
  distinct \langle 
	MyAppObjectID
	,
	MainMissionObjectID
	,\\
	NestedMissionSequencerObjectID
	,
	NestedMissionAObjectID
	,\\
	MT1ObjectID
	,
	NestedMissionBObjectID
	,\\
	MT2ObjectID
  \rangle
\end{axdef}

