--GLOBALS
transparent sbisim, diamond

sbdia(P) = sbisim(diamond(P))

datatype SchedulableID = nullSequencerId|nullSchedulableId| TopLevelSequencerId 
                          | Tier0SequencerId  | Tier0PEHId | Tier0APEHId                 



TopLevelSequencerIDs = {TopLevelSequencerId}
MissionSequencerIDs = {TopLevelSequencerId,Tier0SequencerId  }
MissionSequencerIDs_null = union(MissionSequencerIDs, {nullSequencerId})
SchedulableIDs = diff(SchedulableID, union({nullSequencerId, nullSchedulableId}, TopLevelSequencerIDs))


MissionIDs = diff(MissionID, {nullMissionId})



datatype MissionID = nullMissionId
                    | Tier0MissionId                  

datatype ExceptionType = interruptedException | 
                          illegalMonitorStateException | 
                          illegalArgumentException | 
                          illegalThreadStateException | 
                          illegalStateException | 
                          ceilingViolationException
nametype Bit = {0,1}
datatype ObjectID = objectA | objectB
maxNum = 2
nametype num = {0..maxNum}

