\begin{zsection}
  \SECTION ~ Events ~ \parents ~ scj\_toolkit, scj\_library
\end{zsection}
\vspace{1.5em}

\subsection{External Inputs}

The $in$ event is used to periodically communicate the next input, and the $out$ even to request an output to be sent on the network.
%
\begin{circus}
  \circchannel ~ in : \num
  \also
  \circchannel ~ out
\end{circus}
\vspace{1.5em}

\subsection{External Outputs}

The following channels are used to establish a connection to the network and send the data.
%
\begin{circus}
  \circchannel ~ enable
  \also
  \circchannel ~ send : \num
  \also
  \circchannel ~ disable
\end{circus}
