\begin{zsection}
  \SECTION ~ SpeedMonitorClass ~ \parents ~ scj\_toolkit, scj\_library, WheelShaftClass
\end{zsection}

\paragraph{Class Definition}~

\begin{circusbox}
\begin{circus}
  \circclass ~ SpeedMonitorClassDef ~ \circdef ~ \circbegin
\end{circus}

\begin{schema}{\circstateignore SpeedMonitorState}
  \circprivate shaft : WheelShaftClass\\
  \circprivate numberRotations, lastNumberRotations : long\\
  \circprivate calibration : int\\
  \circprivate currentSpeed : int\\
  \circprivate iterationsInOneHour : int\\
  \circprivate cmInKilometer : int
\end{schema}

\comment{
\begin{circusaction}
  \circstate ~ SpeedMonitorState
\end{circusaction}
}

\begin{schema*}{\circinitial SpeedMonitorInit}
  SpeedMonitorState~'\\
  shaft? : WheelShaftClass
\where
  shaft' = shaft\\
  lastNumberRotations' = (\circderef shaft?).getCount()\\
  calibration = (\circderef shaft?).getCallibration()\\
  currentSpeed' = 0\\
  iterationsInOneOur = ((1000 \div \blue{period}.getPeriod().getMilliseconds()) * 3600)\\
  cmInKilometer' = 100000
\end{schema*}

\begin{circusaction}
  \circpublic getCurrentSpeed ~ \circdef ~ \circres result : int \circspot result := currentSpeed
\end{circusaction}

\begin{circusaction*}
  \circpublic \circatomic handleAsyncEvent ~ \circdef\\
  \t1 ~ numberRotations := (\circderef shaft).getCount() \circseq\\
  \t1 \circvar difference : long \circspot difference := numberRotations - lastNumberRotations \circseq\\
  \t1 currentSpeed := (difference * calibration * iterationsInOneHour) ~ \div cmInKilometer \circseq\\
  \t1 lastNumberRotations := numberRotations
\end{circusaction*}

\comment{
\begin{circusaction}
  \circspot Skip
\end{circusaction}
}

\begin{circus}
  \circend
\end{circus}
\end{circusbox}

\paragraph{Reference Type}

\comment{
\begin{schema}{SpeedMonitorState}
  \circprivate shaft : WheelShaftClass\\
  \circprivate numberRotations, lastNumberRotations : long\\
  \circprivate calibration : int\\
  \circprivate currentSpeed : int\\
  \circprivate iterationsInOneHour : int\\
  \circprivate cmInKilometer : int
\end{schema}
}

\begin{zed}
  SpeedMonitorClass ~ == ~ \circreftype SpeedMonitorState
\end{zed}
