#########################
# Hijac Properties File #
#########################

####################################
# General Configuration Properties #
####################################

SCJ_PACKAGE_PREFIX = javax.safetycritical
RTSJ_PACKAGE_PREFIX = javax.realtime
VALIDATE_OBJECTS = false
USE_ANSI_COLOURS = true

################################################
# Configuration of the SCJ Application Sources #
################################################

# Uncomment the source program you would like to use, and the corresponding RTSJ and SCJ libraries:


### Level 2
#SCJ_LIB = demo/libL2/icecap-repack/icecapSDK.jar
#SCJ_LIB = demo/libL2/icecapSDK.jar
#RTSJ_LIB= demo/libL2/hvm-scj-master/icecapSDK/src
SCJ_LIB = demo/libL2/hvm-scj-master/icecapSDK/src

#SCJ_SRC = demo/level2/Flatbuffer/src
#SCJ_SRC = demo/level2/simpleNestedSequencer/src
#SCJ_SRC = demo/level2/simpleSpacecraft/src


#SCJ_SRC = demo/level2/Mission+PEH+APEH(mission1)/program
#SCJ_SRC = demo/level2/Mission+MT+OSEH(mission2)/program
#SCJ_SRC = demo/level2/SimpleNestedSequencer(nestedSequencer1)/program
#SCJ_SRC = demo/level2/NestedMissionSequencer(nestedSequencer2)/program
#SCJ_SRC = demo/level2/MultipleNestedMissions(nestedSequencer3)/program
#SCJ_SRC = demo/level2/ThreeTiers(nestedSequencer4)/program
#SCJ_SRC = demo/level2/ThreeTiersExtension(nestedSequencer5)/program
#SCJ_SRC = demo/level2/ThreeOneShotsExample/program
#SCJ_SRC = demo/level2/ThreeThreadsExample/program
#SCJ_SRC = demo/level2/TwoSequentialMissions/program

#SCJ_SRC = inputPrograms/exampleApplications/aircraft
#SCJ_SRC = inputPrograms/exampleApplications/producerConsumer

#SCJ_SRC = inputPrograms/exampleApplications/mission1
SCJ_SRC = inputPrograms/exampleApplications/mission2


### ACCS - Automotive Cruise Control System
#SCJ_SRC = demo/accs/src
#SCJ_SRC = journal/src

### ACCS - Automotive Cruise Control System - REFACTOR
#SCJ_SRC = demo/accs-refactor/src
#SCJ_SRC = journal/src

### CDx - Aircraft Collion Detection Simulator
#SCJ_SRC = demo/cdx-scj-small-refactor/cdx demo/cdx-scj-small-refactor/utils
#RTSJ_LIB = demo/lib/foundation.jar
#SCJ_LIB = demo/lib/scj.jar

### PapaBench Benchmark
#SCJ_SRC = demo/papabench/src
#RTSJ_LIB = demo/lib/foundation.jar
#SCJ_LIB = demo/lib/scj.jar

### PapaBench Benchmark - Refactored
#SCJ_SRC = demo/papabench-refactor/src
#RTSJ_LIB = demo/lib/foundation.jar
#SCJ_LIB = demo/lib/scj.jar

### SCJChecker duplication example
#SCJ_SRC = demo/SCJChecker/modified/
#RTSJ_LIB = demo/lib/foundation.jar
#SCJ_LIB = demo/lib/scj.jar

### Icecap SCJ Implementation
# Note that the SCJ application code here is the SCJ library itself!
#SCJ_LIB = icecap/icecapSDK/classes
#SCJ_SRC = icecap/icecapSDK/src/javax

### Examples from Martin

### NestedPrivate:
#SCJ_SRC = demo/martin/NestedPrivate/src
#RTSJ_LIB = demo/lib/foundation.jar
#SCJ_LIB = demo/lib/scj.jar

#########################################
# Configuration of SCJ & RTSJ Libraries #
#########################################

#RTSJ_LIB = demo/lib/foundation.jar
#RTSJ_LIB=/usr/local/pkg/rtsj-ri-1.0.2.6-noarch-1/lib/foundation.jar
#RTSJ_LIB=demo/lib_src/javax/realtime/
#RTSJ_LIB= demo/lib2/icecapSDK/bin/javax/realtime

#SCJ_LIB = demo/lib/scj.jar
#SCJ_LIB = demo/lib/ri_rtsjBased_j4.fix.jar
#SCJ_LIB = demo/lib_src/javax/safetycritical/
#SCJ_LIB = demo/libL2/icecapSDK

#################################
# Configuration of the Analyser #
#################################

Analyser.TYPES_REPORT = true
Analyser.METHODS_REPORT = true
Analyser.METHOD_DEP_REPORT = true

#########################################
# Configuration of the Model Translator #
#########################################

ModelGen.MODEL_OUTPUT_DIR = model-output/gen
ModelGen.PREFIX_WITH_PACKAGE = false
