\begin{zsection}
  \SECTION ~ SafeletFW ~ \parents ~ SafeletChan, MissionSequencerFWChan
\end{zsection}

\begin{circus}
  \circprocess ~ SafeletFW ~ \circdef ~ \circbegin
\end{circus}
%
\begin{circusaction}
  SetUp ~ \circdef ~ setUpCall \then setUpRet \then \Skip
\end{circusaction}
%
\begin{circusaction}
  Execute ~ \circdef ~ start\_sequencer \then done\_sequencer \then \Skip
\end{circusaction}
%
\begin{circusaction}
  TearDown ~ \circdef ~ tearDownCall \then tearDownRet \then \Skip
\end{circusaction}
%
\begin{circusaction}
  \circspot SetUp \circseq Execute \circseq TearDown \circseq end\_safelet\_app \then \Skip
\end{circusaction}
%
\begin{circus}
  \circend
\end{circus}
