\begin{zsection}
  \SECTION ~ MissionAApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MissionAMethChan \\
 , MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset MissionAAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~MT1SID~.~MissionAMID
%    register~.~MT2SID~.~MissionAMID
%    register~.~MT3SID~.~MissionAMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MissionAApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MissionAClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MissionAClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MissionAMID \then \\
	register~!~MT1SID~!~MissionAMID \then \\
	register~!~MT2SID~!~MissionAMID \then \\
	register~!~MT3SID~!~MissionAMID \then \\
  initializeRet~.~MissionAMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\\
\circblockopen
 cleanupMissionCall~.~MissionAMID \then \\
 cleanupMissionRet~.~MissionAMID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MissionAMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
