\begin{zsection}
  \SECTION ~ PCMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, PCMissionMethChan \\
 , PCMissionClass, MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset PCMissionAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~ProducerSID~.~PCMissionMID
%    register~.~ConsumerSID~.~PCMissionMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess PCMissionApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  buffer : Buffer\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  buffer' = \\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~PCMissionMID \then \\
	register~!~ProducerSID~!~PCMissionMID \then \\
	register~!~ConsumerSID~!~PCMissionMID \then \\
  initializeRet~.~PCMissionMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\circvar \boolean : ret @ \\
\circblockopen
 cleanupMissionCall~.~PCMissionMID \then \\
 
      \circblockopen
            \Skip
             \circseq \\ 



              ret := \false

            




        \circblockclose

 \\
 cleanupMissionRet~.~PCMissionMID~!~ret \then \\
 \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
getBufferMeth \circdef
\circvar ret : Buffer \circspot
\\
\circblockopen
getBufferCall~.~PCMissionMID
\then \\
ret := this~.~getBuffer()  \circseq  \\

getBufferRet~.~PCMissionMID~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}
%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
\extchoice \\
	getBufferMeth \\ 
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~PCMissionMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
