\begin{zsection}
  \SECTION ~ Handler1Class ~ \parents ~ scj\_toolkit, scj\_library
\end{zsection}

\begin{ohcircus}
  \circclass ~ Handler1Class ~ \circdef ~ \circbegin
\end{ohcircus}

\begin{schema}{\circstateignore Handler1\_State}
  done : boolean
\end{schema}

\begin{schema}{\circinitial Handler1\_Init}
  Handler1\_State~'
\where
  done' = jfalse
\end{schema}

\begin{ohcircus}
  \circend
\end{ohcircus}
\vspace{0.5em}

\begin{zed}
  Handler1Class ~ == ~ Handler1\_State
\end{zed}

\begin{zed}
  Handler1 ~ == ~ \circreftype Handler1Class
\end{zed}
