\begin{zsection}
  \SECTION ~ MissionFWChan ~ \parents ~ scj\_prelude, MissionId, SchedulableId
\end{zsection}
%
\begin{circus}
  \circchannel ~ start\_mission : MissionID \cross SchedulableID \\
  \circchannel ~ done\_mission : MissionID \cross \boolean
\end{circus}
%
\begin{circus}
  \circchannel ~ done\_schedulables : MissionID\\
  \circchannel ~ stop\_schedulables : MissionID\\
  \circchannel ~ get\_activeSchedulables : MissionID \cross (\finset SchedulableID)\\
  \circchannel ~ schedulables\_stopped : MissionID\\
  \circchannel ~ schedulables\_terminated : MissionID\\
  \circchannel ~ end\_ mission\_ terminations : MissionID
\end{circus}
%
\begin{circus}
  \circchannel ~ end\_mission\_fw : MissionID \\
  \circchannel ~ end\_mission\_app : MissionID
\end{circus}
%
\begin{circus}
\circchannel get\_missionTerminating : MissionID \cross \boolean \\
\circchannel set\_missionTerminating : MissionID \cross \boolean \\
\end{circus}
%
\begin{circus}
	\circchannelset ~ TerminateSync == \lchanset schedulables\_terminated, schedulables\_stopped, get\_activeSchedulables \rchanset\\
	\circchannelset ~ MTCSync == \lchanset get\_missionTerminating, set\_missionTerminating, end\_mission\_terminations \rchanset\\
\end{circus}
