\begin{zsection}
  \SECTION ~ PeriodicParameters ~ \parents ~ scj\_prelude, JTime, SchedulableId
\end{zsection}
%
\begin{axdef}
PeriodicParameters == JTime \cross JTime \cross JTime \cross SchedulableID
\end{axdef}
%
\begin{axdef}
startTimeOf : PeriodicParameters \fun JTime 
\where
\forall pp: PeriodicParameters @ startTimeOf(pp) = pp.1
\end{axdef}
%
\begin{axdef}
periodOf : PeriodicParameters \fun JTime 
\where
\forall pp: PeriodicParameters @ periodOf(pp) = pp.2
\end{axdef}
%
\begin{axdef}
deadlineOfPeriodic : PeriodicParameters \fun JTime 
\where
\forall pp: PeriodicParameters @ deadlineOfPeriodic(pp) = pp.3
\end{axdef}
%
\begin{axdef}
missHandlerOfPeriodic : PeriodicParameters \fun SchedulableID 
\where
\forall pp: PeriodicParameters @ missHandlerOfPeriodic(pp) = pp.4
\end{axdef}