\begin{zsection}
  \SECTION ~ SchedulableMethChan ~ \parents ~ MissionId, SchedulableId
\end{zsection}
%
\begin{circus}
    \circchannel ~ register : SchedulableID \cross MissionID \\
\end{circus}
%
\begin{circus}   
    \circchannel ~ signalTerminationCall : SchedulableID\\
    \circchannel ~ signalTerminationRet : SchedulableID\\
\end{circus}   
%
\begin{circus}    
    \circchannel ~ cleanupSchedulableCall : SchedulableID\\
    \circchannel ~ cleanupSchedulableRet : SchedulableID \\
\end{circus}
