\begin{zsection}
  \SECTION ~ MainMissionSequencerApp ~ \parents ~ MissionIds, scj\_toolkit, scj\_library
\end{zsection}

\begin{circus}
  \circprocess ~ MainMissionSequencerApp ~ \circdef ~ \circbegin
\end{circus}

\begin{schema}{\circstateignore MainMissionSequencerState}
  mission\_done : boolean
\end{schema}

\begin{comment}
\begin{circusaction}
  \circstate ~ MainMissionSequencerState
\end{circusaction}
\end{comment}

\begin{circusaction}
  Init ~ \circdef ~ mission\_done := jfalse
\end{circusaction}

\begin{circusaction}
  getNextMissionMeth ~ \circdef ~ getNextMissionCall ~ \then\\
  \t1 \circif ~ \lnot mission\_done = jtrue ~ \circthen\\
  \t2 (mission\_done := jtrue \circseq\\
  \t2 getNextMissionRet~!~MainMissionId \then \Skip)\\
  \t1 \circelse ~ \lnot (\lnot mission\_done = jtrue) ~ \circthen\\
  \t2 getNextMissionRet~!~nullMId \then \Skip\\
  \t1 \circfi
\end{circusaction}

\begin{circusaction}
  Methods ~ \circdef ~ \circmu X \circspot getNextMissionMeth \circseq X
\end{circusaction}

\begin{circusaction}
  \circspot Init \circseq (Methods ~ \circinterrupt ~ end\_sequencer\_app \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
