

%
%+++ Program +++
%
\begin{zsection}
  \SECTION ~ Program ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MissionFW,\\
  \t1 SafeletFW, TopLevelMissionSequencerFW, NetworkChannels, ManagedThreadFW, \\
  \t1 SchedulableMissionSequencerFW, PeriodicEventHandlerFW, OneShotEventHandlerFW,\\
  \t1 AperiodicEventHandlerFW, FlatBufferApp, FlatBufferMissionSequencerApp, \\
  \t1 ObjectFW, ThreadFW,
  \t1 


FlatBufferMissionApp, 


ReaderApp 
,
WriterApp 
\end{zsection}
%
\begin{circus}
\circprocess ControlTier \circdef \\
\circblockopen
SafeletFW \\
\t1 \lpar ControlTierSync \rpar \\
TopLevelMissionSequencerFW(FlatBufferMissionSequencer)
\circblockclose
\end{circus}
%


\begin{circus}
\circprocess Tier0 \circdef \\

\circblockopen
	MissionFW(FlatBufferMission)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen



			ManagedThreadFW(Reader)\\
			\t1 \lpar SchedulablesSync \rpar\\
			ManagedThreadFW(Writer)\\








		\circblockclose
\circblockclose
\end{circus}
%
%
%+++ Framework +++ 
%
\begin{circus}
\circprocess Framework \circdef \\
\circblockopen
ControlTier \\
\t1 \lpar TierSync \rpar \\
 \circblockopen
Tier0
\circblockclose
\circblockclose
\end{circus}
%
\begin{circus}
\circprocess  Application \circdef \\
\circblockopen

FlatBufferApp\\
\interleave \\
FlatBufferMissionSequencerApp\\
\interleave \\
FlatBufferMissionApp\\
\interleave \\

ReaderApp ( FlatBufferMission  ) \\
\interleave \\
WriterApp ( FlatBufferMission  ) \\
\circblockclose
\end{circus}
%
\begin{circus}
Locking \circdef \\
\circblockopen
\circblockopen
ThreadFW(ReaderThread, MinPriority) \\
\t1 \lpar ThreadSync \rpar\\
ThreadFW(WriterThread, MinPriority) \\

\circblockclose \\
\interleave \\
\circblockopen
ObjectFW(FlatBufferObject) \\
\t1 \lpar ObjectSync \rpar\\
ObjectFW(FlatBufferMissionObject) \\
\t1 \lpar ObjectSync \rpar\\
ObjectFW(ReaderObject) \\
\t1 \lpar ObjectSync \rpar\\
ObjectFW(WriterObject) \\

\circblockclose
\circblockclose
\end{circus}
% 
\begin{circus}
\circprocess Program \circdef Framework \lpar AppSync \rpar Application \lpar LockingSync \rpar Locking
\end{circus}

