\begin{zsection}
  \SECTION ~ MissionAApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan  \\

  \t1 , MissionAMethChan
\end{zsection}
%\begin{circus}
%\circchannelset MissionAAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset MissionAAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~OSEH1~.~MissionA 
%    register~.~OSEH2~.~MissionA 
%    register~.~OSEH3~.~MissionA 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MissionAApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MissionAClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MissionAClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MissionA \then \\
  
	register~!~OSEH1~!~MissionA \then   \\
	register~!~OSEH2~!~MissionA \then   \\
	register~!~OSEH3~!~MissionA \then   \\


  initializeRet~.~MissionA \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~MissionA \then \\

 cleanupMissionRet~.~MissionA~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MissionA \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
