\begin{zsection}
  \SECTION ~ OSEH2App ~ \parents ~ OneShotEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  
\end{zsection}

\begin{circus}
\circprocess OSEH2App \circdef \\ \qquad
  start : HighResolutionTime
,\\ 
  controllingMission : MissionID
 
\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~OSEH2 \then \\
	
      \circblockopen




            requestTerminationCall~.~controllingMision~.~OSEH2\then \ \ requestTerminationRet~.~controllingMision~.~OSEH2~?~requestTermination\then \ \

\Skip
        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~OSEH2 \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_oneShot\_app~.~OSEH2 \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
