\begin{zsection}
  \SECTION ~ OSEH3App ~ \parents ~ OneShotEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  
\end{zsection}

\begin{circus}
\circprocess OSEH3App \circdef \\ \qquad
  start : HighResolutionTime
,\\ 
  controllingMission : MissionID
 
\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~OSEH3 \then \\
	
      \circblockopen




            requestTerminationCall~.~controllingMision~.~OSEH3\then \ \ requestTerminationRet~.~controllingMision~.~OSEH3~?~requestTermination\then \ \

\Skip
        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~OSEH3 \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_oneShot\_app~.~OSEH3 \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
