
\begin{circus}
  \circprocess ~ EngineApp ~ \circdef ~ \circbegin
\end{circus}
%
\begin{circusaction}
  \circstate State ~ == ~ [this : \circreftype EngineClass]
\end{circusaction}
%
\begin{circusaction}
  Init ~ == ~ EngineInit~?~obj \then this := obj
\end{circusaction}
%
\begin{circusaction}
  Methods ~ \circdef ~ \Stop
\end{circusaction}
%
\begin{circusaction}
  handleAsyncEvent ~ \circdef ~ \circval inp : BOOL \circspot 
  \\
  \t1
\circblockopen \circvar event : int \circspot event := \invalid ~ \circseq \\ \circif ~ event = ENGINE\_ON ~ \then \\ \t1 \circblockopen cruise.engineOn() \circseq \\ \Skip \circblockclose \\ \circelse ~ ~ event = ENGINE\_OFF ~ \then \\ \t1 \circblockopen cruise.engineOff() \circseq \\ \Skip \circblockclose \\ \circelse ~ ~ \lnot \circblockopen event = ENGINE\_ON \lor \\ event = ENGINE\_OFF \lor \\ false \circblockclose ~ \then \\ \t1 \circblockopen \Div \circblockclose \\ \circfi \circblockclose\end{circusaction}
%
\begin{circusaction}
  Execute ~ \circdef ~ enter\_dispatch~.~EngineHId \then Dispatch
\end{circusaction}
%
\begin{circusaction}
  Dispatch ~ \circdef ~ \\
  \t1
  \circblockopen
    \circmu X \circspot
    \circblockopen
      \circblockopen
        \circblockopen
          Methods ~ ~ \extchoice ~
          \\
          (engine~?~inp \then handleAsyncEvent(inp))
        \circblockclose
        \circseq X
      \circblockclose
      \\
      \extchoice
      \\
      leave\_dispatch~.~EngineHId \then \Skip
    \circblockclose
  \circblockclose
\end{circusaction}
%
\begin{circusaction}
  \circspot (\circmu X \circspot Init \circseq Execute \circseq X) \circinterrupt end\_mission\_fw \then \Skip
\end{circusaction}
%
\begin{circus}
  \circend
\end{circus}
