\begin{zsection}
  \SECTION ~ FlatBufferMissionIDApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan , FlatBufferMissionIDClass \\

  \t1 , \\
ObjectChan
, 

ObjectIds
, 

ThreadIds


, FlatBufferMissionIDMethChan
\end{zsection}
%\begin{circus}
%\circchannelset FlatBufferMissionIDAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset FlatBufferMissionIDAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~Reader~.~FlatBufferMissionID 
%    register~.~Writer~.~FlatBufferMissionID 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess FlatBufferMissionIDApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype FlatBufferMissionClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew FlatBufferMissionClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~FlatBufferMissionID \then \\
  
	register~!~Reader~!~FlatBufferMissionID \then   \\
	register~!~Writer~!~FlatBufferMissionID \then   \\


  initializeRet~.~FlatBufferMissionID \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~FlatBufferMissionID \then \\

 cleanupMissionRet~.~FlatBufferMissionID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
bufferEmptyMeth \circdef
\circvar ret : \boolean \circspot
\\
\circblockopen
bufferEmptyCall~.~FlatBufferMissionID
\then \\
ret := this~.~bufferEmpty()  \circseq  \\

bufferEmptyRet~.~FlatBufferMissionID~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}
\begin{circusaction}
cleanUpMeth \circdef
\circvar ret : \boolean \circspot
\\
\circblockopen
cleanUpCall~.~FlatBufferMissionID
\then \\
ret := this~.~cleanUp()  \circseq  \\

cleanUpRet~.~FlatBufferMissionID~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}
%
\begin{circusaction}
writeSyncMeth \circdef
\\
\circblockopen
writeCall~.~FlatBufferMissionID~?~thread
~?~update
 \then \\
\circblockopen
startSyncMeth~.~FlatBufferMissionIDObject~.~thread \then \\
lockAcquired~.~FlatBufferMissionIDObject~.~thread \then \\

      \circblockopen

\circblockopen \circmu X \circspot \\ \circblockopen \circvar loopVar : \bool \circspot loopVar :=~(\lnot bufferEmpty() )\circseq \\ \circif ~ (loopVar) ~ \circthen ~ \\ \t1 \circblockopen waitCall~.~FlatBufferMissionObject~!~thread \then \\ waitRet~.~FlatBufferMissionObject~!~thread \then \\ \Skip \circblockclose \circseq X \\ \circelse ~ ~ \lnot(loopVar) \circthen \Skip \\ \circfi \circblockclose \circblockclose \\ 

               \circseq \\ 




this~.~buffer :=update
 

               \circseq \\ 

notify~.~FlatBufferMissionObject~!~thread \then  \\ \Skip
 

        \circblockclose  

 \circseq  \\
endSyncMeth~.~FlatBufferMissionIDObject~.~thread \then  \\

writeRet~.~FlatBufferMissionID~.~thread \then \\
\Skip
\circblockclose
\circblockclose
\end{circusaction}
\begin{circusaction}
readSyncMeth \circdef
\circvar ret : \num \circspot
\\
\circblockopen
readCall~.~FlatBufferMissionID~?~thread
 \then \\
\circblockopen
startSyncMeth~.~FlatBufferMissionIDObject~.~thread \then \\
lockAcquired~.~FlatBufferMissionIDObject~.~thread \then \\

      \circblockopen

\circblockopen \circmu X \circspot \\ \circblockopen \circvar loopVar : \bool \circspot loopVar :=~bufferEmpty()\circseq \\ \circif ~ (loopVar) ~ \circthen ~ \\ \t1 \circblockopen waitCall~.~FlatBufferMissionObject~!~thread \then \\ waitRet~.~FlatBufferMissionObject~!~thread \then \\ \Skip \circblockclose \circseq X \\ \circelse ~ ~ \lnot(loopVar) \circthen \Skip \\ \circfi \circblockclose \circblockclose \\ 

               \circseq \\ 

  \circvar out : \num \circspot out := buffer ~
 

               \circseq \\ 




this~.~buffer :=0
 

               \circseq \\ 

notify~.~FlatBufferMissionObject~!~thread \then  \\ \Skip
 

               \circseq \\ 

  ret := out
 

        \circblockclose  

 \circseq  \\
endSyncMeth~.~FlatBufferMissionIDObject~.~thread \then  \\

readRet~.~FlatBufferMissionID~!~thread~!~ret \then \\
\Skip
\circblockclose
\circblockclose
\end{circusaction}
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
\extchoice \\
	bufferEmptyMeth \\ 
\extchoice \\
	cleanUpMeth \\ 
%
	\extchoice \\
	writeSyncMeth \\	
	\extchoice \\
	readSyncMeth \\	
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~FlatBufferMissionID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
