
\begin{circus}
\circclass FlatBufferMissionSequencerClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  returnedMission : \boolean\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
  returnedMission' = false\\ 
\end{schema}


\begin{circusaction}
\circprotected ~ getNextMission ~ \circdef
\circvar ret : MissionID \circspot
\\


      \circblockopen




  \circif ~ (\lnot returnedMission = \true) ~ \circthen ~
  \\
  \t1

      \circblockopen




this~.~returnedMission :=true


               \circseq \\

  ret := FlatBufferMission


        \circblockclose


  \\
  \circelse ~ (\lnot returnedMission = \true) ~ \circthen ~
  \\
  \t1

      \circblockopen

  ret := nullMissionId


        \circblockclose


  \\
  \circfi


        \circblockclose

 

\end{circusaction}
%
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}


