\begin{zsection}
  \SECTION ~ ControlHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds
 \t1  
\end{zsection}

\begin{circus}
\circprocess ControlHandlerApp \circdef   \circbegin
\end{circus}


\begin{circusaction}
handlerAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~ControlHandler \then \\
	
      \circblockopen

\Skip
 

        \circblockclose  

 \circseq \\
    handleAsyncEventRet~.~ControlHandler \then \\
    \Skip
\circblockclose
\end{circusaction}
    
%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handlerAsyncEvent \\
%
%
%
\circblockclose 
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_aperiodic\_app~.~ControlHandler \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
