\begin{zsection}
  \SECTION ~ ACModeChanger2App ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId, SchedulableIds  ,
  %ACModeChanger2Class,
  MethodCallBindingChannels

  \t1

\end{zsection}

%\begin{circus}
%\circchannelset ACModeChanger2AppChanSet == ACModeChanger2SIDAppSync
%\end{circus}

\begin{circus}
\circprocess ACModeChanger2App \circdef \\ \t1
  controllingMission : MissionID

\circspot
 \circbegin\\
\end{circus}


\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~ACModeChanger2SID \then \\
	  ret := nullMissionId \circseq % this~.~getNextMission() \circseq \\
    getNextMissionRet~.~ACModeChanger2SID~!~ret  \then \\
\Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods)
  %\circhide MissionSequencerAppStateSync
\circseq % %\circinterrupt 
(end\_sequencer\_app~.~ACModeChanger2SID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
