\begin{zsection}
  \SECTION ~ FlightSensorsMonitorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels \\
\end{zsection}

\begin{circus}
\circprocess FlightSensorsMonitorApp \circdef \\ \t1
  controllingMission : MissionID

\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~FlightSensorsMonitorSID \then \\

      \circblockopen
            binder\_setAirSpeedCall~.~controllingMission~.~FlightSensorsMonitorSID~!~0
            \then \\binder\_setAirSpeedRet~.~controllingMission~.~FlightSensorsMonitorSID\then \\\Skip

             \circseq \\



            binder\_setAltitudeCall~.~controllingMission~.~FlightSensorsMonitorSID~!~0\then \\binder\_setAltitudeRet~.~controllingMission~.~FlightSensorsMonitorSID\then \\\Skip

             \circseq \\



            binder\_setHeadingCall~.~controllingMission~.~FlightSensorsMonitorSID~!~0\then \\binder\_setHeadingRet~.~controllingMission~.~FlightSensorsMonitorSID\then \\\Skip






        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~FlightSensorsMonitorSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods)
  %\circinterrupt (end\_periodic\_app~.~FlightSensorsMonitorSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
