\begin{zsection}
  \SECTION ~ LandMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, LandingGearMethChan \\
 %, LandMissionClass
 , MethodCallBindingChannels


\end{zsection}
%
\begin{circus}
\circprocess LandMissionApp \circdef \\ \t1
  controllingMission : MissionID \circspot \circbegin
\end{circus}


\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~LandMissionMID \then \\
	register~!~GroundDistanceMonitorSID~!~LandMissionMID \then \\
	register~!~LandingGearHandlerLandSID~!~LandMissionMID \then \\
	register~!~InstrumentLandingSystemMonitorSID~!~LandMissionMID \then \\
	register~!~SafeLandingHandlerSID~!~LandMissionMID \then \\
  initializeRet~.~LandMissionMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\circvar ret : \boolean \circspot \\
\circblockopen
 cleanupMissionCall~.~LandMissionMID \then \\


              ret := \false \circseq


 \\
 cleanupMissionRet~.~LandMissionMID~!~ret \then \\
 \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
deployLandingGearMeth \circdef
\\
\circblockopen
deployLandingGearCall~.~LandMissionMID ~?~caller
\then \\
%this~.~deployLandingGear()  \circseq  \\

deployLandingGearRet~.~LandMissionMID~.~caller \then \\
\Skip
\circblockclose
\end{circusaction}
\begin{circusaction}
stowLandingGearMeth \circdef
\\
\circblockopen
stowLandingGearCall~.~LandMissionMID ~?~caller
\then \\
%this~.~stowLandingGear()  \circseq  \\

stowLandingGearRet~.~LandMissionMID~.~caller \then \\
\Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
isLandingGearDeployedMeth \circdef
\circvar ret : \boolean \circspot
\\
\circblockopen
isLandingGearDeployedCall~.~LandMissionMID ~?~caller
\then \\
%ret := this~.~isLandingGearDeployed()  \circseq  \\

isLandingGearDeployedRet~.~LandMissionMID~.~caller~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}
%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
\extchoice \\
	deployLandingGearMeth \\
\extchoice \\
	stowLandingGearMeth \\
\extchoice \\
	isLandingGearDeployedMeth \\
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods)
 %\circinterrupt (end\_mission\_app~.~LandMissionMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
