\begin{zsection}
  \SECTION ~ LandingGearHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels
\end{zsection}

\begin{circus}
\circprocess LandingGearHandlerApp \circdef \\ \t1
  mission : MissionID

\circspot
  \circbegin
\end{circus}

\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~LandingGearHandlerSID \then \\

      \circblockopen
            binder\_isLandingGearDeployedCall~.~mission~.~LandingGearHandlerSID\then \\
            binder\_isLandingGearDeployedRet~.~mission~.~LandingGearHandlerSID~?~isLandingGearDeployed\then \\
           \circvar landingGearIsDeployed : \boolean \circspot landingGearIsDeployed :=~isLandingGearDeployed \circseq \\

          \circif ~ landingGearIsDeployed = \true ~ \circthen ~ \\
          \t1 \circblockopen
            binder\_stowLandingGearCall~.~mission~.~LandingGearHandlerSID\then \\
            binder\_stowLandingGearRet~.~mission~.~LandingGearHandlerSID\then \\
            \Skip
            \circblockclose  \\
            \circelse ~ \lnot landingGearIsDeployed = \true ~ \circthen ~  \\
            \t1  \circblockopen
            binder\_deployLandingGearCall~.~mission~.~LandingGearHandlerSID\then \\
            binder\_deployLandingGearRet~.~mission~.~LandingGearHandlerSID\then \\
            \Skip
            \circblockclose   \\
            \circfi
        \circblockclose
 \circseq \\
    handleAsyncEventRet~.~LandingGearHandlerSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods)
  %\circinterrupt (end\_aperiodic\_app~.~LandingGearHandlerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
