\begin{zsection}
  \SECTION ~ MainMissionSequencerApp ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId, SchedulableIds
  %, MainMissionSequencerClass
  , MethodCallBindingChannels
\end{zsection}

\begin{circus}
\circprocess MainMissionSequencerApp \circdef  \circbegin\\
\end{circus}

\begin{schema}{State}
  this : \num % \circreftype MainMissionSequencerClass\\
\end{schema}
%
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = 0 %\circnew MainMissionSequencerClass()\\
\end{schema}

\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~MainMissionSequencerSID \then \\
    \circblockopen
	   ret~ := ~ nullMissionId \circseq  %this~.~getNextMission() \circseq \\
    getNextMissionRet~.~MainMissionSequencerSID~!~ret  \then \\
\Skip
\circblockclose
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods)
  %\circhide MissionSequencerAppStateSync
%\circinterrupt (end\_sequencer\_app~.~MainMissionSequencerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
