\begin{zsection}
  \SECTION ~ TakeOffMonitorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels
 \\
 \t1  ,
MainMissionMethChan, MissionMethChan
\end{zsection}

\begin{circus}
\circprocess TakeOffMonitorApp \circdef \\ \t1
  mainMission : MissionID ;\\
  takeOffMission : MissionID ;\\
  takeOffAltitude : \real ;\\
  landingGearHandler : SchedulableID

\circspot
  \circbegin
\end{circus}

\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~TakeOffMonitorSID \then \\

      \circblockopen
            binder\_getAltitudeCall~.~mainMission~.~TakeOffMonitorSID\then \\
            binder\_getAltitudeRet~.~mainMission~.~TakeOffMonitorSID~?~getAltitude\then \\
            \circvar altitude : \real \circspot altitude :=~getAltitude \circseq \\
            \circif ~ (altitude > takeOffAltitude) ~ \circthen ~  \\
            \t1 \circblockopen
            release~.~landingGearHandler\then \\

            requestTerminationCall~.~takeOffMission~.~TakeOffMonitorSID\then \\
            requestTerminationRet~.~takeOffMission~.~TakeOffMonitorSID~?~requestTermination\then \\
            \Skip
        \circblockclose  \\
  \circelse ~ \lnot (altitude > takeOffAltitude) \circthen \Skip
  \\
  \circfi \\
        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~TakeOffMonitorSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods)
  %\circinterrupt (end\_periodic\_app~.~TakeOffMonitorSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
