\begin{zsection}
  \SECTION ~ TopLevelMissionSequencerFWChan ~ \parents ~ scj\_prelude, MissionSequencerFWChan, \\
  \quad SchedulableId, SchedulableIds
\end{zsection}
\extracircusvspace
%
\begin{circus}
  \circchannel ~ start\_toplevel\_sequencer:SchedulableID \\
\circchannel set\_continue : SchedulableID \cross \boolean \\
\end{circus}
%
\begin{circus}
  \circchannelset CCSync == \lchanset get\_continue, set\_continue \rchanset \\
  \circchannelset ~ TopLevelMissionSequencerFWChan ~ == ~ \\
\quad                    \lchanset start\_toplevel\_sequencer,  end\_sequencer\_app, end\_methods, \\
\quad         get\_continue, set\_continue \rchanset
\end{circus}
