\begin{zsection}
  \SECTION ~ NestedMissionAApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, NestedMissionAMethChan \\
 , MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset NestedMissionAAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~MT1SID~.~NestedMissionAMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess NestedMissionAApp \circdef  \circbegin
\end{circus}


\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~NestedMissionAMID \then \\
	register~!~MT1SID~!~NestedMissionAMID \then \\
  initializeRet~.~NestedMissionAMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\\
\circblockopen
 cleanupMissionCall~.~NestedMissionAMID \then \\
 cleanupMissionRet~.~NestedMissionAMID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
 \circinterrupt (end\_mission\_app~.~NestedMissionAMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
