\begin{zsection}
  \SECTION ~ MissionAApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MissionAMethChan \\
 , MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset MissionAAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~OSEH1SID~.~MissionAMID
%    register~.~OSEH2SID~.~MissionAMID
%    register~.~OSEH3SID~.~MissionAMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MissionAApp \circdef  \circbegin
\end{circus}


\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MissionAMID \then \\
	register~!~OSEH1SID~!~MissionAMID \then \\
	register~!~OSEH2SID~!~MissionAMID \then \\
	register~!~OSEH3SID~!~MissionAMID \then \\
  initializeRet~.~MissionAMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\\
\circblockopen
 cleanupMissionCall~.~MissionAMID \then \\
 cleanupMissionRet~.~MissionAMID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
 \circinterrupt (end\_mission\_app~.~MissionAMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
