\begin{zsection}
  \SECTION ~ OSEH3App ~ \parents ~ OneShotEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  

\end{zsection}

\begin{circus}
\circprocess OSEH3App \circdef \\ \t1
  controllingMission : MissionID

\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~OSEH3SID \then \\
	
      \circblockopen
            requestTerminationCall~.~controllingMission~.~OSEH3SID\then \\requestTerminationRet~.~controllingMission~.~OSEH3SID~?~requestTermination\then \\\Skip

            




        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~OSEH3SID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_oneShot\_app~.~OSEH3SID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
