\begin{zsection}
  \SECTION ~ OSEH1App ~ \parents ~ OneShotEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  

\end{zsection}

\begin{circus}
\circprocess OSEH1App \circdef \\ \t1
  controllingMission : MissionID

\circspot
  \circbegin
\end{circus}

\begin{schema}{State}
  this : OSEH1Class\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew OSEH1Class()\\ 
\end{schema}

\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~OSEH1SID \then \\
	
      \circblockopen




            requestTerminationCall~.~controllingMision~.~OSEH1SID\then \\requestTerminationRet~.~controllingMision~.~OSEH1SID~?~requestTermination\then \\\Skip

            




        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~OSEH1SID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  \circinterrupt (end\_oneShot\_app~.~OSEH1SID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
