\begin{zsection}
  \SECTION ~ BufferMethChan ~ \parents ~ scj\_prelude, GlobalTypes, MissionId, SchedulableId
\end{zsection}
%
\begin{circus}
\t1 \circchannel bufferEmptyCall : blankID  \\
\t1 \circchannel bufferEmptyRet : blankID  \cross \boolean \\
\end{circus}
%
%
\begin{circus}
\t1 \circchannel writeCall : blankID   \cross SchedulableID  \cross ThreadID  \cross
\num

  \\
\t1 \circchannel writeRet : blankID   \cross SchedulableID  \cross ThreadID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel readCall : blankID   \cross SchedulableID  \cross ThreadID   \\
\t1 \circchannel readRet : blankID   \cross SchedulableID  \cross ThreadID \cross \num \\
\end{circus}
%
