\begin{zsection}
  \SECTION ~ mainSequencerApp ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId  , mainSequencerClass \\

  \t1 
\end{zsection}
%\begin{circus}
%\circchannelset mainSequencerAppSync == \\ \lchanset getNextMissionCall, getNextMissionRet,end\_sequencer\_app \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset mainSequencerAppChanSet == mainSequencerAppSync
%\end{circus}

\begin{circus}
\circprocess mainSequencerApp \circdef \\ \qquad
  name : String
 
\circspot
 \circbegin\\ 
\end{circus}
   
\begin{schema}{State}
  this : \circreftype mainSequencerClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew mainSequencerClass()\\ 
\end{schema}

\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~mainSequencer \then \\
	ret := this~.~getNextMission() \circseq \\
    getNextMissionRet~.~mainSequencer~!~ret  \then \\
\Skip
\circblockclose	
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  %\circhide MissionSequencerAppStateSync
\circinterrupt (end\_sequencer\_app~.~mainSequencer \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
