\begin{zsection}
  \SECTION ~ MT3App ~ \parents ~ ManagedThreadChan, SchedulableId, SchedulableIds   \\

  \t1 
\end{zsection}
%
\begin{circus}
\circprocess MT3App \circdef  \circbegin
\end{circus}


\begin{circusaction}
Run \circdef \\
\circblockopen
	runCall~.~MT3 \then \\
	
      \circblockopen

                \Skip

        \circblockclose

 \circseq \\
	runRet~.~MT3 \then \\
	\Skip
\circblockclose
\end{circusaction}	

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	Run \\
%
%
%
\circblockclose 
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_managedThread\_app~.~MT3 \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}