\begin{zsection}
  \SECTION ~ mainSequencerApp ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId, SchedulableIds  , mainSequencerClass, MethodCallBindingChannels 

  \t1 

\end{zsection}

%\begin{circus}
%\circchannelset mainSequencerAppChanSet == mainSequencerSIDAppSync
%\end{circus}

\begin{circus}
\circprocess mainSequencerApp \circdef \\ \t1
  name : String

\circspot
 \circbegin\\
\end{circus}

\begin{schema}{State}
  this : \circreftype mainSequencerClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew mainSequencerClass()\\ 
\end{schema}

\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~mainSequencerSID \then \\
	   ret := this~.~getNextMission() \circseq \\
    getNextMissionRet~.~mainSequencerSID~!~ret  \then \\
\Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  %\circhide MissionSequencerAppStateSync
\circinterrupt (end\_sequencer\_app~.~mainSequencerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
