\begin{zsection}
  \SECTION ~ MTApp ~ \parents ~ ManagedThreadChan, SchedulableId, SchedulableIds  , MethodCallBindingChannels 
 \\
  \t1 ,
MissionAMethChan




\end{zsection}
%
\begin{circus}
\circprocess MTApp \circdef \\ \t1
  controllingMission : MissionID

\circspot
 \circbegin
\end{circus}


\begin{circusaction}
Run \circdef \\
\circblockopen
	runCall~.~MTSID \then \\
	
      \circblockopen
            binder\_systemActionCall~.~controllingMission~.~MTSID\then \\binder\_systemActionRet~.~controllingMission~.~MTSID\then \\\Skip

            




        \circblockclose

 \circseq \\
	runRet~.~MTSID \then \\
	\Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	Run \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_managedThread\_app~.~MTSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
