\begin{zsection}
  \SECTION ~ ObjectMethChan ~ \parents ~ GlobalTypes, Priority, JTime
\end{zsection}
%
\begin{circus}
	\circchannel waitCall : ObjectID \cross ThreadID\\
	\circchannel timedWaitCall : ObjectID \cross ThreadID \cross JTime \\
	\circchannel waitRet : ObjectID \cross ThreadID\\
	\circchannel waitForObjectCall : ObjectID \cross ThreadID \cross JTime \\
	\circchannel waitForObjectRet : ObjectID \cross ThreadID \cross \boolean \\
	\circchannel notify : ObjectID \cross ThreadID\\
	\circchannel notifyAll : ObjectID \cross ThreadID	
\end{circus}