\begin{zsection}
  \SECTION ~ EventIds ~ \parents ~ scj\_toolkit, scj\_library
\end{zsection}
\extracircusvspace
%
\begin{axdef}
  WheelShaftEvtId : EventId\\
  EngineOnEvtId : EventId\\
  EngineOffEvtId : EventId\\
  BrakeEngagedEvtId : EventId\\
  BrakeDisengagedEvtId : EventId\\
  TopGearEngagedEvtId : EventId\\
  TopGearDisengagedEvtId : EventId\\
  ActivateEvtId : EventId\\
  DeactivateEvtId : EventId\\
  ResumeEvtId : EventId\\
  StartAccelerationEvtId : EventId\\
  StopAccelerationEvtId : EventId
\where
  distinct ~ \langle WheelShaftEvtId,\\
  \t1 EngineOnEvtId,\\
  \t1 EngineOffEvtId,\\
  \t1 BrakeEngagedEvtId,\\
  \t1 BrakeDisengagedEvtId,\\
  \t1 TopGearEngagedEvtId,\\
  \t1 TopGearDisengagedEvtId,\\
  \t1 ActivateEvtId,\\
  \t1 DeactivateEvtId,\\
  \t1 ResumeEvtId,\\
  \t1 StartAccelerationEvtId,\\
  \t1 StopAccelerationEvtId \rangle
\end{axdef}
