
\begin{zsection}
  \SECTION ~ Class ~ \parents ~ scj\_prelude, SchedulableId, SchedulableIds, SafeletChan \\
  , MethodCallBindingChannels 
  

\end{zsection}

\begin{circus}
\circclass Class \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  buffer : \num\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
  buffer' = 0\\ 
\end{schema}


\begin{circusaction}
\circpublic ~ bufferEmpty ~ \circdef
\circvar ret : \boolean \circspot
\\


      \circblockopen




              \circif ~ (buffer = 0) ~ \circthen ~
  \\
\t1 ret := \true
  \\
  \circelse ~ \lnot (buffer = 0) ~ \circthen ~
  \\
\t1 ret := \false
  \\
  \circfi

            




        \circblockclose

 

\end{circusaction}
%
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
