\begin{zsection}
  \SECTION ~ ProducerApp ~ \parents ~ ManagedThreadChan, SchedulableId, SchedulableIds  , MethodCallBindingChannels 
 \\
  \t1 ,
MissionMethChan
, 

BufferMethChan
, 

ObjectIds
, 

ThreadIds




\end{zsection}
%
\begin{circus}
\circprocess ProducerApp \circdef \\ \t1
  pcMission : MissionID

\circspot
 \circbegin
\end{circus}

\begin{schema}{State}
  this : ProducerClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew ProducerClass()\\ 
\end{schema}

\begin{circusaction}
Run \circdef \\
\circblockopen
	runCall~.~ProducerSID \then \\
	
      \circblockopen




            \circmu X \circspot \\ \circblockopen binder\_terminationPendingCall~.~pcMission\then \\binder\_terminationPendingRet~.~pcMission~?~terminationPending\then \\ \circvar loopVar : \boolean \circspot loopVar :=~ (\lnot terminationPending) \circseq \\ \circif ~ (loopVar = \true) ~ \circthen \\ \t1 \circblockopen binder\_writeCall~.~bufferID~.~ProducerSID~.~ProducerTID~!~i\then \\binder\_writeRet~.~bufferID~.~ProducerSID~.~ProducerTID\then \\\Skip \circseq \\ i := i + 1 \circseq \\ \circvar keepWriting : \boolean \circspot keepWriting := this~.~i >= 5 \circseq \\ \circif ~ (\lnot keepWriting = \true) ~ \circthen ~ \\ \t1 \circblockopen requestTerminationCall~.~pcMission~.~ProducerSID\then \\requestTerminationRet~.~pcMission~.~ProducerSID~?~requestTermination\then \\\Skip \circblockclose \\ \circelse ~ \lnot (\lnot keepWriting = \true) \circthen \Skip \\ \circfi \\ \circblockclose \circseq X \\ \circelse ~ (loopVar = \false) \circthen \Skip \\ \circfi \circblockclose \\
            




        \circblockclose

 \circseq \\
	runRet~.~ProducerSID \then \\
	\Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	Run \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  \circinterrupt (end\_managedThread\_app~.~ProducerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
