
\begin{zsection}
  \SECTION ~ ProducerClass ~ \parents ~ scj\_prelude, SchedulableId, SchedulableIds, SafeletChan \\
  , MethodCallBindingChannels 
  

\end{zsection}

\begin{circus}
\circclass ProducerClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  buffer : Buffer\\ 
  i : \num\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
  i' = 1\\ 
\end{schema}


%
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
