\begin{zsection}
  \SECTION ~ MissionBApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan  \\

  \t1 , MissionBMethChan
\end{zsection}
%\begin{circus}
%\circchannelset MissionBAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset MissionBAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~MT1~.~MissionB 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MissionBApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MissionBClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MissionBClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MissionB \then \\
  
	register~!~MT1~!~MissionB \then   \\


  initializeRet~.~MissionB \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~MissionB \then \\

 cleanupMissionRet~.~MissionB~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MissionB \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
