
%+++ Program +++
%
\begin{zsection}
  \SECTION ~ Program ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MissionFW,\\
  \t1 SafeletFW, TopLevelMissionSequencerFW, NetworkChannels, ManagedThreadFW, \\
  \t1 SchedulableMissionSequencerFW, PeriodicEventHandlerFW, OneShotEventHandlerFW,\\
  \t1 AperiodicEventHandlerFW, ObjectFW, ThreadFW, \\
  \t1 MyAppApp, mainSequencerApp,

MissionAApp,

MT1App
	
	,
MissionBApp,

MT2App
	
\\ \t1
	
	
\end{zsection}
%
\begin{circus}
\circprocess ControlTier \circdef \\
\circblockopen
SafeletFW \\
\t1 \lpar ControlTierSync \rpar \\
TopLevelMissionSequencerFW(mainSequencer)
\circblockclose
\end{circus}
%


\begin{circus}
\circprocess Tier0 \circdef \\
\circblockopen
	MissionFW(MissionAID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			ManagedThreadFW(MT1ID)\\

		





		\circblockclose
\circblockclose
	\\ \t1 \lpar ClusterSync \rpar \\
\circblockopen
	MissionFW(MissionBID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			ManagedThreadFW(MT2ID)\\

		





		\circblockclose
\circblockclose
\end{circus}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Framework +++
%
\begin{circus}
\circprocess Framework \circdef \\
\circblockopen
ControlTier \\
\t1 \lpar TierSync \rpar \\
 \circblockopen
Tier0
\circblockclose
\circblockclose
\end{circus}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APPLICATION
%
\begin{circus}
\circprocess  Application \circdef \\
\circblockopen
MyAppApp\\
\interleave\\
mainSequencerApp\\
\interleave \\
		MissionAApp\\
		\interleave \\
			MT1App\\
			
		\interleave \\
		MissionBApp\\
		\interleave \\
			MT2App\\
			
		
\circblockclose
\end{circus}
