AlphaGSR =
	{|register, deregister, throw, done_toplevel_sequencer, done_safeletFW   |}

GSRSync =
	{|register, deregister, done_toplevel_sequencer, done_safeletFW   |}

GlobalSchedulableRegulator =
	(||| s : SchedulableIDs @ Unregistered(s))
	/\ 
	(
		done_toplevel_sequencer -> SKIP
		[]
		done_safeletFW -> SKIP
	)


Unregistered(s) =
(
	register.s?m  -> 
	Registered(s)
)

Registered(s) =
(
	deregister.s ->
	Unregistered(s)
)
[]
(
	register.s?m ->
	throw.illegalStateException ->
    --CHAOS(Events)
    --STOP
    SKIP
)
