\begin{zsection}
  \SECTION ~ ACModeChangerApp ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId  , ACModeChangerClass \\

  \t1 
\end{zsection}
%\begin{circus}
%\circchannelset ACModeChangerAppSync == \\ \lchanset getNextMissionCall, getNextMissionRet,end\_sequencer\_app \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset ACModeChangerAppChanSet == ACModeChangerAppSync
%\end{circus}

\begin{circus}
\circprocess ACModeChangerApp \circdef \\ \qquad
  controllingMission : MissionID
 
\circspot
 \circbegin\\ 
\end{circus}
   

\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~ACModeChanger \then \\
	ret := this~.~getNextMission() \circseq \\
    getNextMissionRet~.~ACModeChanger~!~ret  \then \\
\Skip
\circblockclose	
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  %\circhide MissionSequencerAppStateSync
\circinterrupt (end\_sequencer\_app~.~ACModeChanger \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
