
\begin{circus}
\circclass ACModeChangerClass \circdef \circbegin
\end{circus}



%
\begin{circusaction}
\circ ~ \circsync ~ advanceMode ~ \circdef 
\\

      \circblockopen



 

               \circseq \\ 

  \circif ~ (modesLeft = 3) ~ \circthen ~
  \\
  \t1

      \circblockopen

  modesLeft := modesLeft - 1

 

               \circseq \\ 

  changeTo(launchMode)  

 

        \circblockclose  


  \\
  \circelse ~ \lnot (modesLeft = 3) ~ \circthen ~
  \\
  \t1
  \circif ~ (modesLeft = 2) ~ \circthen ~
  \\
  \t1

      \circblockopen

  modesLeft := modesLeft - 1

 

               \circseq \\ 

  changeTo(cruiseMode)  

 

        \circblockclose  


  \\
  \circelse ~ \lnot (modesLeft = 2) ~ \circthen ~
  \\
  \t1
  \circif ~ (modesLeft = 1) ~ \circthen ~
  \\
  \t1

      \circblockopen

  modesLeft := modesLeft - 1

 

               \circseq \\ 

  changeTo(landMode)  

 

        \circblockclose  


  \\
  \circelse ~ \lnot (modesLeft = 1) ~ \circthen ~
  \\
  \t1

      \circblockopen

  changeTo(\circnull)  

 

        \circblockclose  


  \\
  \circfi

  \\
  \circfi

  \\
  \circfi
 

        \circblockclose  

 

\end{circusaction}	
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}


