\begin{zsection}
  \SECTION ~ ACModeChangerApp ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId, SchedulableIds  , ACModeChangerClass, MethodCallBindingChannels 

  \t1 
\end{zsection}

%\begin{circus}
%\circchannelset ACModeChangerAppChanSet == ACModeChangerSIDAppSync
%\end{circus}

\begin{circus}
\circprocess ACModeChangerApp \circdef \\ \t1
  controllingMission : MissionID

\circspot
 \circbegin\\
\end{circus}


\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~ACModeChangerSID \then \\
	   ret := this~.~getNextMission() \circseq \\
    getNextMissionRet~.~ACModeChangerSID~!~ret  \then \\
\Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  %\circhide MissionSequencerAppStateSync
\circinterrupt (end\_sequencer\_app~.~ACModeChangerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
