\begin{zsection}
  \SECTION ~ AperiodicSimulatorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  

\end{zsection}

\begin{circus}
\circprocess AperiodicSimulatorApp \circdef \\ \t1
  aperiodicEvent : SchedulableID

\circspot
  \circbegin
\end{circus}

\begin{schema}{State}
  this : AperiodicSimulatorClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew AperiodicSimulatorClass()\\ 
\end{schema}

\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~AperiodicSimulatorSID \then \\
	
      \circblockopen
            \Skip
             \circseq \\ 



            releaseCall~.~event~.~AperiodicSimulatorSID\then \\\Skip

            




        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~AperiodicSimulatorSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  \circinterrupt (end\_periodic\_app~.~AperiodicSimulatorSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
