\begin{zsection}
  \SECTION ~ AperiodicSimulatorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds
 \t1  
\end{zsection}

\begin{circus}
\circprocess AperiodicSimulatorApp \circdef \\ \qquad 
  PeriodicParameters : 
, \\ \qquad 
  controlHandlerID : 
, \\ \qquad 
  PeriodicParameters : 
, \\ \qquad 
  commsHandlerID : 
, \\ \qquad 
  PeriodicParameters : 
, \\ \qquad 
  beginLandingHandlerID : 
\circspot 
  \circbegin
\end{circus}


\begin{circusaction}
handlerAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~AperiodicSimulator \then \\
	
      \circblockopen

\Skip
 

               \circseq \\ 

            releaseCall~.~event\then \\releaseRet~.~event~?~release\then \\

\Skip
        \circblockclose  

 \circseq \\
    handleAsyncEventRet~.~AperiodicSimulator \then \\
    \Skip
\circblockclose
\end{circusaction}
    
%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handlerAsyncEvent \\
%
%
%
\circblockclose 
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_periodic\_app~.~AperiodicSimulator \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
