\begin{zsection}
  \SECTION ~ AperiodicSimulatorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  
\end{zsection}

\begin{circus}
\circprocess AperiodicSimulatorApp \circdef \\ \t1
  aperiodicEvent : SchedulableID

\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~AperiodicSimulatorSID \then \\
	
  \Skip

 \circseq \\
    handleAsyncEventRet~.~AperiodicSimulatorSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_periodic\_app~.~AperiodicSimulatorSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
