\begin{zsection}
  \SECTION ~ BeginLandingHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  
\end{zsection}

\begin{circus}
\circprocess BeginLandingHandlerApp \circdef \\ \t1
  controllingMission : MissionID

\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~BeginLandingHandlerSID \then \\
	
      \circblockopen

      

requestTerminationCall~.~controllingMission\then  \\ requestTerminationRet~.~controllingMission~?~requestTermination\then  \\ 


        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~BeginLandingHandlerSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_aperiodic\_app~.~BeginLandingHandlerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
