\begin{zsection}
  \SECTION ~ BeginLandingHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds
 \t1  
\end{zsection}

\begin{circus}
\circprocess BeginLandingHandlerApp \circdef \\ \qquad
  controllingMission : MissionID
 
\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handlerAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~BeginLandingHandler \then \\
	
      \circblockopen

\Skip
 

               \circseq \\ 

            requestTerminationCall~.~controllingMission\then \\requestTerminationRet~.~controllingMission~?~requestTermination\then \\

\Skip
        \circblockclose  

 \circseq \\
    handleAsyncEventRet~.~BeginLandingHandler \then \\
    \Skip
\circblockclose
\end{circusaction}
    
%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handlerAsyncEvent \\
%
%
%
\circblockclose 
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_\_app~.~BeginLandingHandler \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
