\begin{zsection}
  \SECTION ~ BeginLandingHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  

\end{zsection}

\begin{circus}
\circprocess BeginLandingHandlerApp \circdef \\ \t1
  controllingMission : MissionID

\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~BeginLandingHandlerSID \then \\
	
      \circblockopen
            \Skip
             \circseq \\ 



            requestTerminationCall~.~controllingMission~.~BeginLandingHandlerSID\then \\requestTerminationRet~.~controllingMission~.~BeginLandingHandlerSID~?~requestTermination\then \\\Skip

            




        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~BeginLandingHandlerSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_aperiodic\_app~.~BeginLandingHandlerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
