\begin{zsection}
  \SECTION ~ CommunicationsHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  
\end{zsection}

\begin{circus}
\circprocess CommunicationsHandlerApp \circdef   \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~CommunicationsHandlerSID \then \\
	
      \circblockopen

      
        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~CommunicationsHandlerSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_aperiodic\_app~.~CommunicationsHandlerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
