\begin{zsection}
  \SECTION ~ CommunicationsHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds
 \t1  
\end{zsection}

\begin{circus}
\circprocess CommunicationsHandlerApp \circdef \\ \qquad 
  PriorityParameters : 
, \\ \qquad 
  AperiodicParameters : 
, \\ \qquad 
  storageParametersSchedulable : 
, \\ \qquad 
  MainMission : 
\circspot 
  \circbegin
\end{circus}


\begin{circusaction}
handlerAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~CommunicationsHandler \then \\
	
      \circblockopen

\Skip
 

        \circblockclose  

 \circseq \\
    handleAsyncEventRet~.~CommunicationsHandler \then \\
    \Skip
\circblockclose
\end{circusaction}
    
%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handlerAsyncEvent \\
%
%
%
\circblockclose 
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_\_app~.~CommunicationsHandler \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
