\begin{zsection}
  \SECTION ~ CruiseMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan , MethodCallBindingChannels , CruiseMissionClass \\

  \t1 , CruiseMissionMethChan
\end{zsection}
%\begin{circus}
%\circchannelset CruiseMissionAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset CruiseMissionAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~BeginLandingHandlerSID~.~CruiseMissionMID
%    register~.~NavigationMonitorSID~.~CruiseMissionMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess CruiseMissionApp \circdef \\ \t1
  controllingMission : MissionID

\circspot
 \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype CruiseMissionClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew CruiseMissionClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~CruiseMissionMID \then \\

	register~!~BeginLandingHandlerSID~!~CruiseMissionMID \then   \\
	register~!~NavigationMonitorSID~!~CruiseMissionMID \then   \\


  initializeRet~.~CruiseMissionMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~CruiseMissionMID \then \\

 cleanupMissionRet~.~CruiseMissionMID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
getControllingMissionMeth \circdef
\circvar ret : MissionID \circspot
\\
\circblockopen
getControllingMissionCall~.~CruiseMissionMID
\then \\
ret := this~.~getControllingMission()  \circseq  \\

getControllingMissionRet~.~CruiseMissionMID~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}
%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
\extchoice \\
	getControllingMissionMeth \\ 
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~CruiseMissionMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
