
\begin{circus}
\circclass CruiseMissionClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  controllingMission : MainMission\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
\end{schema}


\begin{circusaction}
\circpublic ~ getControllingMission ~ \circdef
\circvar ret : MissionID \circspot
\\


      \circblockopen

  ret := controllingMission
 

        \circblockclose  

 

\end{circusaction}
%
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}


