\begin{zsection}
  \SECTION ~ FlightSensorsMonitorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  

\end{zsection}

\begin{circus}
\circprocess FlightSensorsMonitorApp \circdef \\ \t1
  mainMission : MissionID

\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~FlightSensorsMonitorSID \then \\
	
  \Skip

 \circseq \\
    handleAsyncEventRet~.~FlightSensorsMonitorSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_periodic\_app~.~FlightSensorsMonitorSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
