
\begin{zsection}
  \SECTION ~ GroundDistanceMonitorClass ~ \parents ~ scj\_prelude, SchedulableId, SchedulableIds, SafeletChan  , MethodCallBindingChannels  \\

\end{zsection}

\begin{circus}
\circclass GroundDistanceMonitorClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  readingOnGround : \power \arithmos\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
\end{schema}


%
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
