\begin{zsection}
  \SECTION ~ LandMissionMethChan ~ \parents ~ scj\_prelude, GlobalTypes, MissionId, SchedulableId 
\end{zsection}
%
\begin{circus}
\t1 \circchannel deployLandingGearCall :MissionID  \\
\t1 \circchannel deployLandingGearRet : MissionID \\
\end{circus}
%
%
\begin{circus}
\t1 \circchannel stowLandingGearCall : MissionID \cross ThreadID   \\
\t1 \circchannel stowLandingGearRet : MissionID \cross  ThreadID\\
\end{circus}
% 
\begin{circus}
\t1 \circchannel isLandingGearDeployedCall : MissionID \cross ThreadID   \\
\t1 \circchannel isLandingGearDeployedRet : MissionID \cross  ThreadID \cross \boolean \\
\end{circus}
% 
\begin{circus}
\t1 \circchannel getControllingMissionCall : MissionID \cross ThreadID   \\
\t1 \circchannel getControllingMissionRet : MissionID \cross  ThreadID \cross MissionID \\
\end{circus}
% 
\begin{circus}
\t1 \circchannel abortCall : MissionID \cross ThreadID   \\
\t1 \circchannel abortRet : MissionID \cross  ThreadID\\
\end{circus}
% 
\begin{circus}
\t1 \circchannel cleanUpCall : MissionID \cross ThreadID   \\
\t1 \circchannel cleanUpRet : MissionID \cross  ThreadID \cross \boolean \\
\end{circus}
% 
