\begin{zsection}
  \SECTION ~ LandMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan , LandMissionClass

  \t1 , LandMissionMethChan
\end{zsection}
%\begin{circus}
%\circchannelset LandMissionAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset LandMissionAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~GroundDistanceMonitor~.~LandMission 
%    register~.~LandingGearHandlerLand~.~LandMission 
%    register~.~InstrumentLandingSystemMonitor~.~LandMission 
%    register~.~SafeLandingHandler~.~LandMission 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess LandMissionApp \circdef   storageParametersSchedulable : MissionID
,
  groundDistanceMonitor : MissionID
,
  landingHandler : MissionID
,
  ilsMonitor : MissionID
,
  safeLandingHandler : MissionID
\circspot 
 \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype LandMissionClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew LandMissionClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~LandMission \then \\
  
	register~!~GroundDistanceMonitor~!~LandMission \then   \\
	register~!~LandingGearHandlerLand~!~LandMission \then   \\
	register~!~InstrumentLandingSystemMonitor~!~LandMission \then   \\
	register~!~SafeLandingHandler~!~LandMission \then   \\


  initializeRet~.~LandMission \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~LandMission \then \\

 cleanupMissionRet~.~LandMission~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
stowLandingGearMeth \circdef 
\\
\circblockopen
stowLandingGearCall~.~LandMission 
\then \\
this~.~stowLandingGear()  \circseq  \\

stowLandingGearRet~.~LandMission \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
isLandingGearDeployedMeth \circdef 
\circvar ret : \boolean \circspot
\\
\circblockopen
isLandingGearDeployedCall~.~LandMission 
\then \\
ret := this~.~isLandingGearDeployed()  \circseq  \\

isLandingGearDeployedRet~.~LandMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getControllingMissionMeth \circdef 
\circvar ret : MissionID \circspot
\\
\circblockopen
getControllingMissionCall~.~LandMission 
\then \\
ret := this~.~getControllingMission()  \circseq  \\

getControllingMissionRet~.~LandMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
abortMeth \circdef 
\\
\circblockopen
abortCall~.~LandMission 
\then \\
this~.~abort()  \circseq  \\

abortRet~.~LandMission \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
cleanUpMeth \circdef 
\circvar ret : \boolean \circspot
\\
\circblockopen
cleanUpCall~.~LandMission 
\then \\
ret := this~.~cleanUp()  \circseq  \\

cleanUpRet~.~LandMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
%
\begin{circusaction}
deployLandingGearSyncMeth \circdef 
\\
\circblockopen
deployLandingGearCall~.~LandMission~?~thread 
 \then \\
\circblockopen
startSyncMeth~.~LandMissionObject~.~thread \then \\
lockAcquired~.~LandMissionObject~.~thread \then \\

      \circblockopen

this~.~landingGearDeployed :=true
 

        \circblockclose  

 \circseq  \\
endSyncMeth~.~LandMissionObject~.~thread \then  \\

deployLandingGearRet~.~LandMission~.~thread \then \\
\Skip
\circblockclose
\circblockclose
\end{circusaction}	
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
\extchoice \\
	stowLandingGearMeth \\ 
\extchoice \\
	isLandingGearDeployedMeth \\ 
\extchoice \\
	getControllingMissionMeth \\ 
\extchoice \\
	abortMeth \\ 
\extchoice \\
	cleanUpMeth \\ 
%
	\extchoice \\
	deployLandingGearSyncMeth \\	
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~LandMission \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
