\begin{zsection}
  \SECTION ~ LandMissionMethChan ~ \parents ~ scj\_prelude, GlobalTypes, MissionId, SchedulableId
\end{zsection}
%
\begin{circus}
\t1 \circchannel stowLandingGear\_LandMissionCall : MissionID  \cross SchedulableID  \\
\t1 \circchannel stowLandingGear\_LandMissionRet : MissionID  \cross SchedulableID  \\
\end{circus}
%
\begin{circus}
\t1 \circchannel isLandingGearDeployed\_LandMissionCall : MissionID  \cross SchedulableID  \\
\t1 \circchannel isLandingGearDeployed\_LandMissionRet : MissionID  \cross SchedulableID  \cross \boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getControllingMission\_LandMissionCall : MissionID  \\
\t1 \circchannel getControllingMission\_LandMissionRet : MissionID  \cross MissionID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel abort\_LandMissionCall : MissionID  \\
\t1 \circchannel abort\_LandMissionRet : MissionID  \\
\end{circus}
%
\begin{circus}
\t1 \circchannel cleanUp\_LandMissionCall : MissionID  \\
\t1 \circchannel cleanUp\_LandMissionRet : MissionID  \cross \boolean \\
\end{circus}
%
%
\begin{circus}
\t1 \circchannel deployLandingGear\_LandMissionCall : MissionID   \cross SchedulableID  \cross ThreadID   \\
\t1 \circchannel deployLandingGear\_LandMissionRet : MissionID   \cross SchedulableID  \cross ThreadID \\
\end{circus}
%
