\begin{zsection}
  \SECTION ~ MainMissionMethChan ~ \parents ~ scj\_prelude, GlobalTypes, MissionId, SchedulableId 
\end{zsection}
%
%
\begin{circus}
\t1 \circchannel getAirSpeedCall : MissionID \cross ThreadID   \\
\t1 \circchannel getAirSpeedRet : MissionID \cross  ThreadID \cross double \\
\end{circus}
% 
\begin{circus}
\t1 \circchannel getAltitudeCall : MissionID \cross ThreadID   \\
\t1 \circchannel getAltitudeRet : MissionID \cross  ThreadID \cross double \\
\end{circus}
% 
\begin{circus}
\t1 \circchannel getCabinPressureCall : MissionID \cross ThreadID   \\
\t1 \circchannel getCabinPressureRet : MissionID \cross  ThreadID \cross double \\
\end{circus}
% 
\begin{circus}
\t1 \circchannel getEmergencyOxygenCall : MissionID \cross ThreadID   \\
\t1 \circchannel getEmergencyOxygenRet : MissionID \cross  ThreadID \cross double \\
\end{circus}
% 
\begin{circus}
\t1 \circchannel getFuelRemainingCall : MissionID \cross ThreadID   \\
\t1 \circchannel getFuelRemainingRet : MissionID \cross  ThreadID \cross double \\
\end{circus}
% 
\begin{circus}
\t1 \circchannel getHeadingCall : MissionID \cross ThreadID   \\
\t1 \circchannel getHeadingRet : MissionID \cross  ThreadID \cross double \\
\end{circus}
% 
\begin{circus}
\t1 \circchannel setAirSpeedCall : MissionID \cross ThreadID  \cross
double

  \\
\t1 \circchannel setAirSpeedRet : MissionID \cross  ThreadID\\
\end{circus}
% 
\begin{circus}
\t1 \circchannel setAltitudeCall : MissionID \cross ThreadID  \cross
double

  \\
\t1 \circchannel setAltitudeRet : MissionID \cross  ThreadID\\
\end{circus}
% 
\begin{circus}
\t1 \circchannel setCabinPressureCall : MissionID \cross ThreadID  \cross
double

  \\
\t1 \circchannel setCabinPressureRet : MissionID \cross  ThreadID\\
\end{circus}
% 
\begin{circus}
\t1 \circchannel setEmergencyOxygenCall : MissionID \cross ThreadID  \cross
double

  \\
\t1 \circchannel setEmergencyOxygenRet : MissionID \cross  ThreadID\\
\end{circus}
% 
\begin{circus}
\t1 \circchannel setFuelRemainingCall : MissionID \cross ThreadID  \cross
double

  \\
\t1 \circchannel setFuelRemainingRet : MissionID \cross  ThreadID\\
\end{circus}
% 
\begin{circus}
\t1 \circchannel setHeadingCall : MissionID \cross ThreadID  \cross
double

  \\
\t1 \circchannel setHeadingRet : MissionID \cross  ThreadID\\
\end{circus}
% 
