\begin{zsection}
  \SECTION ~ MainMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan , MainMissionClass

  \t1 , MainMissionMethChan
\end{zsection}
%\begin{circus}
%\circchannelset MainMissionAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset MainMissionAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~ACModeChanger~.~MainMission 
%    register~.~EnvironmentMonitor~.~MainMission 
%    register~.~ControlHandler~.~MainMission 
%    register~.~FlightSensorsMonitor~.~MainMission 
%    register~.~CommunicationsHandler~.~MainMission 
%    register~.~AperiodicSimulator~.~MainMission 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MainMissionApp \circdef   storageParameters : MissionID
,
  storageParametersSchedulable : MissionID
,
  aCModeChanger : MissionID
,
  environmentMonitor : MissionID
,
  controlHandler : MissionID
,
  flightSensMon : MissionID
,
  commsHandler : MissionID
,
  controlSim : MissionID
,
  commsSim : MissionID
\circspot 
 \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MainMissionClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MainMissionClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MainMission \then \\
  
	register~!~ACModeChanger~!~MainMission \then   \\
	register~!~EnvironmentMonitor~!~MainMission \then   \\
	register~!~ControlHandler~!~MainMission \then   \\
	register~!~FlightSensorsMonitor~!~MainMission \then   \\
	register~!~CommunicationsHandler~!~MainMission \then   \\
	register~!~AperiodicSimulator~!~MainMission \then   \\


  initializeRet~.~MainMission \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~MainMission \then \\

 cleanupMissionRet~.~MainMission~!~\false \then \\
 \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
getAirSpeedMeth \circdef 
\circvar ret : double \circspot
\\
\circblockopen
getAirSpeedCall~.~MainMission 
\then \\
ret := this~.~getAirSpeed()  \circseq  \\

getAirSpeedRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getAltitudeMeth \circdef 
\circvar ret : double \circspot
\\
\circblockopen
getAltitudeCall~.~MainMission 
\then \\
ret := this~.~getAltitude()  \circseq  \\

getAltitudeRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getCabinPressureMeth \circdef 
\circvar ret : double \circspot
\\
\circblockopen
getCabinPressureCall~.~MainMission 
\then \\
ret := this~.~getCabinPressure()  \circseq  \\

getCabinPressureRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getEmergencyOxygenMeth \circdef 
\circvar ret : double \circspot
\\
\circblockopen
getEmergencyOxygenCall~.~MainMission 
\then \\
ret := this~.~getEmergencyOxygen()  \circseq  \\

getEmergencyOxygenRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getFuelRemainingMeth \circdef 
\circvar ret : double \circspot
\\
\circblockopen
getFuelRemainingCall~.~MainMission 
\then \\
ret := this~.~getFuelRemaining()  \circseq  \\

getFuelRemainingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getHeadingMeth \circdef 
\circvar ret : double \circspot
\\
\circblockopen
getHeadingCall~.~MainMission 
\then \\
ret := this~.~getHeading()  \circseq  \\

getHeadingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
setAirSpeedMeth \circdef 
\\
\circblockopen
setAirSpeedCall~.~MainMission 
~?~airSpeed
\then \\
this~.~setAirSpeed(airSpeed)  \circseq  \\

setAirSpeedRet~.~MainMission \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
setAltitudeMeth \circdef 
\\
\circblockopen
setAltitudeCall~.~MainMission 
~?~altitude
\then \\
this~.~setAltitude(altitude)  \circseq  \\

setAltitudeRet~.~MainMission \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
setCabinPressureMeth \circdef 
\\
\circblockopen
setCabinPressureCall~.~MainMission 
~?~cabinPressure
\then \\
this~.~setCabinPressure(cabinPressure)  \circseq  \\

setCabinPressureRet~.~MainMission \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
setEmergencyOxygenMeth \circdef 
\\
\circblockopen
setEmergencyOxygenCall~.~MainMission 
~?~emergencyOxygen
\then \\
this~.~setEmergencyOxygen(emergencyOxygen)  \circseq  \\

setEmergencyOxygenRet~.~MainMission \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
setFuelRemainingMeth \circdef 
\\
\circblockopen
setFuelRemainingCall~.~MainMission 
~?~fuelRemaining
\then \\
this~.~setFuelRemaining(fuelRemaining)  \circseq  \\

setFuelRemainingRet~.~MainMission \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
setHeadingMeth \circdef 
\\
\circblockopen
setHeadingCall~.~MainMission 
~?~heading
\then \\
this~.~setHeading(heading)  \circseq  \\

setHeadingRet~.~MainMission \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getMissionMeth \circdef 
\circvar ret : Mission \circspot
\\
\circblockopen
getMissionCall~.~MainMission 
\then \\
  \circseq  \\

getMissionRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
getSequencerMeth \circdef 
\circvar ret : MissionSequencer \circspot
\\
\circblockopen
getSequencerCall~.~MainMission 
\then \\
  \circseq  \\

getSequencerRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
requestTerminationMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
requestTerminationCall~.~MainMission 
\then \\
  \circseq  \\

requestTerminationRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
\begin{circusaction}
terminationPendingMeth \circdef 
\circvar ret : boolean \circspot
\\
\circblockopen
terminationPendingCall~.~MainMission 
\then \\
  \circseq  \\

terminationPendingRet~.~MainMission~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}	
%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
\extchoice \\
	getAirSpeedMeth \\ 
\extchoice \\
	getAltitudeMeth \\ 
\extchoice \\
	getCabinPressureMeth \\ 
\extchoice \\
	getEmergencyOxygenMeth \\ 
\extchoice \\
	getFuelRemainingMeth \\ 
\extchoice \\
	getHeadingMeth \\ 
\extchoice \\
	setAirSpeedMeth \\ 
\extchoice \\
	setAltitudeMeth \\ 
\extchoice \\
	setCabinPressureMeth \\ 
\extchoice \\
	setEmergencyOxygenMeth \\ 
\extchoice \\
	setFuelRemainingMeth \\ 
\extchoice \\
	setHeadingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
\extchoice \\
	getMissionMeth \\ 
\extchoice \\
	getSequencerMeth \\ 
\extchoice \\
	requestTerminationMeth \\ 
\extchoice \\
	terminationPendingMeth \\ 
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MainMission \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
