
\begin{circus}
\circclass MainMissionClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  ALTITUDE\_READING\_ON\_GROUND : double\\ 
  test : \num\\ 
  cabinPressure : double\\ 
  emergencyOxygen : double\\ 
  fuelRemaining : double\\ 
  altitude : double\\ 
  airSpeed : double\\ 
  heading : double\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
  ALTITUDE\_READING\_ON\_GROUND' = 0.0\\ 
  test' = 0\\ 
  cabinPressure' = \\ 
  emergencyOxygen' = \\ 
  fuelRemaining' = \\ 
  altitude' = \\ 
  airSpeed' = \\ 
  heading' = \\ 
\end{schema}


%
\begin{circusaction}
\circpublic ~ \circsync ~ getAirSpeed ~ \circdef
\circvar ret : double \circspot
\\

      \circblockopen

  ret := airSpeed
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ getAltitude ~ \circdef
\circvar ret : double \circspot
\\

      \circblockopen

  ret := altitude
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ getCabinPressure ~ \circdef
\circvar ret : double \circspot
\\

      \circblockopen

  ret := cabinPressure
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ getEmergencyOxygen ~ \circdef
\circvar ret : double \circspot
\\

      \circblockopen

  ret := emergencyOxygen
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ getFuelRemaining ~ \circdef
\circvar ret : double \circspot
\\

      \circblockopen

  ret := fuelRemaining
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ getHeading ~ \circdef
\circvar ret : double \circspot
\\

      \circblockopen

  ret := heading
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ setAirSpeed ~ \circdef
\\

      \circblockopen

this~.~this.airSpeed :=airSpeed
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ setAltitude ~ \circdef
\\

      \circblockopen

this~.~this.altitude :=altitude
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ setCabinPressure ~ \circdef
\\

      \circblockopen

this~.~this.cabinPressure :=cabinPressure
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ setEmergencyOxygen ~ \circdef
\\

      \circblockopen

this~.~this.emergencyOxygen :=emergencyOxygen
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ setFuelRemaining ~ \circdef
\\

      \circblockopen

this~.~this.fuelRemaining :=fuelRemaining
 

        \circblockclose  



\end{circusaction}
\begin{circusaction}
\circpublic ~ \circsync ~ setHeading ~ \circdef
\\

      \circblockopen

this~.~this.heading :=heading
 

        \circblockclose  



\end{circusaction}
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}


