
\begin{circus}
\circclass MainMissionClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  ALTITUDE\_READING\_ON\_GROUND : double\\ 
  cabinPressure : double\\ 
  emergencyOxygen : double\\ 
  fuelRemaining : double\\ 
  altitude : double\\ 
  airSpeed : double\\ 
  heading : double\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
\end{schema}


\begin{circusaction}
\circpublic ~ getAirSpeed ~ \circdef 
\circvar ret : double \circspot
\\ 


      \circblockopen

  ret := airSpeed
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ getAltitude ~ \circdef 
\circvar ret : double \circspot
\\ 


      \circblockopen

  ret := altitude
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ getCabinPressure ~ \circdef 
\circvar ret : double \circspot
\\ 


      \circblockopen

  ret := cabinPressure
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ getEmergencyOxygen ~ \circdef 
\circvar ret : double \circspot
\\ 


      \circblockopen

  ret := emergencyOxygen
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ getFuelRemaining ~ \circdef 
\circvar ret : double \circspot
\\ 


      \circblockopen

  ret := fuelRemaining
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ getHeading ~ \circdef 
\circvar ret : double \circspot
\\ 


      \circblockopen

  ret := heading
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ setAirSpeed ~ \circdef 
\\ 


      \circblockopen

this~.~this.airSpeed :=airSpeed
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ setAltitude ~ \circdef 
\\ 


      \circblockopen

this~.~this.altitude :=altitude
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ setCabinPressure ~ \circdef 
\\ 


      \circblockopen

this~.~this.cabinPressure :=cabinPressure
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ setEmergencyOxygen ~ \circdef 
\\ 


      \circblockopen

this~.~this.emergencyOxygen :=emergencyOxygen
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ setFuelRemaining ~ \circdef 
\\ 


      \circblockopen

this~.~this.fuelRemaining :=fuelRemaining
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ setHeading ~ \circdef 
\\ 


      \circblockopen

this~.~this.heading :=heading
 

        \circblockclose  

 

\end{circusaction}	
%
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}


