\begin{zsection}
  \SECTION ~ MainMissionMethChan ~ \parents ~ scj\_prelude, GlobalTypes, MissionId, SchedulableId 
\end{zsection}
%
\begin{circus}
\t1 \circchannel getAirSpeedCall :MissionID  \\
\t1 \circchannel getAirSpeedRet : MissionID \cross  double \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getAltitudeCall :MissionID  \\
\t1 \circchannel getAltitudeRet : MissionID \cross  double \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getCabinPressureCall :MissionID  \\
\t1 \circchannel getCabinPressureRet : MissionID \cross  double \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getEmergencyOxygenCall :MissionID  \\
\t1 \circchannel getEmergencyOxygenRet : MissionID \cross  double \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getFuelRemainingCall :MissionID  \\
\t1 \circchannel getFuelRemainingRet : MissionID \cross  double \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getHeadingCall :MissionID  \\
\t1 \circchannel getHeadingRet : MissionID \cross  double \\
\end{circus}
%
\begin{circus}
\t1 \circchannel setAirSpeedCall :MissionID   \cross
double

\\
\t1 \circchannel setAirSpeedRet : MissionID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel setAltitudeCall :MissionID   \cross
double

\\
\t1 \circchannel setAltitudeRet : MissionID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel setCabinPressureCall :MissionID   \cross
double

\\
\t1 \circchannel setCabinPressureRet : MissionID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel setEmergencyOxygenCall :MissionID   \cross
double

\\
\t1 \circchannel setEmergencyOxygenRet : MissionID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel setFuelRemainingCall :MissionID   \cross
double

\\
\t1 \circchannel setFuelRemainingRet : MissionID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel setHeadingCall :MissionID   \cross
double

\\
\t1 \circchannel setHeadingRet : MissionID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getMissionCall :MissionID  \\
\t1 \circchannel getMissionRet : MissionID \cross  Mission \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getSequencerCall :MissionID  \\
\t1 \circchannel getSequencerRet : MissionID \cross  MissionSequencer \\
\end{circus}
%
\begin{circus}
\t1 \circchannel requestTerminationCall :MissionID  \\
\t1 \circchannel requestTerminationRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel terminationPendingCall :MissionID  \\
\t1 \circchannel terminationPendingRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getMissionCall :MissionID  \\
\t1 \circchannel getMissionRet : MissionID \cross  Mission \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getSequencerCall :MissionID  \\
\t1 \circchannel getSequencerRet : MissionID \cross  MissionSequencer \\
\end{circus}
%
\begin{circus}
\t1 \circchannel requestTerminationCall :MissionID  \\
\t1 \circchannel requestTerminationRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel terminationPendingCall :MissionID  \\
\t1 \circchannel terminationPendingRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getMissionCall :MissionID  \\
\t1 \circchannel getMissionRet : MissionID \cross  Mission \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getSequencerCall :MissionID  \\
\t1 \circchannel getSequencerRet : MissionID \cross  MissionSequencer \\
\end{circus}
%
\begin{circus}
\t1 \circchannel requestTerminationCall :MissionID  \\
\t1 \circchannel requestTerminationRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel terminationPendingCall :MissionID  \\
\t1 \circchannel terminationPendingRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getMissionCall :MissionID  \\
\t1 \circchannel getMissionRet : MissionID \cross  Mission \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getSequencerCall :MissionID  \\
\t1 \circchannel getSequencerRet : MissionID \cross  MissionSequencer \\
\end{circus}
%
\begin{circus}
\t1 \circchannel requestTerminationCall :MissionID  \\
\t1 \circchannel requestTerminationRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel terminationPendingCall :MissionID  \\
\t1 \circchannel terminationPendingRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getMissionCall :MissionID  \\
\t1 \circchannel getMissionRet : MissionID \cross  Mission \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getSequencerCall :MissionID  \\
\t1 \circchannel getSequencerRet : MissionID \cross  MissionSequencer \\
\end{circus}
%
\begin{circus}
\t1 \circchannel requestTerminationCall :MissionID  \\
\t1 \circchannel requestTerminationRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel terminationPendingCall :MissionID  \\
\t1 \circchannel terminationPendingRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getMissionCall :MissionID  \\
\t1 \circchannel getMissionRet : MissionID \cross  Mission \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getSequencerCall :MissionID  \\
\t1 \circchannel getSequencerRet : MissionID \cross  MissionSequencer \\
\end{circus}
%
\begin{circus}
\t1 \circchannel requestTerminationCall :MissionID  \\
\t1 \circchannel requestTerminationRet : MissionID \cross  boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel terminationPendingCall :MissionID  \\
\t1 \circchannel terminationPendingRet : MissionID \cross  boolean \\
\end{circus}
%
%
