\begin{zsection}
  \SECTION ~ MethodCallBindingChannels ~ \parents ~ scj\_prelude, GlobalTypes, FrameworkChan, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, ThreadIds
\end{zsection}

\begin{circus}

\circchannel binder\_setCabinPressure\_MainMissionCall :  MissionID  \cross SchedulableID   \cross
\power \arithmos

\\
\circchannel binder\_setCabinPressure\_MainMissionRet : MissionID  \cross SchedulableID   \\
\end{circus}
%
\begin{zed}
setCabinPressureLocs == \{ MainMissionMID \}  \\
setCabinPressureCallers == \{ EnvironmentMonitorSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_setEmergencyOxygen\_MainMissionCall :  MissionID  \cross SchedulableID   \cross
\power \arithmos

\\
\circchannel binder\_setEmergencyOxygen\_MainMissionRet : MissionID  \cross SchedulableID   \\
\end{circus}
%
\begin{zed}
setEmergencyOxygenLocs == \{ MainMissionMID \}  \\
setEmergencyOxygenCallers == \{ EnvironmentMonitorSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_setFuelRemaining\_MainMissionCall :  MissionID  \cross SchedulableID   \cross
\power \arithmos

\\
\circchannel binder\_setFuelRemaining\_MainMissionRet : MissionID  \cross SchedulableID   \\
\end{circus}
%
\begin{zed}
setFuelRemainingLocs == \{ MainMissionMID \}  \\
setFuelRemainingCallers == \{ EnvironmentMonitorSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_setAirSpeed\_MainMissionCall :  MissionID  \cross SchedulableID   \cross
\power \arithmos

\\
\circchannel binder\_setAirSpeed\_MainMissionRet : MissionID  \cross SchedulableID   \\
\end{circus}
%
\begin{zed}
setAirSpeedLocs == \{ MainMissionMID \}  \\
setAirSpeedCallers == \{ FlightSensorsMonitorSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_setAltitude\_MainMissionCall :  MissionID  \cross SchedulableID   \cross
\power \arithmos

\\
\circchannel binder\_setAltitude\_MainMissionRet : MissionID  \cross SchedulableID   \\
\end{circus}
%
\begin{zed}
setAltitudeLocs == \{ MainMissionMID \}  \\
setAltitudeCallers == \{ FlightSensorsMonitorSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_setHeading\_MainMissionCall :  MissionID  \cross SchedulableID   \cross
\power \arithmos

\\
\circchannel binder\_setHeading\_MainMissionRet : MissionID  \cross SchedulableID   \\
\end{circus}
%
\begin{zed}
setHeadingLocs == \{ MainMissionMID \}  \\
setHeadingCallers == \{ FlightSensorsMonitorSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_isLandingGearDeployed\_TakeOffMissionCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_isLandingGearDeployed\_TakeOffMissionRet : MissionID \cross SchedulableID  \cross \boolean \\
\end{circus}
%
\begin{zed}
isLandingGearDeployedLocs == \{ TakeOffMissionMID \}  \\
isLandingGearDeployedCallers == \{ LandingGearHandlerTakeOffSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_stowLandingGear\_TakeOffMissionCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_stowLandingGear\_TakeOffMissionRet : MissionID  \cross SchedulableID   \\
\end{circus}
%
\begin{zed}
stowLandingGearLocs == \{ TakeOffMissionMID \}  \\
stowLandingGearCallers == \{ LandingGearHandlerTakeOffSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_deployLandingGear\_TakeOffMissionCall :  MissionID  \cross SchedulableID  \cross ThreadID  \\
\circchannel binder\_deployLandingGear\_TakeOffMissionRet : MissionID  \cross SchedulableID  \cross ThreadID   \\
\end{circus}
%
\begin{zed}
deployLandingGearLocs == \{ TakeOffMissionMID \}  \\
deployLandingGearCallers == \{ LandingGearHandlerTakeOffSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_getAltitude\_MainMissionCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_getAltitude\_MainMissionRet : MissionID \cross SchedulableID  \cross \power \arithmos \\
\end{circus}
%
\begin{zed}
getAltitudeLocs == \{ MainMissionMID \}  \\
getAltitudeCallers == \{ NavigationMonitorSID,TakeOffMonitorSID,GroundDistanceMonitorSID,SafeLandingHandlerSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_getAirSpeed\_MainMissionCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_getAirSpeed\_MainMissionRet : MissionID \cross SchedulableID  \cross \power \arithmos \\
\end{circus}
%
\begin{zed}
getAirSpeedLocs == \{ MainMissionMID \}  \\
getAirSpeedCallers == \{ NavigationMonitorSID,TakeOffFailureHandlerSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_abort\_TakeOffMissionCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_abort\_TakeOffMissionRet : MissionID  \cross SchedulableID   \\
\end{circus}
%
\begin{zed}
abortLocs == \{ TakeOffMissionMID \}  \\
abortCallers == \{ TakeOffFailureHandlerSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_getHeading\_MainMissionCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_getHeading\_MainMissionRet : MissionID \cross SchedulableID  \cross \power \arithmos \\
\end{circus}
%
\begin{zed}
getHeadingLocs == \{ MainMissionMID \}  \\
getHeadingCallers == \{ NavigationMonitorSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_isLandingGearDeployed\_LandMissionCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_isLandingGearDeployed\_LandMissionRet : MissionID \cross SchedulableID  \cross \boolean \\
\end{circus}
%
\begin{zed}
isLandingGearDeployedLocs == \{ LandMissionMID \}  \\
isLandingGearDeployedCallers == \{ LandingGearHandlerLandSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_stowLandingGear\_LandMissionCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_stowLandingGear\_LandMissionRet : MissionID  \cross SchedulableID   \\
\end{circus}
%
\begin{zed}
stowLandingGearLocs == \{ LandMissionMID \}  \\
stowLandingGearCallers == \{ LandingGearHandlerLandSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_deployLandingGear\_LandMissionCall :  MissionID  \cross SchedulableID  \cross ThreadID  \\
\circchannel binder\_deployLandingGear\_LandMissionRet : MissionID  \cross SchedulableID  \cross ThreadID   \\
\end{circus}
%
\begin{zed}
deployLandingGearLocs == \{ LandMissionMID \}  \\
deployLandingGearCallers == \{ LandingGearHandlerLandSID \}
\end{zed}
%

\begin{circus}
\circchannelset MethodCallBinderSync == \lchanset done\_toplevel\_sequencer, \\
binder\_setCabinPressure\_MainMissionCall, binder\_setCabinPressure\_MainMissionRet
,\\
binder\_setEmergencyOxygen\_MainMissionCall, binder\_setEmergencyOxygen\_MainMissionRet
,\\
binder\_setFuelRemaining\_MainMissionCall, binder\_setFuelRemaining\_MainMissionRet
,\\
binder\_setAirSpeed\_MainMissionCall, binder\_setAirSpeed\_MainMissionRet
,\\
binder\_setAltitude\_MainMissionCall, binder\_setAltitude\_MainMissionRet
,\\
binder\_setHeading\_MainMissionCall, binder\_setHeading\_MainMissionRet
,\\
binder\_isLandingGearDeployed\_TakeOffMissionCall, binder\_isLandingGearDeployed\_TakeOffMissionRet
,\\
binder\_stowLandingGear\_TakeOffMissionCall, binder\_stowLandingGear\_TakeOffMissionRet
,\\
binder\_deployLandingGear\_TakeOffMissionCall, binder\_deployLandingGear\_TakeOffMissionRet
,\\
binder\_getAltitude\_MainMissionCall, binder\_getAltitude\_MainMissionRet
,\\
binder\_getAirSpeed\_MainMissionCall, binder\_getAirSpeed\_MainMissionRet
,\\
binder\_abort\_TakeOffMissionCall, binder\_abort\_TakeOffMissionRet
,\\
binder\_getHeading\_MainMissionCall, binder\_getHeading\_MainMissionRet
,\\
binder\_isLandingGearDeployed\_LandMissionCall, binder\_isLandingGearDeployed\_LandMissionRet
,\\
binder\_stowLandingGear\_LandMissionCall, binder\_stowLandingGear\_LandMissionRet
,\\
binder\_deployLandingGear\_LandMissionCall, binder\_deployLandingGear\_LandMissionRet

\rchanset
\end{circus}
