\begin{zsection}
  \SECTION ~ MethodCallBindingChannels ~ \parents ~ scj\_prelude, GlobalTypes, FrameworkChan, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, ThreadIds
\end{zsection}

\begin{circus}

\circchannel binder\_getAltitudeCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_getAltitudeRet : MissionID \cross SchedulableID  \cross \power \arithmos \\
\end{circus}
%
\begin{zed}
getAltitudeLocs == \{ MainMissionMID \}  \\
getAltitudeCallers == \{ NavigationMonitorSID,TakeOffMonitorSID,GroundDistanceMonitorSID,SafeLandingHandlerSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_stowLandingGearCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_stowLandingGearRet : MissionID  \cross SchedulableID   \\
\end{circus}
%
\begin{zed}
stowLandingGearLocs == \{ TakeOffMissionMID,LandMissionMID \}  \\
stowLandingGearCallers == \{ LandingGearHandlerTakeOffSID,LandingGearHandlerLandSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_getHeadingCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_getHeadingRet : MissionID \cross SchedulableID  \cross \power \arithmos \\
\end{circus}
%
\begin{zed}
getHeadingLocs == \{ MainMissionMID \}  \\
getHeadingCallers == \{ NavigationMonitorSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_getAirSpeedCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_getAirSpeedRet : MissionID \cross SchedulableID  \cross \power \arithmos \\
\end{circus}
%
\begin{zed}
getAirSpeedLocs == \{ MainMissionMID \}  \\
getAirSpeedCallers == \{ NavigationMonitorSID,TakeOffFailureHandlerSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_deployLandingGearCall :  MissionID  \cross SchedulableID  \cross ThreadID  \\
\circchannel binder\_deployLandingGearRet : MissionID  \cross SchedulableID  \cross ThreadID   \\
\end{circus}
%
\begin{zed}
deployLandingGearLocs == \{ TakeOffMissionMID,LandMissionMID \}  \\
deployLandingGearCallers == \{ LandingGearHandlerTakeOffSID,LandingGearHandlerLandSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_isLandingGearDeployedCall :  MissionID  \cross SchedulableID  \\
\circchannel binder\_isLandingGearDeployedRet : MissionID \cross SchedulableID  \cross \boolean \\
\end{circus}
%
\begin{zed}
isLandingGearDeployedLocs == \{ TakeOffMissionMID,LandMissionMID \}  \\
isLandingGearDeployedCallers == \{ LandingGearHandlerTakeOffSID,LandingGearHandlerLandSID \}
\end{zed}
%

\begin{circus}
\circchannelset MethodCallBinderSync == \lchanset done\_toplevel\_sequencer, \\
binder\_getAltitudeCall, binder\_getAltitudeRet
,\\
binder\_stowLandingGearCall, binder\_stowLandingGearRet
,\\
binder\_getHeadingCall, binder\_getHeadingRet
,\\
binder\_getAirSpeedCall, binder\_getAirSpeedRet
,\\
binder\_deployLandingGearCall, binder\_deployLandingGearRet
,\\
binder\_isLandingGearDeployedCall, binder\_isLandingGearDeployedRet

\rchanset
\end{circus}
