\begin{zsection}
  \SECTION ~ NavigationMonitorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  , \\
MainMissionMethChan



\end{zsection}

\begin{circus}
\circprocess NavigationMonitorApp \circdef \\ \qquad
  mainMission : MissionID
 
\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handlerAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~NavigationMonitor \then \\
	
      \circblockopen

            getHeadingCall~.~mainMission\then \\getHeadingRet~.~mainMission~?~getHeading\then \\\\ \circvar heading : \mathbb{R} \circspot heading :=~getHeading\\


            getAirSpeedCall~.~mainMission\then \\getAirSpeedRet~.~mainMission~?~getAirSpeed\then \\\\ \circvar airSpeed : \mathbb{R} \circspot airSpeed :=~getAirSpeed\\


            getAltitudeCall~.~mainMission\then \\getAltitudeRet~.~mainMission~?~getAltitude\then \\\\ \circvar altitude : \mathbb{R} \circspot altitude :=~getAltitude\\
\Skip
        \circblockclose  

 \circseq \\
    handleAsyncEventRet~.~NavigationMonitor \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handlerAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_periodic\_app~.~NavigationMonitor \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
