
%+++ Program +++
%
\begin{zsection}
  \SECTION ~ Program ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MissionFW,\\
  \t1 SafeletFW, TopLevelMissionSequencerFW, NetworkChannels, ManagedThreadFW, \\
  \t1 SchedulableMissionSequencerFW, PeriodicEventHandlerFW, OneShotEventHandlerFW,\\
  \t1 AperiodicEventHandlerFW, ObjectFW, ThreadFW, \\
  \t1 ACSafeletApp, MainMissionSequencerApp,

MainMissionApp,

ACModeChanger2App
	,
ControlHandlerApp
	,
\\ \t1
CommunicationsHandlerApp
	,
EnvironmentMonitorApp
	,
FlightSensorsMonitorApp
	
\\ \t1
	
	,
TakeOffMissionApp,

LandingGearHandlerApp
	,
TakeOffFailureHandlerApp
	,
\\ \t1
TakeOffMonitorApp
	
	,
CruiseMissionApp,

BeginLandingHandlerApp
	,
NavigationMonitorApp
	
\\ \t1
	,
LandMissionApp,

LandingGearHandlerLandApp
	,
SafeLandingHandlerApp
	,
GroundDistanceMonitorApp
	,
\\ \t1
InstrumentLandingSystemMonitorApp
	
	
	
\end{zsection}
%
\begin{circus}
\circprocess ControlTier \circdef \\
\circblockopen
SafeletFW \\
\t1 \lpar ControlTierSync \rpar \\
TopLevelMissionSequencerFW(MainMissionSequencer)
\circblockclose
\end{circus}
%


\begin{circus}
\circprocess Tier0 \circdef \\
\circblockopen
	MissionFW(MainMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			SchedulableMissionSequencerFW(ACModeChanger2ID)\\

			\t1 \lpar SchedulablesSync \rpar\\


			AperiodicEventHandlerFW(ControlHandlerID ,aperiodic ,  (time(10,0),nullSchedulableId)   )\\

			\t1 \lpar SchedulablesSync \rpar\\


			AperiodicEventHandlerFW(CommunicationsHandlerID ,aperiodic ,  (NULL,nullSchedulableId)   )\\

			\t1 \lpar SchedulablesSync \rpar\\


			PeriodicEventHandlerFW(EnvironmentMonitorID ,(time(10,0),NULL,NULL,nullSchedulableId)   )\\

			\t1 \lpar SchedulablesSync \rpar\\


			PeriodicEventHandlerFW(FlightSensorsMonitorID ,(time(10,0),NULL,NULL,nullSchedulableId)   )\\

		





		\circblockclose
\circblockclose
\end{circus}
%
\begin{circus}
\circprocess Tier1 \circdef \\
\circblockopen
	MissionFW(TakeOffMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			AperiodicEventHandlerFW(LandingGearHandlerID ,aperiodic ,  (NULL,nullSchedulableId)   )\\

			\t1 \lpar SchedulablesSync \rpar\\


			AperiodicEventHandlerFW(TakeOffFailureHandlerID ,aperiodic ,  (NULL,nullSchedulableId)   )\\

			\t1 \lpar SchedulablesSync \rpar\\


			PeriodicEventHandlerFW(TakeOffMonitorID ,(time(0,0),time(500,0),NULL,nullSchedulableId)   )\\

		





		\circblockclose
\circblockclose
	\\ \t1 \lpar ClusterSync \rpar \\
\circblockopen
	MissionFW(CruiseMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			AperiodicEventHandlerFW(BeginLandingHandlerID ,aperiodic ,  (NULL,nullSchedulableId)   )\\

			\t1 \lpar SchedulablesSync \rpar\\


			PeriodicEventHandlerFW(NavigationMonitorID ,(time(0,0),time(10,0),NULL,nullSchedulableId)   )\\

		





		\circblockclose
\circblockclose
	\\ \t1 \lpar ClusterSync \rpar \\
\circblockopen
	MissionFW(LandMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			AperiodicEventHandlerFW(LandingGearHandlerLandID ,aperiodic ,  (NULL,nullSchedulableId)   )\\

			\t1 \lpar SchedulablesSync \rpar\\


			AperiodicEventHandlerFW(SafeLandingHandlerID ,aperiodic ,  (NULL,nullSchedulableId)   )\\

			\t1 \lpar SchedulablesSync \rpar\\


			PeriodicEventHandlerFW(GroundDistanceMonitorID ,(time(0,0),time(10,0),NULL,nullSchedulableId)   )\\

			\t1 \lpar SchedulablesSync \rpar\\


			PeriodicEventHandlerFW(InstrumentLandingSystemMonitorID ,(time(0,0),time(10,0),NULL,nullSchedulableId)   )\\

		





		\circblockclose
\circblockclose
\end{circus}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Framework +++
%
\begin{circus}
\circprocess Framework \circdef \\
\circblockopen
ControlTier \\
\t1 \lpar TierSync \rpar \\
 \circblockopen
Tier0
\\ \t1 \lpar Tier0Sync \rpar \\
Tier1
\circblockclose
\circblockclose
\end{circus}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APPLICATION
%
\begin{circus}
\circprocess  Application \circdef \\
\circblockopen
ACSafeletApp\\
\interleave\\
MainMissionSequencerApp\\
\interleave \\
		MainMissionApp\\
		\interleave \\
			ACModeChanger2App ( MainMissionID  ) \\
			\interleave \\
			ControlHandlerApp\\
			\interleave \\
			CommunicationsHandlerApp\\
			\interleave \\
			EnvironmentMonitorApp ( MainMissionID  ) \\
			\interleave \\
			FlightSensorsMonitorApp ( MainMissionID  ) \\
			
		
		\interleave \\
		TakeOffMissionApp\\
		\interleave \\
			LandingGearHandlerApp ( TakeOffMissionID  ) \\
			\interleave \\
			TakeOffFailureHandlerApp ( TakeOffMissionID ,  10.0  ) \\
			\interleave \\
			TakeOffMonitorApp ( TakeOffMissionID ,  10.0 ,  landingGearHandlerID  ) \\
			
		\interleave \\
		CruiseMissionApp\\
		\interleave \\
			BeginLandingHandlerApp\\
			\interleave \\
			NavigationMonitorApp\\
			
		\interleave \\
		LandMissionApp\\
		\interleave \\
			LandingGearHandlerLandApp ( LandMissionID  ) \\
			\interleave \\
			SafeLandingHandlerApp ( 10.0  ) \\
			\interleave \\
			GroundDistanceMonitorApp ( 0.0  ) \\
			\interleave \\
			InstrumentLandingSystemMonitorApp ( LandMissionID  ) \\
			
		
\circblockclose
\end{circus}
