%+++ Channel Sets +++

% MAKE THIS PARSE

\begin{zsection}
	\SECTION ~ NetworkChannels ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
		\t1 SchedulableId, SchedulableIds, MissionChan, SchedulableChan, TopLevelMissionSequencerFWChan,\\
		\t1 FrameworkChan, SafeletChan
\end{zsection}
%
\begin{circus}
\circchannelset ~ TerminateSync == \\ \t1 \lchanset schedulables\_terminated, schedulables\_stopped, get\_activeSchedulables \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~ ControlTierSync ==\\ \t1 \lchanset start\_toplevel\_sequencer, done\_toplevel\_sequencer, done\_safeletFW \rchanset
\end{circus}
% IDs wont type check again   Start Mission and Done Mission wont parse?
\begin{circus}
\circchannelset ~ TierSync == \\ \t1 \lchanset start\_mission~.~, done\_mission~.~,\\ \t1 done\_safeletFW, done\_toplevel\_sequencer\rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~ MissionSync == \\ \t1 \lchanset done\_safeletFW, done\_toplevel\_sequencer, register, \\
                 signalTerminationCall, signalTerminationRet, activate\_schedulables, done\_schedulable, \\
                 cleanupSchedulableCall, cleanupSchedulableRet  \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~ SchedulablesSync == \\ \t1 \lchanset activate\_schedulables, done\_safeletFW, done\_toplevel\_sequencer \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~ ClusterSync == \\ \t1 \lchanset done\_toplevel\_sequencer, done\_safeletFW \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~ AppSync == \\ \t1  \bigcup \{SafeltAppSync, MissionSequencerAppSync, MissionAppSync, \\ \t1 MTAppSync, OSEHSync , APEHSync,  \\ \t1
	\lchanset getSequencer, end\_mission\_app, end\_managedThread\_app, \\ \t1 setCeilingPriority, requestTerminationCall,requestTerminationRet, terminationPendingCall, \\ \t1 terminationPendingRet, handleAsyncEventCall, handleAsyncEventRet\rchanset  \}
\end{circus}
%
%\begin{circus}
%\circchannelset ~ ObjectSync   == \\ \t1    \lchanset	 \rchanset
%\end{circus}

\begin{circus}
\circchannelset ~ ThreadSync == \\ \t1  \lchanset raise\_thread\_priority, lower\_thread\_priority, isInterruptedCall, isInterruptedRet, get\_priorityLevel 	\rchanset
\end{circus}

\begin{circus}
\circchannelset ~ LockingSync == \\ \t1  \lchanset lockAcquired, startSyncMeth, endSyncMeth, waitCall, waitRet, notify, isInterruptedCall, isInterruptedRet, \\
\t1 interruptedCall, interruptedRet, done\_toplevel\_sequencer, get\_priorityLevel  \rchanset
\end{circus}

%IDs wont type check
\begin{circus}
\circchannelset ~ Tier0Sync == \\
\t1 \lchanset
done\_toplevel\_sequencer, done\_safeletFW, \\
start\_mission~.~TakeOffMission, done\_mission~.~TakeOffMission,\\
\t1 initializeRet~.~TakeOffMission,
requestTermination~.~TakeOffMission~.~MainMissionSequencer

, \\
start\_mission~.~CruiseMission, done\_mission~.~CruiseMission,\\
\t1 initializeRet~.~CruiseMission,
requestTermination~.~CruiseMission~.~MainMissionSequencer

, \\
start\_mission~.~LandMission, done\_mission~.~LandMission,\\
\t1 initializeRet~.~LandMission,
requestTermination~.~LandMission~.~MainMissionSequencer


\rchanset
\end{circus}
%
%
%
%
\newpage

%
%+++ Program +++
%
\begin{zsection}
  \SECTION ~ Program ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MissionFW,\\
  \t1 SafeletFW, TopLevelMissionSequencerFW, NetworkChannels, ManagedThreadFW, \\
  \t1 SchedulableMissionSequencerFW, PeriodicEventHandlerFW, OneShotEventHandlerFW,\\
  \t1 AperiodicEventHandlerFW, ObjectFW, ThreadFW, \\
  \t1 ACSafeletApp, MainMissionSequencerApp,

MainMissionApp,

ACModeChangerApp
	,
ControlHandlerApp
	,
\\ \t1
CommunicationsHandlerApp
	,
EnvironmentMonitorApp
	,
FlightSensorsMonitorApp
	,
\\ \t1
AperiodicSimulatorApp
	
	
	,
TakeOffMissionApp,

LandingGearHandlerTakeOffApp
	,
TakeOffFailureHandlerApp
	,
\\ \t1
TakeOffMonitorApp
	
	,
CruiseMissionApp,

BeginLandingHandlerApp
	,
NavigationMonitorApp
	
\\ \t1
	,
LandMissionApp,

LandingGearHandlerLandApp
	,
SafeLandingHandlerApp
	,
GroundDistanceMonitorApp
	,
\\ \t1
InstrumentLandingSystemMonitorApp
	
	
	
\end{zsection}
%
\begin{circus}
\circprocess ControlTier \circdef \\
\circblockopen
SafeletFW \\
\t1 \lpar ControlTierSync \rpar \\
TopLevelMissionSequencerFW(MainMissionSequencer)
\circblockclose
\end{circus}
%


\begin{circus}
\circprocess Tier0 \circdef \\

\circblockopen
	MissionFW(MainMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen









			SchedulableMissionSequencerFW(ACModeChangerID)\\
\t1 \lpar SchedulablesSync \rpar\\


\circblockopen
			AperiodicEventHandlerFW(ControlHandlerID ,(time(10,0),null)   )\\
			\t1 \lpar SchedulablesSync \rpar\\
			AperiodicEventHandlerFW(CommunicationsHandlerID ,(NULL,nullSchedulableId)   )\\
\circblockclose \\


\t1 \lpar SchedulablesSync \rpar\\



\circblockopen
			PeriodicEventHandlerFW(EnvironmentMonitorID ,(time(10,0),NULL,NULL,nullSchedulableId)   )\\
			\t1 \lpar SchedulablesSync \rpar\\
			PeriodicEventHandlerFW(FlightSensorsMonitorID ,(time(10,0),NULL,NULL,nullSchedulableId)   )\\
			\t1 \lpar SchedulablesSync \rpar\\
			PeriodicEventHandlerFW(AperiodicSimulatorID ,(time(10,0),NULL,NULL,nullSchedulableId)   )\\
\circblockclose \\

		\circblockclose
\circblockclose
\end{circus}
%
\begin{circus}
\circprocess Tier1 \circdef \\

\circblockopen
	MissionFW(TakeOffMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen










\circblockopen
			AperiodicEventHandlerFW(LandingGearHandlerTakeOffID ,(NULL,nullSchedulableId)   )\\
			\t1 \lpar SchedulablesSync \rpar\\
			AperiodicEventHandlerFW(TakeOffFailureHandlerID ,(NULL,nullSchedulableId)   )\\
\circblockclose \\


\t1 \lpar SchedulablesSync \rpar\\



			PeriodicEventHandlerFW(TakeOffMonitorID ,(time(0,0),time(500,0),NULL,nullSchedulableId)   )\\
		\circblockclose
\circblockclose
	\\ \t1 \lpar ClusterSync \rpar \\

\circblockopen
	MissionFW(CruiseMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen










			AperiodicEventHandlerFW(BeginLandingHandlerID ,(NULL,nullSchedulableId)   )\\

\t1 \lpar SchedulablesSync \rpar\\



			PeriodicEventHandlerFW(NavigationMonitorID ,(time(0,0),time(10,0),NULL,nullSchedulableId)   )\\
		\circblockclose
\circblockclose
	\\ \t1 \lpar ClusterSync \rpar \\

\circblockopen
	MissionFW(LandMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen










\circblockopen
			AperiodicEventHandlerFW(LandingGearHandlerLandID ,(NULL,nullSchedulableId)   )\\
			\t1 \lpar SchedulablesSync \rpar\\
			AperiodicEventHandlerFW(SafeLandingHandlerID ,(NULL,nullSchedulableId)   )\\
\circblockclose \\


\t1 \lpar SchedulablesSync \rpar\\



\circblockopen
			PeriodicEventHandlerFW(GroundDistanceMonitorID ,(time(0,0),time(10,0),NULL,nullSchedulableId)   )\\
			\t1 \lpar SchedulablesSync \rpar\\
			PeriodicEventHandlerFW(InstrumentLandingSystemMonitorID ,(time(0,0),time(10,0),NULL,nullSchedulableId)   )\\
\circblockclose \\

		\circblockclose
\circblockclose
\end{circus}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Framework +++
%
\begin{circus}
\circprocess Framework \circdef \\
\circblockopen
ControlTier \\
\t1 \lpar TierSync \rpar \\
 \circblockopen
Tier0
\\ \t1 \lpar Tier0Sync \rpar \\
Tier1
\circblockclose
\circblockclose
\end{circus}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APPLICATION
%
\begin{circus}
\circprocess  Application \circdef \\
\circblockopen
ACSafeletApp\\
\interleave\\
MainMissionSequencerApp\\
\interleave \\
		MainMissionApp\\
		\interleave \\
			ACModeChangerApp ( MainMissionID  ) \\
			\interleave \\
			ControlHandlerApp\\
			\interleave \\
			CommunicationsHandlerApp\\
			\interleave \\
			EnvironmentMonitorApp ( MainMissionID  ) \\
			\interleave \\
			FlightSensorsMonitorApp ( MainMissionID  ) \\
			\interleave \\
			AperiodicSimulatorApp ( controlHandlerID  ) \\
			
		
		\interleave \\
		TakeOffMissionApp\\
		\interleave \\
			LandingGearHandlerTakeOffApp ( TakeOffMissionID  ) \\
			\interleave \\
			TakeOffFailureHandlerApp ( MainMission ,  TakeOffMissionID ,    ) \\
			\interleave \\
			TakeOffMonitorApp ( MainMission ,  TakeOffMissionID ,   ,  landingGearHandlerID  ) \\
			
		\interleave \\
		CruiseMissionApp\\
		\interleave \\
			BeginLandingHandlerApp ( MainMission  ) \\
			\interleave \\
			NavigationMonitorApp ( MainMission  ) \\
			
		\interleave \\
		LandMissionApp\\
		\interleave \\
			LandingGearHandlerLandApp ( LandMissionID  ) \\
			\interleave \\
			SafeLandingHandlerApp ( MainMission ,    ) \\
			\interleave \\
			GroundDistanceMonitorApp ( MainMission  ) \\
			\interleave \\
			InstrumentLandingSystemMonitorApp ( LandMissionID  ) \\
			
		
\circblockclose
\end{circus}
%
%%%%%%%%%%%%%%%%%%THREADS
%
\begin{circus}
Threads \circdef  \\
\circblockopen
ThreadFW(SafeLandingHandlerThreadID, 5) \\
\interleave \\
ThreadFW(ACModeChangerThreadID, 5) \\
\interleave \\
ThreadFW(TakeOffFailureHandlerThreadID, 5) \\
\interleave \\
ThreadFW(InstrumentLandingSystemMonitorThreadID, 5) \\
\interleave \\
ThreadFW(FlightSensorsMonitorThreadID, 5) \\
\interleave \\
ThreadFW(TakeOffMonitorThreadID, 5) \\
\interleave \\
ThreadFW(AperiodicSimulatorThreadID, 5) \\
\interleave \\
ThreadFW(LandingGearHandlerLandThreadID, 5) \\
\interleave \\
ThreadFW(LandingGearHandlerTakeOffThreadID, 5) \\
\interleave \\
ThreadFW(GroundDistanceMonitorThreadID, 5) \\
\interleave \\
ThreadFW(ControlHandlerThreadID, 5) \\
\interleave \\
ThreadFW(CommunicationsHandlerThreadID, 5) \\
\interleave \\
ThreadFW(BeginLandingHandlerThreadID, 5) \\
\interleave \\
ThreadFW(NavigationMonitorThreadID, 5) \\
\interleave \\
ThreadFW(EnvironmentMonitorThreadID, 5) \\

\circblockclose
\end{circus}
%
%%%%%%%%%%%%%%OBJECTS
%
\begin{circus}
Objects \circdef \\
\circblockopen
ObjectFW(ACSafeletObjectID) \\
\interleave \\
ObjectFW(MainMissionObjectID) \\
\interleave \\
ObjectFW(ACModeChangerObjectID) \\
\interleave \\
ObjectFW(EnvironmentMonitorObjectID) \\
\interleave \\
ObjectFW(ControlHandlerObjectID) \\
\interleave \\
ObjectFW(FlightSensorsMonitorObjectID) \\
\interleave \\
ObjectFW(CommunicationsHandlerObjectID) \\
\interleave \\
ObjectFW(AperiodicSimulatorObjectID) \\
\interleave \\
ObjectFW(TakeOffMissionObjectID) \\
\interleave \\
ObjectFW(LandingGearHandlerTakeOffObjectID) \\
\interleave \\
ObjectFW(TakeOffMonitorObjectID) \\
\interleave \\
ObjectFW(TakeOffFailureHandlerObjectID) \\
\interleave \\
ObjectFW(CruiseMissionObjectID) \\
\interleave \\
ObjectFW(BeginLandingHandlerObjectID) \\
\interleave \\
ObjectFW(NavigationMonitorObjectID) \\
\interleave \\
ObjectFW(LandMissionObjectID) \\
\interleave \\
ObjectFW(GroundDistanceMonitorObjectID) \\
\interleave \\
ObjectFW(LandingGearHandlerLandObjectID) \\
\interleave \\
ObjectFW(InstrumentLandingSystemMonitorObjectID) \\
\interleave \\
ObjectFW(SafeLandingHandlerObjectID) \\

\circblockclose
\end{circus}
%
%%%%%%%%%%%%%LOCKING
%
\begin{circus}
Locking \circdef Threads \lpar ThreadSync \rpar Objects
\end{circus}
%
\begin{circus}
\circprocess Program \circdef \circblockopen Framework \lpar AppSync \rpar Application \circblockclose \lpar LockingSync \rpar Locking
\end{circus}
