\begin{zsection}
  \SECTION ~ ObjectIds ~ \parents ~ scj\_prelude, GlobalTypes
\end{zsection}
\extracircusvspace
%
\begin{axdef}
	ACSafeletObject : ObjectID \\
	MainMissionObject : ObjectID \\
	TakeOffMissionObject : ObjectID \\
	CruiseMissionObject : ObjectID \\
	LandMissionObject : ObjectID \\
	ACModeChangerObject : ObjectID \\
	EnvironmentMonitorObject : ObjectID \\
	ControlHandlerObject : ObjectID \\
	FlightSensorsMonitorObject : ObjectID \\
	CommunicationsHandlerObject : ObjectID \\
	AperiodicSimulatorObject : ObjectID \\
	LandingGearHandlerTakeOffObject : ObjectID \\
	TakeOffMonitorObject : ObjectID \\
	TakeOffFailureHandlerObject : ObjectID \\
	BeginLandingHandlerObject : ObjectID \\
	NavigationMonitorObject : ObjectID \\
	GroundDistanceMonitorObject : ObjectID \\
	LandingGearHandlerLandObject : ObjectID \\
	InstrumentLandingSystemMonitorObject : ObjectID \\
	SafeLandingHandlerObject : ObjectID \\
 
\where
  distinct \langle 
	ACSafeletObject
	,\\
	MainMissionObject
	,\\
	TakeOffMissionObject
	,\\
	CruiseMissionObject
	,\\
	LandMissionObject
	,\\
	ACModeChangerObject
	,\\
	EnvironmentMonitorObject
	,\\
	ControlHandlerObject
	,\\
	FlightSensorsMonitorObject
	,\\
	CommunicationsHandlerObject
	,\\
	AperiodicSimulatorObject
	,\\
	LandingGearHandlerTakeOffObject
	,\\
	TakeOffMonitorObject
	,\\
	TakeOffFailureHandlerObject
	,\\
	BeginLandingHandlerObject
	,\\
	NavigationMonitorObject
	,\\
	GroundDistanceMonitorObject
	,\\
	LandingGearHandlerLandObject
	,\\
	InstrumentLandingSystemMonitorObject
	,\\
	SafeLandingHandlerObject
  \rangle
\end{axdef}

