\begin{zsection}
  \SECTION ~ SafeLandingHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  ,
MainMissionMethChan




\end{zsection}

\begin{circus}
\circprocess SafeLandingHandlerApp \circdef \\ \t1
  mainMission : MissionID
,\\
  threshold : \power \arithmos

\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~SafeLandingHandlerSID \then \\
	
      \circblockopen
            binder\_getAltitudeCall~.~mainMission~.~SafeLandingHandlerSID\then \\binder\_getAltitudeRet~.~mainMission~.~SafeLandingHandlerSID~?~getAltitude\then \\\Skip\circseq \circvar altitude : \power \arithmos \circspot altitude :=~getAltitude
             \circseq \\ 



              \circif ~ (altitude < this~.~threshold) ~ \circthen ~
  \\
\t1 
      \circblockopen
            \Skip
            




        \circblockclose


  \\
  \circelse ~ \lnot (altitude < this~.~threshold) ~ \circthen ~
  \\
\t1 
      \circblockopen
            \Skip
            




        \circblockclose


  \\
  \circfi

            




        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~SafeLandingHandlerSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_aperiodic\_app~.~SafeLandingHandlerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
