\begin{zsection}
  \SECTION ~ SchedulableIds ~ \parents ~ scj\_prelude, SchedulableId
\end{zsection}
\extracircusvspace
%
\begin{axdef}
MainMissionSequencerSID : SchedulableID\\
	ACModeChangerSID : SchedulableID\\
	EnvironmentMonitorSID : SchedulableID\\
	ControlHandlerSID : SchedulableID\\
	FlightSensorsMonitorSID : SchedulableID\\
	CommunicationsHandlerSID : SchedulableID\\
	AperiodicSimulatorSID : SchedulableID\\
	LandingGearHandlerTakeOffSID : SchedulableID\\
	TakeOffMonitorSID : SchedulableID\\
	TakeOffFailureHandlerSID : SchedulableID\\
	BeginLandingHandlerSID : SchedulableID\\
	NavigationMonitorSID : SchedulableID\\
	GroundDistanceMonitorSID : SchedulableID\\
	LandingGearHandlerLandSID : SchedulableID\\
	InstrumentLandingSystemMonitorSID : SchedulableID\\
	SafeLandingHandlerSID : SchedulableID\\
%
\where
  distinct \langle nullSequencerId, nullSchedulableId, MainMissionSequencerSID, \\
	ACModeChangerSID
	,
	EnvironmentMonitorSID
	,\\
	ControlHandlerSID
	,
	FlightSensorsMonitorSID
	,\\
	CommunicationsHandlerSID
	,
	AperiodicSimulatorSID
	,\\
	LandingGearHandlerTakeOffSID
	,
	TakeOffMonitorSID
	,\\
	TakeOffFailureHandlerSID
	,
	BeginLandingHandlerSID
	,\\
	NavigationMonitorSID
	,
	GroundDistanceMonitorSID
	,\\
	LandingGearHandlerLandSID
	,
	InstrumentLandingSystemMonitorSID
	,\\
	SafeLandingHandlerSID
  \rangle
\end{axdef}
