\begin{zsection}
  \SECTION ~ TakeOffMissionMethChan ~ \parents ~ scj\_prelude, GlobalTypes, MissionId, SchedulableId
\end{zsection}
%
\begin{circus}
\t1 \circchannel abort\_TakeOffMissionCall : MissionID  \cross SchedulableID  \\
\t1 \circchannel abort\_TakeOffMissionRet : MissionID  \cross SchedulableID  \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getControllingMission\_TakeOffMissionCall : MissionID  \\
\t1 \circchannel getControllingMission\_TakeOffMissionRet : MissionID  \cross MissionID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel setControllingMission\_TakeOffMissionCall : MissionID   \cross
MissionID

\\
\t1 \circchannel setControllingMission\_TakeOffMissionRet : MissionID  \\
\end{circus}
%
\begin{circus}
\t1 \circchannel cleanUp\_TakeOffMissionCall : MissionID  \\
\t1 \circchannel cleanUp\_TakeOffMissionRet : MissionID  \cross \boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel stowLandingGear\_TakeOffMissionCall : MissionID  \cross SchedulableID  \\
\t1 \circchannel stowLandingGear\_TakeOffMissionRet : MissionID  \cross SchedulableID  \\
\end{circus}
%
\begin{circus}
\t1 \circchannel isLandingGearDeployed\_TakeOffMissionCall : MissionID  \cross SchedulableID  \\
\t1 \circchannel isLandingGearDeployed\_TakeOffMissionRet : MissionID  \cross SchedulableID  \cross \boolean \\
\end{circus}
%
%
\begin{circus}
\t1 \circchannel deployLandingGear\_TakeOffMissionCall : MissionID   \cross SchedulableID  \cross ThreadID   \\
\t1 \circchannel deployLandingGear\_TakeOffMissionRet : MissionID   \cross SchedulableID  \cross ThreadID \\
\end{circus}
%
