\begin{zsection}
  \SECTION ~ TakeOffFailureHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  ,
MainMissionMethChan
, 

TakeOffMissionMethChan




\end{zsection}

\begin{circus}
\circprocess TakeOffFailureHandlerApp \circdef \\ \t1
  mainMission : MissionID
,\\
  takeoffMission : MissionID
,\\
  threshold : \power \arithmos

\circspot
  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype TakeOffFailureHandlerClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew TakeOffFailureHandlerClass()\\ 
\end{schema}

\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~TakeOffFailureHandlerSID \then \\
	
      \circblockopen
            binder\_getAirSpeedCall~.~mainMission~.~TakeOffFailureHandlerSID\then \\binder\_getAirSpeedRet~.~mainMission~.~TakeOffFailureHandlerSID~?~getAirSpeed\then \\\Skip\circseq \circvar currentSpeed : \power \arithmos \circspot currentSpeed :=~getAirSpeed
             \circseq \\ 



              \circif ~ (currentSpeed < threshold) ~ \circthen ~
  \\
\t1 
      \circblockopen
            \Skip
             \circseq \\ 



            binder\_takeOffAbortCall~.~takeoffMission~.~TakeOffFailureHandlerSID\then \\binder\_takeOffAbortRet~.~takeoffMission~.~TakeOffFailureHandlerSID\then \\\Skip

             \circseq \\ 



            requestTerminationCall~.~takeoffMission~.~TakeOffFailureHandlerSID\then \\requestTerminationRet~.~takeoffMission~.~TakeOffFailureHandlerSID~?~requestTermination\then \\\Skip

            




        \circblockclose


  \\
  \circelse ~ \lnot (currentSpeed < threshold) ~ \circthen ~
  \\
\t1 
      \circblockopen
            \Skip
            




        \circblockclose


  \\
  \circfi

            




        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~TakeOffFailureHandlerSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  \circinterrupt (end\_aperiodic\_app~.~TakeOffFailureHandlerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
