\begin{zsection}
  \SECTION ~ TakeOffMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan , MethodCallBindingChannels , TakeOffMissionClass \\

  \t1 , TakeOffMissionMethChan
\end{zsection}
%\begin{circus}
%\circchannelset TakeOffMissionAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset TakeOffMissionAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~LandingGearHandlerTakeOffSID~.~TakeOffMissionMID
%    register~.~TakeOffMonitorSID~.~TakeOffMissionMID
%    register~.~TakeOffFailureHandlerSID~.~TakeOffMissionMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess TakeOffMissionApp \circdef \\ \t1
  controllingMission : MissionID

\circspot
 \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype TakeOffMissionClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew TakeOffMissionClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~TakeOffMissionMID \then \\

	register~!~LandingGearHandlerTakeOffSID~!~TakeOffMissionMID \then   \\
	register~!~TakeOffMonitorSID~!~TakeOffMissionMID \then   \\
	register~!~TakeOffFailureHandlerSID~!~TakeOffMissionMID \then   \\


  initializeRet~.~TakeOffMissionMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~TakeOffMissionMID \then \\

 cleanupMissionRet~.~TakeOffMissionMID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
abortMeth \circdef
\\
\circblockopen
abortCall~.~TakeOffMissionMID ~?~caller
\then \\
this~.~abort()  \circseq  \\

abortRet~.~TakeOffMissionMID~.~caller \then \\
\Skip
\circblockclose
\end{circusaction}
\begin{circusaction}
getControllingMissionMeth \circdef
\circvar ret : MissionID \circspot
\\
\circblockopen
getControllingMissionCall~.~TakeOffMissionMID
\then \\
ret := this~.~getControllingMission()  \circseq  \\

getControllingMissionRet~.~TakeOffMissionMID~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}
\begin{circusaction}
setControllingMissionMeth \circdef
\\
\circblockopen
setControllingMissionCall~.~TakeOffMissionMID
~?~controllingMission
\then \\
this~.~setControllingMission(controllingMission)  \circseq  \\

setControllingMissionRet~.~TakeOffMissionMID \then \\
\Skip
\circblockclose
\end{circusaction}
\begin{circusaction}
cleanUpMeth \circdef
\circvar ret : \boolean \circspot
\\
\circblockopen
cleanUpCall~.~TakeOffMissionMID
\then \\
ret := this~.~cleanUp()  \circseq  \\

cleanUpRet~.~TakeOffMissionMID~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}
\begin{circusaction}
stowLandingGearMeth \circdef
\\
\circblockopen
stowLandingGearCall~.~TakeOffMissionMID ~?~caller
\then \\
this~.~stowLandingGear()  \circseq  \\

stowLandingGearRet~.~TakeOffMissionMID~.~caller \then \\
\Skip
\circblockclose
\end{circusaction}
\begin{circusaction}
isLandingGearDeployedMeth \circdef
\circvar ret : \boolean \circspot
\\
\circblockopen
isLandingGearDeployedCall~.~TakeOffMissionMID ~?~caller
\then \\
ret := this~.~isLandingGearDeployed()  \circseq  \\

isLandingGearDeployedRet~.~TakeOffMissionMID~.~caller~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}
%
\begin{circusaction}
deployLandingGearSyncMeth \circdef
\\
\circblockopen
deployLandingGearCall~.~TakeOffMissionMID~?~caller~?~thread
 \then \\
\circblockopen
startSyncMeth~.~TakeOffMissionOID~.~thread \then \\
lockAcquired~.~TakeOffMissionOID~.~thread \then \\

      \circblockopen

this~.~landingGearDeployed :=\true


        \circblockclose

 \circseq  \\
endSyncMeth~.~TakeOffMissionOID~.~thread \then  \\

deployLandingGearRet~.~TakeOffMissionMID~.~caller~.~thread \then \\
\Skip
\circblockclose
\circblockclose
\end{circusaction}
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
\extchoice \\
	abortMeth \\ 
\extchoice \\
	getControllingMissionMeth \\ 
\extchoice \\
	setControllingMissionMeth \\ 
\extchoice \\
	cleanUpMeth \\ 
\extchoice \\
	stowLandingGearMeth \\ 
\extchoice \\
	isLandingGearDeployedMeth \\ 
%
	\extchoice \\
	deployLandingGearSyncMeth \\	
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~TakeOffMissionMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
