
\begin{circus}
\circclass TakeOffMissionClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  SAFE\_AIRSPEED\_THRESHOLD : double\\ 
  TAKEOFF\_ALTITUDE : double\\ 
  abort : \boolean\\ 
  landingGearDeployed : \boolean\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
  SAFE\_AIRSPEED\_THRESHOLD' = 10.0\\ 
  TAKEOFF\_ALTITUDE' = 10.0\\ 
  abort' = false\\ 
\end{schema}


%
\begin{circusaction}
\circpublic ~ \circsync ~ abort ~ \circdef 
\\

      \circblockopen

this~.~abort :=true
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ \circsync ~ getControllingMission ~ \circdef 
\circvar ret : MissionID \circspot 
\\

      \circblockopen

  ret := controllingMission
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ \circsync ~ setControllingMission ~ \circdef 
\\

      \circblockopen

this~.~this.controllingMission :=controllingMission
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ \circsync ~ cleanUp ~ \circdef 
\circvar ret : \boolean \circspot 
\\

      \circblockopen

\Skip
 

               \circseq \\ 

  ret :=   (\lnot abort = \true)

 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ \circsync ~ stowLandingGear ~ \circdef 
\\

      \circblockopen

this~.~landingGearDeployed :=false
 

        \circblockclose  

 

\end{circusaction}	
\begin{circusaction}
\circpublic ~ \circsync ~ isLandingGearDeployed ~ \circdef 
\circvar ret : \boolean \circspot 
\\

      \circblockopen

  ret := landingGearDeployed = \true
 

        \circblockclose  

 

\end{circusaction}	
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}


