\begin{zsection}
  \SECTION ~ TakeOffMissionMethChan ~ \parents ~ scj\_prelude, GlobalTypes, MissionId, SchedulableId 
\end{zsection}
%
\begin{circus}
\t1 \circchannel abortCall :SchedulableID  \\
\t1 \circchannel abortRet : SchedulableID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel getControllingMissionCall :SchedulableID  \\
\t1 \circchannel getControllingMissionRet : SchedulableID \cross  MissionID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel setControllingMissionCall :SchedulableID   \cross
MissionID

\\
\t1 \circchannel setControllingMissionRet : SchedulableID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel cleanUpCall :SchedulableID  \\
\t1 \circchannel cleanUpRet : SchedulableID \cross  \boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel stowLandingGearCall :SchedulableID  \\
\t1 \circchannel stowLandingGearRet : SchedulableID \\
\end{circus}
%
\begin{circus}
\t1 \circchannel isLandingGearDeployedCall :SchedulableID  \\
\t1 \circchannel isLandingGearDeployedRet : SchedulableID \cross  \boolean \\
\end{circus}
%
%
\begin{circus}
\t1 \circchannel deployLandingGearCall : SchedulableID \cross ThreadID   \\
\t1 \circchannel deployLandingGearRet : SchedulableID \cross  ThreadID\\
\end{circus}
% 
