\begin{zsection}
  \SECTION ~ TakeOffMonitorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  ,
MainMissionMethChan




\end{zsection}

\begin{circus}
\circprocess TakeOffMonitorApp \circdef \\ \t1
  mainMission : MissionID
,\\
  takeOffMission : MissionID
,\\
  takeOffAltitude : \power \arithmos
,\\
  landingGearHandler : SchedulableID

\circspot
  \circbegin
\end{circus}

\begin{schema}{State}
  this : TakeOffMonitorClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew TakeOffMonitorClass()\\ 
\end{schema}

\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~TakeOffMonitorSID \then \\
	
      \circblockopen
            \Skip
             \circseq \\ 



            binder\_getAltitudeCall~.~mainMission~.~TakeOffMonitorSID\then \\binder\_getAltitudeRet~.~mainMission~.~TakeOffMonitorSID~?~getAltitude\then \\\Skip\circseq \circvar altitude : \power \arithmos \circspot altitude :=~getAltitude
             \circseq \\ 



              \circif ~ (altitude > takeOffAltitude) ~ \circthen ~
  \\
\t1 
      \circblockopen
            \Skip
             \circseq \\ 



            releaseCall~.~landingGearHandler~.~TakeOffMonitorSID\then \\\Skip

             \circseq \\ 



            requestTerminationCall~.~takeoffMission~.~TakeOffMonitorSID\then \\requestTerminationRet~.~takeoffMission~.~TakeOffMonitorSID~?~requestTermination\then \\\Skip

            




        \circblockclose


  \\
  \circelse ~ \lnot (altitude > takeOffAltitude) \circthen \Skip
  \\
  \circfi \\

            




        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~TakeOffMonitorSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  \circinterrupt (end\_periodic\_app~.~TakeOffMonitorSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
