\begin{zsection}
  \SECTION ~ ThreadIds ~ \parents ~ scj\_prelude, GlobalTypes
\end{zsection}
\extracircusvspace
%
\begin{axdef}
	ACModeChangerThread : ThreadID \\
	EnvironmentMonitorThread : ThreadID \\
	ControlHandlerThread : ThreadID \\
	FlightSensorsMonitorThread : ThreadID \\
	CommunicationsHandlerThread : ThreadID \\
	AperiodicSimulatorThread : ThreadID \\
	LandingGearHandlerTakeOffThread : ThreadID \\
	TakeOffMonitorThread : ThreadID \\
	TakeOffFailureHandlerThread : ThreadID \\
	BeginLandingHandlerThread : ThreadID \\
	NavigationMonitorThread : ThreadID \\
	GroundDistanceMonitorThread : ThreadID \\
	LandingGearHandlerLandThread : ThreadID \\
	InstrumentLandingSystemMonitorThread : ThreadID \\
	SafeLandingHandlerThread : ThreadID \\
 
\where
  distinct \langle SafeletThreadId, 
  nullThreadId, \\ 
	ACModeChangerThread
	,\\
	EnvironmentMonitorThread
	,\\
	ControlHandlerThread
	,\\
	FlightSensorsMonitorThread
	,\\
	CommunicationsHandlerThread
	,\\
	AperiodicSimulatorThread
	,\\
	LandingGearHandlerTakeOffThread
	,\\
	TakeOffMonitorThread
	,\\
	TakeOffFailureHandlerThread
	,\\
	BeginLandingHandlerThread
	,\\
	NavigationMonitorThread
	,\\
	GroundDistanceMonitorThread
	,\\
	LandingGearHandlerLandThread
	,\\
	InstrumentLandingSystemMonitorThread
	,\\
	SafeLandingHandlerThread
  \rangle
\end{axdef}

