\begin{zsection}
  \SECTION ~ MyMission2App ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MyMission2MethChan \\
 , MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset MyMission2AppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~MyPEH2SID~.~MyMission2MID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MyMission2App \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MyMission2Class\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MyMission2Class()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MyMission2MID \then \\
	register~!~MyPEH2SID~!~MyMission2MID \then \\
  initializeRet~.~MyMission2MID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\\
\circblockopen
 cleanupMissionCall~.~MyMission2MID \then \\
 cleanupMissionRet~.~MyMission2MID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MyMission2MID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
