\begin{zsection}
  \SECTION ~ MyPEH2App ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  

\end{zsection}

\begin{circus}
\circprocess MyPEH2App \circdef \\ \t1
  m : MissionID

\circspot
  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MyPEH2Class\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MyPEH2Class()\\ 
\end{schema}

\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~MyPEH2SID \then \\
	
      \circblockopen
              count := count + 1


             \circseq \\ 



              \circif ~ (count = 10) ~ \circthen ~
  \\
\t1 
      \circblockopen
            requestTerminationCall~.~m~.~MyPEH2SID\then \\requestTerminationRet~.~m~.~MyPEH2SID~?~requestTermination\then \\\Skip

            




        \circblockclose


  \\
  \circelse ~ \lnot (count = 10) \circthen \Skip
  \\
  \circfi \\

            




        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~MyPEH2SID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  \circinterrupt (end\_periodic\_app~.~MyPEH2SID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
