
%+++ Program +++
%
\begin{zsection}
  \SECTION ~ Program ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MissionFW,\\
  \t1 SafeletFW, TopLevelMissionSequencerFW, NetworkChannels, ManagedThreadFW, \\
  \t1 SchedulableMissionSequencerFW, PeriodicEventHandlerFW, OneShotEventHandlerFW,\\
  \t1 AperiodicEventHandlerFW, ObjectFW, ThreadFW, \\
  \t1 MyAppApp, MySequencerApp,

TopMission1App,

FirstMissionSequencerApp
	,
SecondMissionSequencerApp
	,
\\ \t1
ThirdMissionSequencerApp
	
	
	,
MyMission1App,

MyPEH1App
	
	
	,
MyMission2App,

MyPEH2App
	
	
	,
MyMission3App,

MyPEH3App
	
	
	
\end{zsection}
%
\begin{circus}
\circprocess ControlTier \circdef \\
\circblockopen
SafeletFW \\
\t1 \lpar ControlTierSync \rpar \\
TopLevelMissionSequencerFW(MySequencer)
\circblockclose
\end{circus}
%


\begin{circus}
\circprocess Tier0 \circdef \\
\circblockopen
	MissionFW(TopMission1ID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			SchedulableMissionSequencerFW(FirstMissionSequencerID)\\

			\t1 \lpar SchedulablesSync \rpar\\


			SchedulableMissionSequencerFW(SecondMissionSequencerID)\\

			\t1 \lpar SchedulablesSync \rpar\\


			SchedulableMissionSequencerFW(ThirdMissionSequencerID)\\

		





		\circblockclose
\circblockclose
\end{circus}
%
\begin{circus}
\circprocess Tier1 \circdef \\
\circblockopen
	MissionFW(MyMission1ID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			PeriodicEventHandlerFW(MyPEH1ID ,(NULL,time(1000,0),NULL,nullSchedulableId)   )\\

		





		\circblockclose
\circblockclose
\end{circus}
%
\begin{circus}
\circprocess Tier2 \circdef \\
\circblockopen
	MissionFW(MyMission2ID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			PeriodicEventHandlerFW(MyPEH2ID ,(NULL,time(1000,0),NULL,nullSchedulableId)   )\\

		





		\circblockclose
\circblockclose
\end{circus}
%
\begin{circus}
\circprocess Tier3 \circdef \\
\circblockopen
	MissionFW(MyMission3ID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			PeriodicEventHandlerFW(MyPEH3ID ,(NULL,time(1000,0),NULL,nullSchedulableId)   )\\

		





		\circblockclose
\circblockclose
\end{circus}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Framework +++
%
\begin{circus}
\circprocess Framework \circdef \\
\circblockopen
ControlTier \\
\t1 \lpar TierSync \rpar \\
 \circblockopen
Tier0
\\ \t1 \lpar Tier0Sync \rpar \\
Tier1
\\ \t1 \lpar Tier1Sync \rpar \\
Tier2
\\ \t1 \lpar Tier2Sync \rpar \\
Tier3
\circblockclose
\circblockclose
\end{circus}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APPLICATION
%
\begin{circus}
\circprocess  Application \circdef \\
\circblockopen
MyAppApp\\
\interleave\\
MySequencerApp\\
\interleave \\
		TopMission1App\\
		\interleave \\
			FirstMissionSequencerApp\\
			\interleave \\
			SecondMissionSequencerApp\\
			\interleave \\
			ThirdMissionSequencerApp\\
			
		
		\interleave \\
		MyMission1App\\
		\interleave \\
			MyPEH1App ( MyMission1ID  ) \\
			
		
		\interleave \\
		MyMission2App\\
		\interleave \\
			MyPEH2App ( MyMission2ID  ) \\
			
		
		\interleave \\
		MyMission3App\\
		\interleave \\
			MyPEH3App ( MyMission3ID  ) \\
			
		
\circblockclose
\end{circus}
