
\begin{zsection}
  \SECTION ~ ThirdMissionSequencerClass ~ \parents ~ scj\_prelude, SchedulableId, SchedulableIds, SafeletChan \\
  , MethodCallBindingChannels 
  ,
MissionId
, 

MissionIds




\end{zsection}

\begin{circus}
\circclass ThirdMissionSequencerClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  done : \boolean\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
  done' = false\\ 
\end{schema}


\begin{circusaction}
\circprotected ~ getNextMission ~ \circdef
\circvar ret : MissionID \circspot
\\


      \circblockopen
              \circif ~ (done = \false) ~ \circthen ~
  \\
\t1 
      \circblockopen
            done := \true

             \circseq \\ 



              ret := MyMission3MID

            




        \circblockclose


  \\
  \circelse ~ \lnot (done = \false) ~ \circthen ~
  \\
\t1 
      \circblockopen
              ret := nullMissionId

            




        \circblockclose


  \\
  \circfi

            




        \circblockclose

 

\end{circusaction}
%
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
