\begin{zsection}
  \SECTION ~ APEHApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  
\end{zsection}

\begin{circus}
\circprocess APEHApp \circdef \\ \qquad
  controllingMission : MissionID
 
\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~APEH \then \\
	
      \circblockopen




            requestTerminationCall~.~controllingMission~.~APEH\then \ \ requestTerminationRet~.~controllingMission~.~APEH~?~requestTermination\then \ \

\Skip
        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~APEH \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_aperiodic\_app~.~APEH \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
