\begin{zsection}
  \SECTION ~ MyAppApp ~ \parents ~ scj\_prelude, SchedulableId, SchedulableIds, SafeletChan  
\end{zsection}

\begin{circus}
\circprocess MyAppApp  \defs  \circbegin
\end{circus}


\begin{circusaction}
InitializeApplication \circdef \\
\circblockopen
     initializeApplicationCall \then \\

	   	

     initializeApplicationRet \then \\
     \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
GetSequencer \circdef \\
\circblockopen
	getSequencerCall \then \\
	getSequencerRet~!~mainSequencerID  \then \\
	\Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
immortalMemorySizeMeth \circdef
\circvar ret : \num \circspot
\\
\circblockopen
immortalMemorySizeCall~.~MyApp
\then \\

      \circblockopen

  ret := Const.IMMORTAL\_MEM\_DEFAULT


        \circblockclose

  \circseq  \\

immortalMemorySizeRet~.~MyApp~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}
%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	GetSequencer \\
	\extchoice  \\
	InitializeApplication  \\
%
\extchoice \\
	immortalMemorySizeMeth \\ 
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circus}
@  Methods ; end\_safelet\_app \then \Skip
 \\   \circend
\end{circus}
