\begin{zsection}
  \SECTION ~ MyMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan  \\

  \t1 , MyMissionMethChan
\end{zsection}
%\begin{circus}
%\circchannelset MyMissionAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset MyMissionAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~APEH~.~MyMission 
%    register~.~PEH~.~MyMission 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MyMissionApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MyMissionClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MyMissionClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MyMission \then \\
  
	register~!~APEH~!~MyMission \then   \\
	register~!~PEH~!~MyMission \then   \\


  initializeRet~.~MyMission \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~MyMission \then \\

 cleanupMissionRet~.~MyMission~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MyMission \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
