\begin{zsection}
  \SECTION ~ PEHApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  
\end{zsection}

\begin{circus}
\circprocess PEHApp \circdef \\ \qquad
  apeh : SchedulableID
 
\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~PEH \then \\
	
      \circblockopen




            releaseCall~.~apeh~.~PEH\then \ \ releaseRet~.~apeh~.~PEH~?~release\then \ \

\Skip
        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~PEH \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_periodic\_app~.~PEH \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
