\begin{zsection}
  \SECTION ~ EventIds ~ \parents ~ scj\_toolkit, scj\_library
\end{zsection}

\begin{axdef}
  WheelShaftEvtId : EventId\\
  EngineEvtId : EventId\\
  BrakeEngagedEvtId : EventId\\
  BrakeDisengagedEvtId : EventId\\
  TopGearEngagedEvtId : EventId\\
  TopGearDisengagedEvtId : EventId\\
  LeverEvtId : EventId
\where
  distinct ~ \langle WheelShaftEvtId,\\
  \t1 EngineEvtId,\\
  \t1 BrakeEngagedEvtId,\\
  \t1 BrakeDisengagedEvtId,\\
  \t1 TopGearEngagedEvtId,\\
  \t1 TopGearDisengagedEvtId,\\
  \t1 LeverEvtId \rangle
\end{axdef}
