
\begin{circus}
  \circprocess ~ ACCSafeletApp ~ \circdef ~ \circbegin
\end{circus}
%
\begin{circusaction}
  \circstate State ~ == ~ [this : \circreftype ACCSafeletClass]
\end{circusaction}
%
\begin{circusaction}
  Init ~ == ~ [State~' | this' = \circnew ACCSafeletClass]
\end{circusaction}
%
\begin{circusaction}
  setupMeth ~ \circdef ~ \\
  \t1 setupCall ~ \circthen ~ \\
  \t1
  \circblockopen
  this~.~setup() \circseq
  \\
  setupRet ~ \circthen ~ \Skip
  \circblockclose
\end{circusaction}
%
\begin{circusaction}
  teardownMeth ~ \circdef ~ \\
  \t1 teardownCall ~ \circthen ~ \\
  \t1
  \circblockopen
  this~.~teardown() \circseq
  \\
  teardownRet ~ \circthen ~ \Skip
  \circblockclose
\end{circusaction}
%
\begin{circusaction}
  Methods ~ \circdef ~ \\
  \t1
  \circmu X \circspot
  \circblockopen
  setupMeth ~ \extchoice ~ \\
  teardownMeth
  \circblockclose
  \circseq X
\end{circusaction}
%
\begin{circusaction}
  \circspot Init \circseq (Methods \circinterrupt end\_safelet\_app \then \Skip)
\end{circusaction}
%
\begin{circus}
  \circend
\end{circus}
