\begin{zsection}
  \SECTION ~ GearApp ~ \parents ~ GearClass, GearMethChan, GearConst, HandlerIds, Events
\end{zsection}
\extracircusvspace
%
\begin{circus}
  \circprocess ~ GearApp ~ \circdef ~ \circbegin
\end{circus}
%
\begin{schema}{\circstateignore GearState}
  this : GearClass
\end{schema}
%
\begin{comment}
\begin{circusaction}
  \circstate ~ GearState
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  Init ~ \circdef ~ GearInit~?~obj \then this \circrefassign obj
\end{circusaction}
%
\begin{circusaction*}
  handleAsyncLongEventMeth ~ \circdef\\
  \t1 \circval evt : EventId \circspot this.handleAsyncLongEvent(evt)
\end{circusaction*}
%
\begin{comment}
\begin{circusaction}
  handleAsyncLongEventMeth ~ \circdef\\
  \t1 \circval evt : EventId \circspot \Skip
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  Execute ~ \circdef ~ enter\_dispatch \then Dispatch
\end{circusaction}
%
\begin{circusaction}
  Dispatch ~ \circdef ~ \circmu X \circspot  (leave\_dispatch \then \Skip) ~ ~ \extchoice\\
  \t1 ((top\_gear\_engaged \then handleAsyncLongEventMeth(TopGearEngagedEvtId) ~ ~ \extchoice\\
  \t1 ~~~~~ top\_gear\_disengaged \then handleAsyncLongEventMeth(TopGearDisengagedEvtId)) \circseq\\
  \t1 \circwait 0..GearDeadline \circseq X)
\end{circusaction}
%
\begin{circusaction}
  Terminate ~ \circdef ~ done\_handler~.~GearId \then \Skip
\end{circusaction}
%
\begin{circusaction}
  \circspot (\circmu X \circspot Init \circseq Execute \circseq Terminate \circseq X) \circinterrupt ~ end\_mission\_fw \then \Skip
\end{circusaction}
%
\begin{circus}
  \circend
\end{circus}
