\begin{zsection}
  \SECTION ~ LeverApp ~ \parents ~ LeverClass, LeverMethChan, LeverConst, HandlerIds, Events
\end{zsection}
\extracircusvspace
%
\begin{circus}
  \circprocess ~ LeverApp ~ \circdef ~ \circbegin
\end{circus}
%
\begin{schema}{\circstateignore LeverState}
  this : LeverClass
\end{schema}
%
\begin{comment}
\begin{circusaction}
  \circstate ~ LeverState
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  Init ~ \circdef ~ LeverInit~?~obj \then this \circrefassign obj
\end{circusaction}
%
\begin{circusaction*}
  handleAsyncLongEventMeth ~ \circdef\\
  \t1 \circval evt : EventId \circspot this.handleAsyncLongEvent(evt)
\end{circusaction*}
%
\begin{comment}
\begin{circusaction}
  handleAsyncLongEventMeth ~ \circdef\\
  \t1 \circval evt : EventId \circspot \Skip
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  Execute ~ \circdef ~ enter\_dispatch \then Dispatch
\end{circusaction}
%
\begin{circusaction}
  Dispatch ~ \circdef ~ \circmu X \circspot  (leave\_dispatch \then \Skip) ~ ~ \extchoice\\
  \t1 ((activate \then handleAsyncLongEventMeth(ActivateEvtId) ~ ~ \extchoice\\
  \t1 ~~~~~ deactivate \then handleAsyncLongEventMeth(DeactivateEvtId) ~ ~ \extchoice\\
  \t1 ~~~~~ resume \then handleAsyncLongEventMeth(ResumeEvtId) ~ ~ \extchoice\\
  \t1 ~~~~~ start\_acceleration \then handleAsyncLongEventMeth(StartAccelerationEvtId) ~ ~ \extchoice\\
  \t1 ~~~~~ stop\_acceleration \then handleAsyncLongEventMeth(StopAccelerationEvtId)) \circseq\\
  \t1 \circwait 0..LeverDeadline \circseq X)
\end{circusaction}
%
\begin{circusaction}
  Terminate ~ \circdef ~ done\_handler~.~LeverId \then \Skip
\end{circusaction}
%
\begin{circusaction}
  \circspot (\circmu X \circspot Init \circseq Execute \circseq Terminate \circseq X) \circinterrupt ~ end\_mission\_fw \then \Skip
\end{circusaction}
%
\begin{circus}
  \circend
\end{circus}
