\begin{zsection}
  \SECTION ~ ThrottleControllerApp ~ \parents ~ ThrottleControllerClass, ThrottleControllerMethChan,\\
  \t1 ThrottleControllerConst, HandlerIds, Events
\end{zsection}
\extracircusvspace
%
\begin{circus}
  \circprocess ~ ThrottleControllerApp ~ \circdef ~ \circbegin
\end{circus}
%
\begin{schema}{\circstateignore ThrottleControllerState}
  this : ThrottleControllerClass
\end{schema}
%
\begin{comment}
\begin{circusaction}
  \circstate ~ ThrottleControllerState
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  Init ~ \circdef ~ ThrottleControllerInit~?~obj \then this \circrefassign obj
\end{circusaction}
%
\begin{circusaction*}
  handleAsyncEventMeth ~ \circdef ~ this.handleAsyncEvent()
\end{circusaction*}
%
\begin{circusaction}
  ActuatorEvents ~ \circdef\\
  \t1 \circif ~ ~ (\circderef this).schedule = jtrue \circthen set\_voltage~!~((\circderef this).voltage) \then \Skip\\
  \t1 \circelse ~ \lnot (\circderef this).schedule = jtrue \circthen \Skip ~ \circfi
\end{circusaction}
%
\begin{comment}
\begin{circusaction}
  handleAsyncEventMeth ~ \circdef ~ \Skip
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  Execute ~ \circdef ~ enter\_dispatch \then\\
  \t1 (Dispatch \lpar \{this\} | \lchanset release\_handler \rchanset | \emptyset \rpar Release) \circhide \lchanset release\_handler \rchanset
\end{circusaction}
%
\begin{circusaction}
  Dispatch ~ \circdef ~ \circmu X \circspot  (leave\_dispatch \then \Skip) ~ ~ \extchoice\\
  \t1 (release\_handler \then handleAsyncEventMeth \circseq \circwait 1..ThrottleControllerDeadline \circseq\\
  \t2 ActuatorEvents \circseq X)
\end{circusaction}
%
\begin{circusaction*}
  Release ~ \circdef ~ (\circmu X \circspot (release\_handler \then \Skip \circdeadline 0) \circseq \circwait this.period \circseq X)\\
  \t1 \circinterrupt ~ ~ leave\_dispatch \then \Skip
\end{circusaction*}
%
\begin{comment}
\begin{circusaction}
  Release ~ \circdef ~ (\circmu X \circspot (release\_handler \then \Skip \circdeadline 0) \circseq \circwait 0 \circseq X)\\
  \t1 \circinterrupt ~ ~ leave\_dispatch \then \Skip
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  Terminate ~ \circdef ~ done\_handler~.~ThrottleControllerId \then \Skip
\end{circusaction}
%
\begin{circusaction}
  \circspot (\circmu X \circspot Init \circseq Execute \circseq Terminate \circseq X) \circinterrupt ~ end\_mission\_fw \then \Skip
\end{circusaction}
%
\begin{circus}
  \circend
\end{circus}
