
%+++ Program +++
%
\begin{zsection}
  \SECTION ~ Program ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MissionFW,\\
  \t1 SafeletFW, TopLevelMissionSequencerFW, NetworkChannels, ManagedThreadFW, \\
  \t1 SchedulableMissionSequencerFW, PeriodicEventHandlerFW, OneShotEventHandlerFW,\\
  \t1 AperiodicEventHandlerFW, ObjectFW, ThreadFW, \\
  \t1 PCSafeletApp, PCMissionSequencerApp,

PCMissionApp,

ProducerApp
	,
ConsumerApp
	
\\ \t1
	
	
\end{zsection}
%
\begin{circus}
\circprocess ControlTier \circdef \\
\circblockopen
SafeletFW \\
\t1 \lpar ControlTierSync \rpar \\
TopLevelMissionSequencerFW(PCMissionSequencer)
\circblockclose
\end{circus}
%


\begin{circus}
\circprocess Tier0 \circdef \\
\circblockopen
	MissionFW(PCMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			ManagedThreadFW(ProducerID)\\

			\t1 \lpar SchedulablesSync \rpar\\


			ManagedThreadFW(ConsumerID)\\

		





		\circblockclose
\circblockclose
\end{circus}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Framework +++
%
\begin{circus}
\circprocess Framework \circdef \\
\circblockopen
ControlTier \\
\t1 \lpar TierSync \rpar \\
 \circblockopen
Tier0
\circblockclose
\circblockclose
\end{circus}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APPLICATION
%
\begin{circus}
\circprocess  Application \circdef \\
\circblockopen
PCSafeletApp\\
\interleave\\
PCMissionSequencerApp\\
\interleave \\
		PCMissionApp\\
		\interleave \\
			ProducerApp ( PCMissionID  ) \\
			\interleave \\
			ConsumerApp ( PCMissionID  ) \\
			
		
\interleave \\
BufferApp\\

\circblockclose
\end{circus}
