\begin{zsection}
  \SECTION ~ PCMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, PCMissionMethChan \\
 , MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset PCMissionAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~ProducerSID~.~PCMissionMID
%    register~.~ConsumerSID~.~PCMissionMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess PCMissionApp \circdef  \circbegin
\end{circus}


\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~PCMissionMID \then \\
	register~!~ProducerSID~!~PCMissionMID \then \\
	register~!~ConsumerSID~!~PCMissionMID \then \\
  initializeRet~.~PCMissionMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\circvar \boolean : ret @ \\
\circblockopen
 cleanupMissionCall~.~PCMissionMID \then \\
 
      \circblockopen
              ret := \false

            




        \circblockclose

 \\
 cleanupMissionRet~.~PCMissionMID~!~ret \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
 \circinterrupt (end\_mission\_app~.~PCMissionMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
