\begin{zsection}
  \SECTION ~ ProgramEnv ~ \parents ~ scj\_prelude, MissionId, SchedulableId
\end{zsection}
%
\begin{zed}
	[Name] \\
	[Method] \\
	
	MethodSet == \power Method 
\end{zed}
%
\begin{schema}{ObjectEnv}
name : Name \\
variables : \seq Name \\
\end{schema}
%
\begin{schema}{ParadigmEnv}
ObjectEnv \\
methods : MethodSet\\
nonSCJMethods : MethodSet \\
\end{schema}
%
\begin{schema}{NonSCJEnv}
methods : MethodSet
\end{schema}
%
\begin{zed}
	SafeletEnv == ParadigmEnv \\
	TopLevelMissionSequencerEnv == ParadigmEnv \\
	MissionEnv == ParadigmEnv \\
	PEHEnv == ParadigmEnv \\
	APEHEnv == ParadigmEnv \\
	OSEHEnv == ParadigmEnv \\
	SMSEnv == ParadigmEnv \\
	MTEnv == ParadigmEnv \\
	NonSCJObjectEnv == NonSCJEnv \\	
\end{zed}
%
\begin{zed}
SchedulablesEnv == \\
	\t1 \seq PEHEnv \cross \\
	\t1 \seq APEHEnv \cross \\
	\t1 \seq OSEHEnv \cross \\
	\t1 \seq SMSEnv \cross \\
	\t1 \seq MTEnv \\
\end{zed}
%
\begin{schema}{ClusterEnv}
Mission : MissionEnv \\
Schedulables : SchedulablesEnv \\
\end{schema}
%
\begin{zed}
	TierEnv 	 == \seq ClusterEnv \\		
	ControlTierEnv 	 == SafeletEnv \cross \seq TopLevelMissionSequencerEnv \\	
\end{zed}
%
\begin{schema}{StructureEnv}
ControlTier : ControlTierEnv\\
Tiers : \seq TierEnv \\	
\end{schema}
%
\begin{schema}{ProgramEnv}
Structure : StructureEnv \\
NonSCJObjects : \power NonSCJObjectEnv \\

\end{schema}
