\begin{zsection}
  \SECTION ~ MyMission1App ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan  \\

  \t1 , MyMission1MethChan
\end{zsection}
%\begin{circus}
%\circchannelset MyMission1AppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset MyMission1AppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~MyPEH1~.~MyMission1 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MyMission1App \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MyMission1Class\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MyMission1Class()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MyMission1 \then \\
  
	register~!~MyPEH1~!~MyMission1 \then   \\


  initializeRet~.~MyMission1 \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~MyMission1 \then \\

 cleanupMissionRet~.~MyMission1~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MyMission1 \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
