\begin{zsection}
  \SECTION ~ MyMission2App ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan  \\

  \t1 , MyMission2MethChan
\end{zsection}
%\begin{circus}
%\circchannelset MyMission2AppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset MyMission2AppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~MyPEH2~.~MyMission2 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MyMission2App \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MyMission2Class\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MyMission2Class()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MyMission2 \then \\
  
	register~!~MyPEH2~!~MyMission2 \then   \\


  initializeRet~.~MyMission2 \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~MyMission2 \then \\

 cleanupMissionRet~.~MyMission2~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MyMission2 \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
