\begin{zsection}
  \SECTION ~ ObjectIds ~ \parents ~ scj\_prelude, GlobalTypes
\end{zsection}
\extracircusvspace
%
\begin{axdef}
	MyAppObjectID : ObjectID \\
	TopMission1ObjectID : ObjectID \\
	FirstMissionSequencerObjectID : ObjectID \\
	SecondMissionSequencerObjectID : ObjectID \\
	ThirdMissionSequencerObjectID : ObjectID \\
	MyMission1ObjectID : ObjectID \\
	MyPEH1ObjectID : ObjectID \\
	MyMission2ObjectID : ObjectID \\
	MyPEH2ObjectID : ObjectID \\
	MyMission3ObjectID : ObjectID \\
	MyPEH3ObjectID : ObjectID \\
 
\where
  distinct \langle 
	MyAppObjectID
	,
	TopMission1ObjectID
	,\\
	FirstMissionSequencerObjectID
	,
	SecondMissionSequencerObjectID
	,\\
	ThirdMissionSequencerObjectID
	,
	MyMission1ObjectID
	,\\
	MyPEH1ObjectID
	,
	MyMission2ObjectID
	,\\
	MyPEH2ObjectID
	,
	MyMission3ObjectID
	,\\
	MyPEH3ObjectID
  \rangle
\end{axdef}

