\begin{zsection}
  \SECTION ~ SchedulableIds ~ \parents ~ scj\_prelude, SchedulableId
\end{zsection}
\extracircusvspace
%
\begin{axdef}
MySequencerID : SchedulableID\\
	FirstMissionSequencerID : SchedulableID\\
	SecondMissionSequencerID : SchedulableID\\
	ThirdMissionSequencerID : SchedulableID\\
	MyPEH1ID : SchedulableID\\
	MyPEH2ID : SchedulableID\\
	MyPEH3ID : SchedulableID\\
%
\where
  distinct \langle nullSequencerId, nullSchedulableId, MySequencerIDID, \\
	FirstMissionSequencerID
	,
	SecondMissionSequencerID
	,\\
	ThirdMissionSequencerID
	,
	MyPEH1ID
	,\\
	MyPEH2ID
	,
	MyPEH3ID
  \rangle
\end{axdef}
