\begin{zsection}
  \SECTION ~ SecondMissionSequencerApp ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId  , SecondMissionSequencerClass \\

  \t1 
\end{zsection}
%\begin{circus}
%\circchannelset SecondMissionSequencerAppSync == \\ \lchanset getNextMissionCall, getNextMissionRet,end\_sequencer\_app \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset SecondMissionSequencerAppChanSet == SecondMissionSequencerAppSync
%\end{circus}

\begin{circus}
\circprocess SecondMissionSequencerApp \circdef  \circbegin\\ 
\end{circus}
   

\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~SecondMissionSequencer \then \\
	ret := this~.~getNextMission() \circseq \\
    getNextMissionRet~.~SecondMissionSequencer~!~ret  \then \\
\Skip
\circblockclose	
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  %\circhide MissionSequencerAppStateSync
\circinterrupt (end\_sequencer\_app~.~SecondMissionSequencer \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
