\begin{zsection}
  \SECTION ~ ThreadIds ~ \parents ~ scj\_prelude, GlobalTypes
\end{zsection}
\extracircusvspace
%
\begin{axdef}
	ThirdMissionSequencerThreadID : ThreadID \\
	MyPEH2ThreadID : ThreadID \\
	MyPEH1ThreadID : ThreadID \\
	MyPEH3ThreadID : ThreadID \\
	FirstMissionSequencerThreadID : ThreadID \\
	SecondMissionSequencerThreadID : ThreadID \\

\where
  distinct \langle SafeletThreadId,
  nullThreadId, \\
	ThirdMissionSequencerThreadID
	,
	MyPEH2ThreadID
	,\\
	MyPEH1ThreadID
	,
	MyPEH3ThreadID
	,\\
	FirstMissionSequencerThreadID
	,
	SecondMissionSequencerThreadID
  \rangle
\end{axdef}
