\begin{zsection}
  \SECTION ~ TopMission1App ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan  \\

  \t1 , TopMission1MethChan
\end{zsection}
%\begin{circus}
%\circchannelset TopMission1AppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset TopMission1AppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~FirstMissionSequencer~.~TopMission1 
%    register~.~SecondMissionSequencer~.~TopMission1 
%    register~.~ThirdMissionSequencer~.~TopMission1 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess TopMission1App \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype TopMission1Class\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew TopMission1Class()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~TopMission1 \then \\
  
	register~!~FirstMissionSequencer~!~TopMission1 \then   \\
	register~!~SecondMissionSequencer~!~TopMission1 \then   \\
	register~!~ThirdMissionSequencer~!~TopMission1 \then   \\


  initializeRet~.~TopMission1 \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~TopMission1 \then \\

 cleanupMissionRet~.~TopMission1~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~TopMission1 \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
