\begin{zsection}
  \SECTION ~ MainHandler\_ImmortalEntryMethChan ~ \parents\\ \t1 MainHandler\_ImmortalEntryClass, MainHandlerClass, scj\_toolkit, scj\_library
\end{zsection}

\begin{schema}{MainHandler\_ImmortalEntryInitArgs}
  outer : MainHandler
\end{schema}

\begin{circus}
  \circchannel ~ MainHandler\_ImmortalEntryInitCall :\\
  \t1 (MainHandler\_ImmortalEntry \cross MainHandler\_ImmortalEntryInitArgs)
  \also
  \circchannel ~ MainHandler\_ImmortalEntryInitRet : MainHandler\_ImmortalEntry
\end{circus}
