\begin{zsection}
  \SECTION ~ MemoryAreaApp ~ \parents\\
  \t1 MemoryAreaMethChan, RunnableMethChan, scj\_toolkit, scj\_library
\end{zsection}

\begin{circus}
  \circprocess ~ MemoryAreaApp ~ \circdef ~ \circbegin
\end{circus}

\begin{circusaction}
  executeInAreaMeth ~ \circdef\\
  \t1 MemoryArea\_executeInAreaCall~?~area~?~logic \then\\
  \t2 (Runnable\_runCall~.~logic \then Skip \circseq\\
  \t2 Runnable\_runRet~.~logic \then Skip) \circseq\\
  \t1 MemoryArea\_executeInAreaRet~?~area \then Skip
\end{circusaction}

\begin{circusaction}
  Methods ~ \circdef ~ Skip
\end{circusaction}

\begin{circusaction}
  \circspot Methods \circinterrupt end\_mission\_fw \then Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
