\documentclass{article}
\usepackage{fullpage}
\usepackage{wasysym}
\usepackage{comment}
\usepackage[usenames,dvipsnames]{color}
\usepackage{circus}
\usepackage{custom}

\setlength{\zedtab}{3ex}

\begin{document}

\section{ModelGen Output}

\subsection{Safelet Process}

\begin{circusflow}
\input{ACCSafeletApp.circus}
\end{circusflow}

\begin{circusflow}
\input{ACCSafeletClass.circus}
\end{circusflow}

\newpage

\subsection{MissionSequencer Process}

\begin{circusflow}
\input{ACCMissionSequencerApp.circus}
\end{circusflow}

\begin{circusflow}
\input{ACCMissionSequencerClass.circus}
\end{circusflow}

\newpage

\subsection{Mission Process}

\begin{circusflow}
\input{ACCMissionApp.circus}
\end{circusflow}

\begin{circusflow}
\input{ACCMissionClass.circus}
\end{circusflow}

\newpage

\subsection{Handler Processes}

\begin{circusflow}
\input{WheelShaftApp.circus}
\end{circusflow}

\begin{circusflow}
\input{WheelShaftClass.circus}
\end{circusflow}

\newpage

\begin{circusflow}
\input{BrakeApp.circus}
\end{circusflow}

\begin{circusflow}
\input{BrakeClass.circus}
\end{circusflow}

\newpage

\begin{circusflow}
\input{EngineApp.circus}
\end{circusflow}

\begin{circusflow}
\input{EngineClass.circus}
\end{circusflow}

\newpage

\begin{circusflow}
\input{GearApp.circus}
\end{circusflow}

\begin{circusflow}
\input{GearClass.circus}
\end{circusflow}

\newpage

\begin{circusflow}
\input{LeverApp.circus}
\end{circusflow}

\begin{circusflow}
\input{LeverClass.circus}
\end{circusflow}

\newpage

\begin{circusflow}
\input{SpeedMonitorApp.circus}
\end{circusflow}

\begin{circusflow}
\input{SpeedMonitorClass.circus}
\end{circusflow}

\newpage

\begin{circusflow}
\input{ThrottleControllerApp.circus}
\end{circusflow}

\newpage

\begin{circusflow}
\input{ThrottleControllerClass.circus}
\end{circusflow}

\newpage

\subsection{Data Objects}

\begin{circusflow}
\input{ControllerClass.circus}
\end{circusflow}

\end{document}
