\begin{zsection}
  \SECTION ~ MidMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MidMissionMethChan \\
 , MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset MidMissionAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~BottomMissionSequencerASID~.~MidMissionMID
%    register~.~BottomMissionSequencerBSID~.~MidMissionMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MidMissionApp \circdef  \circbegin
\end{circus}


\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MidMissionMID \then \\
	register~!~BottomMissionSequencerASID~!~MidMissionMID \then \\
	register~!~BottomMissionSequencerBSID~!~MidMissionMID \then \\
  initializeRet~.~MidMissionMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\\
\circblockopen
 cleanupMissionCall~.~MidMissionMID \then \\
 cleanupMissionRet~.~MidMissionMID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
 \circinterrupt (end\_mission\_app~.~MidMissionMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
