\begin{zsection}
  \SECTION ~ EnvironmentMonitorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  ,
MainMissionMethChan




\end{zsection}

\begin{circus}
\circprocess EnvironmentMonitorApp \circdef \\ \t1
  mainMission : MissionID

\circspot
  \circbegin
\end{circus}

\begin{schema}{State}
  controllingMission : MainMission\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  controllingMission' = \\ 
\end{schema}

\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~EnvironmentMonitorSID \then \\
	 \circseq \\
    handleAsyncEventRet~.~EnvironmentMonitorSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  \circinterrupt (end\_periodic\_app~.~EnvironmentMonitorSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
