\begin{zsection}
  \SECTION ~ LandingGearHandlerTakeOffApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  ,
TakeOffMissionMethChan
, 

ObjectIds
, 

ThreadIds




\end{zsection}

\begin{circus}
\circprocess LandingGearHandlerTakeOffApp \circdef \\ \t1
  mission : MissionID

\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~LandingGearHandlerTakeOffSID \then \\
	
      \circblockopen
            binder\_isLandingGearDeployedCall~.~mission~.~LandingGearHandlerTakeOffSID\then \\binder\_isLandingGearDeployedRet~.~mission~.~LandingGearHandlerTakeOffSID~?~isLandingGearDeployed\then \\\Skip\circvar landingGearIsDeployed : \boolean \circspot landingGearIsDeployed :=~isLandingGearDeployed
             \circseq \\ 



              \circif ~ landingGearIsDeployed = \true ~ \circthen ~
  \\
\t1 
      \circblockopen
            binder\_stowLandingGearCall~.~mission~.~LandingGearHandlerTakeOffSID\then \\binder\_stowLandingGearRet~.~mission~.~LandingGearHandlerTakeOffSID\then \\\Skip

            




        \circblockclose


  \\
  \circelse ~ \lnot landingGearIsDeployed = \true ~ \circthen ~
  \\
\t1 
      \circblockopen
            binder\_deployLandingGearCall~.~mission~.~LandingGearHandlerTakeOffSID~.~LandingGearHandlerTakeOffTID\then \\binder\_deployLandingGearRet~.~mission~.~LandingGearHandlerTakeOffSID~.~LandingGearHandlerTakeOffTID\then \\\Skip

            




        \circblockclose


  \\
  \circfi

            




        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~LandingGearHandlerTakeOffSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_aperiodic\_app~.~LandingGearHandlerTakeOffSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
