\begin{zsection}
  \SECTION ~ LandingGearHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  ,
TakeOffMissionMethChan




\end{zsection}

\begin{circus}
\circprocess LandingGearHandlerApp \circdef \\ \t1
  mission : MissionID

\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~LandingGearHandlerSID \then \\
	 \circseq \\
    handleAsyncEventRet~.~LandingGearHandlerSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_aperiodic\_app~.~LandingGearHandlerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
