
\begin{circus}
\circclass BottomMissionSequencerAClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  notReleased : \boolean\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
  notReleased' = true\\ 
\end{schema}


\begin{circusaction}
\circprotected ~ getNextMission ~ \circdef
\circvar ret : MissionID \circspot
\\


      \circblockopen

  \circif ~ notReleased = \true ~ \circthen ~
  \\
  \t1

      \circblockopen

  \circvar mission : MissionID \circspot mission := BottomMissionA ~


               \circseq \\

this~.~notReleased :=false


               \circseq \\

  ret := mission


        \circblockclose


  \\
  \circelse ~ notReleased = \true ~ \circthen ~
  \\
  \t1

      \circblockopen

  ret := nullMissionId


        \circblockclose


  \\
  \circfi


        \circblockclose

 

\end{circusaction}
%
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}


