\begin{zsection}
  \SECTION ~ BottomMissionSequencerBApp ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId  , BottomMissionSequencerBClass \\

  \t1 
\end{zsection}
%\begin{circus}
%\circchannelset BottomMissionSequencerBAppSync == \\ \lchanset getNextMissionCall, getNextMissionRet,end\_sequencer\_app \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset BottomMissionSequencerBAppChanSet == BottomMissionSequencerBAppSync
%\end{circus}

\begin{circus}
\circprocess BottomMissionSequencerBApp \circdef \\ \qquad
  name : String
 
\circspot
 \circbegin\\ 
\end{circus}
   

\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~BottomMissionSequencerB \then \\
	ret := this~.~getNextMission() \circseq \\
    getNextMissionRet~.~BottomMissionSequencerB~!~ret  \then \\
\Skip
\circblockclose	
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  %\circhide MissionSequencerAppStateSync
\circinterrupt (end\_sequencer\_app~.~BottomMissionSequencerB \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
