\begin{zsection}
  \SECTION ~ MidMissionAApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan  \\

  \t1 , MidMissionAMethChan
\end{zsection}
%\begin{circus}
%\circchannelset MidMissionAAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset MidMissionAAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~BottomMissionSequencerA~.~MidMissionA 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MidMissionAApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MidMissionAClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MidMissionAClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MidMissionA \then \\
  
	register~!~BottomMissionSequencerA~!~MidMissionA \then   \\


  initializeRet~.~MidMissionA \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~MidMissionA \then \\

 cleanupMissionRet~.~MidMissionA~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MidMissionA \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
