\begin{zsection}
  \SECTION ~ MissionIds ~ \parents ~ scj\_prelude, MissionId
\end{zsection}
\extracircusvspace
%
\begin{axdef}
	TopMissionID : MissionID\\
	MidMissionAID : MissionID\\
	BottomMissionAID : MissionID\\
	MidMissionBID : MissionID\\
	BottomMissionBID : MissionID\\
 %eg MainMission : MissionID\\
%  NestedMission : MissionID\\
 
\where
  distinct \langle nullMissionId, 
	TopMissionID
	,
	MidMissionAID
	,\\
	BottomMissionAID
	,
	MidMissionBID
	,\\
	BottomMissionBID
  \rangle
\end{axdef}

