\begin{zsection}
  \SECTION ~ ThreadIds ~ \parents ~ scj\_prelude, GlobalTypes
\end{zsection}
\extracircusvspace
%
\begin{axdef}
	MT2ThreadID : ThreadID \\
	MT1ThreadID : ThreadID \\
	BottomMissionSequencerBThreadID : ThreadID \\
	PEHThreadID : ThreadID \\
	APEHThreadID : ThreadID \\
	BottomMissionSequencerAThreadID : ThreadID \\
	MidMissionSequencerThreadID : ThreadID \\
	OSEHThreadID : ThreadID \\

\where
  distinct \langle SafeletThreadId,
  nullThreadId, \\
	MT2ThreadID
	,
	MT1ThreadID
	,\\
	BottomMissionSequencerBThreadID
	,
	PEHThreadID
	,\\
	APEHThreadID
	,
	BottomMissionSequencerAThreadID
	,\\
	MidMissionSequencerThreadID
	,
	OSEHThreadID
  \rangle
\end{axdef}
