\begin{zsection}
  \SECTION ~ MissionAApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan , MissionAClass \\

  \t1 , MissionAMethChan
\end{zsection}
%\begin{circus}
%\circchannelset MissionAAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset MissionAAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~OSEH~.~MissionA 
%    register~.~MT~.~MissionA 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MissionAApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MissionAClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MissionAClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MissionA \then \\
  
	register~!~OSEH~!~MissionA \then   \\
	register~!~MT~!~MissionA \then   \\


  initializeRet~.~MissionA \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~MissionA \then \\

 cleanupMissionRet~.~MissionA~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
systemActionMeth \circdef
\\
\circblockopen
systemActionCall~.~MissionA
\then \\
this~.~systemAction()  \circseq  \\

systemActionRet~.~MissionA \then \\
\Skip
\circblockclose
\end{circusaction}
%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
\extchoice \\
	systemActionMeth \\ 
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MissionA \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
