--Schedulable SHARED
channel release_complete:SchedulableID
channel done_schedulable : SchedulableID 
channel end_releases:SchedulableID
channel release:SchedulableID

channel handleAsyncEventCall :SchedulableID 
channel handleAsyncEventRet :SchedulableID 

channel signalTerminationCall : SchedulableID
channel signalTerminationRet : SchedulableID
channel set_applicationTerminating: SchedulableID.Bool
channel get_applicationTerminating: SchedulableID.Bool

nametype ManagedSchedulableFWChanSet = 
  {| done_schedulable,release,handleAsyncEventCall,handleAsyncEventRet, 
  signalTerminationCall,signalTerminationRet,set_applicationTerminating,get_applicationTerminating,
  cleanupSchedulableCall, cleanupSchedulableRet, activate_schedulables |}