%%%%%%%%%%%%%%%%%%
% Journal Papers %
%%%%%%%%%%%%%%%%%%

@article{ZLCW13,
  author = "F.~Zeyda and L.~Lalkhumsanga and A.~Cavalcanti and A.~Wellings",
  title = "{{\Circus} Models for Safety-Critical Java Programs}",
  journal = "The Computer Journal",
  volume = "57",
  number = "7",
  pages = "1046--1091",
  month = jul,
  year = "2013"
}

%%%%%%%%%%%%%%%%%%%%%
% Conference Papers %
%%%%%%%%%%%%%%%%%%%%%

@inproceedings{MC14,
  author = "C.~Marriott and A.~Cavalcanti",
  title = "{SCJ: Memory-Safety Checking without Annotations}",
  booktitle = "FM 2014: Formal Methods",
  publisher = "Springer",
  series = "Lecture Notes in Computer Science",
  volume = "8442",
  pages = "465--480",
  month = may,
  year = "2014",
  doi = "10.1007/978-3-319-06410-9_32"
}

%%%%%%%%%%%%%%%%%%%%%
% Technical Reports %
%%%%%%%%%%%%%%%%%%%%%

@techreport{JSR302,
  author = "{The Open Group}",
  title = "{Safety Critical Java Technology Specification --- Version 0.94}",
  institution = "Java Community Process",
  number = "JSR-302",
  month = jan,
  year = "2011",
  note = "Available from \url{http://jcp.org/en/jsr/detail?id=302}",
  url = "http://jcp.org/en/jsr/detail?id=302"
}
