\begin{zsection}
  \SECTION ~ BottomMissionSequencerAApp ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId, SchedulableIds  , BottomMissionSequencerAClass, MethodCallBindingChannels 

  \t1 

\end{zsection}

%\begin{circus}
%\circchannelset BottomMissionSequencerAAppChanSet == BottomMissionSequencerASIDAppSync
%\end{circus}

\begin{circus}
\circprocess BottomMissionSequencerAApp \circdef  \circbegin\\
\end{circus}

\begin{schema}{State}
  this : \circreftype BottomMissionSequencerAClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew BottomMissionSequencerAClass()\\ 
\end{schema}

\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~BottomMissionSequencerASID \then \\
	   ret := this~.~getNextMission() \circseq \\
    getNextMissionRet~.~BottomMissionSequencerASID~!~ret  \then \\
\Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  %\circhide MissionSequencerAppStateSync
\circinterrupt (end\_sequencer\_app~.~BottomMissionSequencerASID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
