\begin{zsection}
  \SECTION ~ BottomMissionBApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, BottomMissionBMethChan \\
 , MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset BottomMissionBAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~APEHSID~.~BottomMissionBMID
%    register~.~PEHSID~.~BottomMissionBMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess BottomMissionBApp \circdef  \circbegin
\end{circus}


\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~BottomMissionBMID \then \\
	register~!~APEHSID~!~BottomMissionBMID \then \\
	register~!~PEHSID~!~BottomMissionBMID \then \\
  initializeRet~.~BottomMissionBMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\\
\circblockopen
 cleanupMissionCall~.~BottomMissionBMID \then \\
 cleanupMissionRet~.~BottomMissionBMID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
 \circinterrupt (end\_mission\_app~.~BottomMissionBMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
