
\begin{zsection}
  \SECTION ~ MidMissionSequencerClass ~ \parents ~ scj\_prelude, SchedulableId, SchedulableIds, SafeletChan \\
  , MethodCallBindingChannels 
  ,
MissionId
, 

MissionIds




\end{zsection}

\begin{circus}
\circclass MidMissionSequencerClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  releases : \num\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
  releases' = 0\\ 
\end{schema}


\begin{circusaction}
\circprotected ~ getNextMission ~ \circdef
\\

      \circblockopen
              \circif ~ (releases = 0) ~ \circthen ~
  \\
\t1 
      \circblockopen
              releases := releases + 1


             \circseq \\ 



              ret := MidMissionAMID

            




        \circblockclose


  \\
  \circelse ~ \lnot (releases = 0) ~ \circthen ~
  \\
\t1   \circif ~ (releases = 1) ~ \circthen ~
  \\
\t1 
      \circblockopen
              releases := releases + 1


             \circseq \\ 



              ret := MidMissionBMID

            




        \circblockclose


  \\
  \circelse ~ \lnot (releases = 1) ~ \circthen ~
  \\
\t1 
      \circblockopen
              ret := nullMissionId

            




        \circblockclose


  \\
  \circfi

  \\
  \circfi

            




        \circblockclose


\end{circusaction}
%
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
