\begin{zsection}
  \SECTION ~ MidMissionAApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MidMissionAMethChan \\
 , MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset MidMissionAAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~BottomMissionSequencerASID~.~MidMissionAMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MidMissionAApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MidMissionAClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MidMissionAClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MidMissionAMID \then \\

	register~!~BottomMissionSequencerASID~!~MidMissionAMID \then   \\


  initializeRet~.~MidMissionAMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
\circvar \boolean : ret @
 cleanupMissionCall~.~MidMissionAMID \then \\

 cleanupMissionRet~.~MidMissionAMID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MidMissionAMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
