\begin{zsection}
  \SECTION ~ MidMissionBApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MidMissionBMethChan \\
 , MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset MidMissionBAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~BottomMissionSequencerBSID~.~MidMissionBMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MidMissionBApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MidMissionBClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MidMissionBClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MidMissionBMID \then \\
	register~!~BottomMissionSequencerBSID~!~MidMissionBMID \then \\
  initializeRet~.~MidMissionBMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\\
\circblockopen
 cleanupMissionCall~.~MidMissionBMID \then \\
 cleanupMissionRet~.~MidMissionBMID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MidMissionBMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
