\begin{zsection}
  \SECTION TransSCJProg \parents scj\_prelude, SCJBNFEncoding, CircusBNFEncoding, BuildPhase, GeneratePhase, Framework
\end{zsection}

\begin{axdef}
ProcessID : N \pfun ID
\end{axdef}

\begin{axdef}
	TransClasses : SCJProgram \pfun CircusProgram
\end{axdef}

\begin{axdef}
FWName : N \\
AppName : N \\
MCBName : N \\
LockName : N \\
ProgName : Identifier \pfun N 
\end{axdef}

\begin{axdef}
TransSCJProg : Identifier \cross SCJProgram \pfun CircusProgram
\where
\forall scjProg : SCJProgram; name : Identifier @\\
\t1 \exists app : CircusProgram ;  \\
\t2 program : CircusProgram ; \\
\t2 appComms : CSExpression ; mcbComms : CSExpression ; lockComms: CSExpression \\
\t2 fwProcs : \seq Process ; appProc : Process ; lockProcs : \seq CircusParagraph; \\
\t2 mcbProc : Process | \\
\t3 app = TransClasses(scjProg) \land \\
\t3 fwProcs = GenerateFWProcs(BuildFWEnv(scjProg)) \land \\
\t3 appProc = GenerateAppProc(BuildAppProcEnv(scjProg)) \land \\
\t3 mcbProc = GenerateMCBProc(BuildMCBEnv(scjProg)) \land \\
\t3 lockProcs = GenerateLockProc(BuildLockEnv(scjProg)) \land \\
\t3 program =  \langle procDef(pd(ProgName(name), \\
\t3 procHide( procPar( \\
\t4 procHide( \\
\t5 procPar(\\
\t6procName(FWName), \\
\t6 appComms, \\
\t6 procHide( \\
\t7 procPar(procName(AppName),\\
\t7 mcbComms,\\
\t7 procName(MCBName)) ,\\
\t6 mcbComms)), \\
\t5 appComms), \\
\t4 lockComms, \\
\t4 procName(LockName)), \\
\t3 lockComms) )) \rangle  @ \\
\t3 TransSCJProg(name, scjProg) =\\
\t4 framework \cat \langle procDef(pd(FWName,head~fwProcs)) \rangle \cat \\
\t5 app \cat \langle procDef(pd(AppName,appProc))\rangle \cat\\
\t5 \langle procDef(pd(MCBName,mcbProc)) \rangle \cat\\
\t5 lockProcs \cat program
\end{axdef}
