\begin{zsection}
  \SECTION ~ NetworkLocking ~ \parents ~ scj\_prelude, GlobalTypes, FrameworkChan, MissionId, MissionIds, \\
  \t1 ThreadIds, NetworkChannels, ObjectFW, ThreadFW, Priority
\end{zsection}



%%%%%%%%%%%%%%%%%%THREADS
%
\begin{circus}
\circprocess Threads \circdef  \\
\circblockopen
\Skip
\circblockclose
\end{circus}
%
%%%%%%%%%%%%%%OBJECTS
%
\begin{circus}
\circprocess Objects \circdef \\
\circblockopen
\Skip

\circblockclose
\end{circus}
%
%%%%%%%%%%%%%LOCKING
%
\begin{circus}
\circprocess Locking \circdef Threads \lpar ThreadSync \rpar Objects
\end{circus}
