\begin{zsection}
  \SECTION ~ PEHApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  

\end{zsection}

\begin{circus}
\circprocess PEHApp \circdef \\ \t1
  apeh : SchedulableID

\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~PEHSID \then \\
	
      \circblockopen
            release~.~apeh\then \\\Skip

            




        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~PEHSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_periodic\_app~.~PEHSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
