\begin{zsection}
  \SECTION ~ FlatBufferMissionSequencerApp ~ \parents ~ TopLevelMissionSequencerChan,\\
  \t1 MissionId, MissionIds, SchedulableId, SchedulableIds  , FlatBufferMissionSequencerClass, MethodCallBindingChannels 

  \t1 
\end{zsection}
%\begin{circus}
%\circchannelset FlatBufferMissionSequencerAppSync == \\ \lchanset getNextMissionCall, getNextMissionRet,end\_sequencer\_app \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset FlatBufferMissionSequencerAppChanSet == FlatBufferMissionSequencerSIDAppSync
%\end{circus}

\begin{circus}
\circprocess FlatBufferMissionSequencerApp \circdef  \circbegin\\
\end{circus}

\begin{schema}{State}
  this : \circreftype FlatBufferMissionSequencerClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew FlatBufferMissionSequencerClass()\\ 
\end{schema}

\begin{circusaction}
GetNextMission \circdef \circvar ret : MissionID \circspot \\
\circblockopen
    getNextMissionCall~.~FlatBufferMissionSequencerSID \then \\
	   ret := this~.~getNextMission() \circseq \\
    getNextMissionRet~.~FlatBufferMissionSequencerSID~!~ret  \then \\
\Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
  %\circhide MissionSequencerAppStateSync
\circinterrupt (end\_sequencer\_app~.~FlatBufferMissionSequencerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
