
\begin{zsection}
  \SECTION ~ FlatBufferMissionSequencerClass ~ \parents ~ scj\_prelude, SchedulableId, SchedulableIds, SafeletChan \\
  , MethodCallBindingChannels 
  , 
MissionId
, 

MissionIds



\end{zsection}

\begin{circus}
\circclass FlatBufferMissionSequencerClass \circdef \circbegin
\end{circus}

\begin{schema}{\circstateignore State}
  returnedMission : \boolean\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{\circinitial Init}
  State~'
\where
  returnedMission' = \false\\ 
\end{schema}


\begin{circusaction}
\circprotected ~ getNextMission ~ \circdef
\circvar ret : MissionID \circspot
\\


      \circblockopen




              \circif ~ (\lnot returnedMission = \true) ~ \circthen ~
  \\
\t1 
      \circblockopen




            this~.~returnedMission :=\true

             \circseq \\ 



              ret := FlatBufferMissionMID

            




        \circblockclose


  \\
  \circelse ~ \lnot (\lnot returnedMission = \true) ~ \circthen ~
  \\
\t1 
      \circblockopen
              ret := nullMissionId

            




        \circblockclose


  \\
  \circfi

            




        \circblockclose

 

\end{circusaction}
%
%

\begin{circusaction}
\circspot ~ \Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
