\begin{zsection}
  \SECTION ~ FlatBufferMissionMethChan ~ \parents ~ scj\_prelude, GlobalTypes, MissionId, SchedulableId 
\end{zsection}
%
\begin{circus}
\t1 \circchannel bufferEmptyCall :SchedulableID  \\
\t1 \circchannel bufferEmptyRet : SchedulableID \cross  \boolean \\
\end{circus}
%
\begin{circus}
\t1 \circchannel cleanUpCall :SchedulableID  \\
\t1 \circchannel cleanUpRet : SchedulableID \cross  \boolean \\
\end{circus}
%
%
\begin{circus}
\t1 \circchannel writeCall : SchedulableID \cross ThreadID  \cross
\num

  \\
\t1 \circchannel writeRet : SchedulableID \cross  ThreadID\\
\end{circus}
% 
\begin{circus}
\t1 \circchannel readCall : SchedulableID \cross ThreadID   \\
\t1 \circchannel readRet : SchedulableID \cross  ThreadID \cross \num \\
\end{circus}
% 
