\begin{zsection}
  \SECTION ~ FlatBufferMissionMethChan ~ \parents ~ scj\_prelude, GlobalTypes, MissionId, SchedulableId 
\end{zsection}
%
\begin{circus}
\t1 \circchannel bufferEmptyCall :SchedulableID  N  \\
\t1 \circchannel bufferEmptyRet : SchedulableID \cross  N  \boolean \\
\end{circus}	
%
\begin{circus}
\t1 \circchannel cleanUpCall :SchedulableID  N  \\
\t1 \circchannel cleanUpRet : SchedulableID \cross  N  \boolean \\
\end{circus}	
%
%
\begin{circus}
\t1 \circchannel writeCall : SchedulableID \cross ThreadID Y   \cross
\num

  \\
\t1 \circchannel writeRet : SchedulableID \cross  ThreadID Y \\
\end{circus}
% 
\begin{circus}
\t1 \circchannel readCall : SchedulableID \cross ThreadID Y    \\
\t1 \circchannel readRet : SchedulableID \cross  ThreadID Y \cross \num \\
\end{circus}
% 
