\begin{zsection}
  \SECTION ~ MethodCallBindingChannels ~ \parents ~ scj\_prelude, GlobalTypes, MissionId, SchedulableId, ThreadId
\end{zsection}

\begin{circus}

\circchannel binder\_readCall :  MissionID  \cross SchedulableID  \cross ThreadId  \\
\circchannel binder\_readRet : MissionID \cross SchedulableID  \cross ThreadId  \cross \num \\
\end{circus}
%
\begin{zed}
readLocs == \{ FlatBufferMissionMID \}  \\
readCallers == \{ ReaderSID \}
\end{zed}
%
\begin{circus}

\circchannel binder\_writeCall :  MissionID  \cross SchedulableID  \cross ThreadId   \cross
\num

\\
\circchannel binder\_writeRet : MissionID  \cross SchedulableID  \cross ThreadId   \\
\end{circus}
%
\begin{zed}
writeLocs == \{ FlatBufferMissionMID \}  \\
writeCallers == \{ WriterSID \}
\end{zed}
%

\begin{circus}
\circchannelset MethodCallBinderSync == \lchanset done\_toplevel\_sequencer, \\
binder\_readCall, binder\_readRet
,\\
binder\_writeCall, binder\_writeRet

\rchanset
\end{circus}
