\begin{zsection}
  \SECTION ~ ReaderApp ~ \parents ~ ManagedThreadChan, SchedulableId, SchedulableIds  , MethodCallBindingChannels 
 \\
  \t1 , 
MissionMethChan
, 

FlatBufferMissionMethChan
, 

ObjectIds
, 

ThreadIds



\end{zsection}
%
\begin{circus}
\circprocess ReaderApp \circdef \\ \t1
  fbMission : MissionID

\circspot
 \circbegin
\end{circus}


\begin{circusaction}
Run \circdef \\
\circblockopen
	runCall~.~ReaderSID \then \\
	
      \circblockopen




            \circmu X \circspot \\ \circblockopen terminationPendingCall~.~fbMission\then \\ terminationPendingRet~.~fbMission~?~terminationPending\then \\ \Skip\circseq \\ \circvar loopVar : \boolean \circspot loopVar :=~ (\lnot terminationPending) \circseq \\ \circif ~ (loopVar = \true) ~ \circthen \\ \t1 \circblockopen \circvar result : \num \circspot result :=~0 \circseq \\ binder\_readCall~.~fbMission~.~ReaderSID~.~ReaderTID\then \\ binder\_readRet~.~fbMission~.~ReaderSID~.~ReaderTID~?~read\then \\ \Skip \circseq \\ \circblockclose \circseq X \\ \circelse ~ (loopVar = \false) \circthen \Skip \\ \circfi \circblockclose \\
            




        \circblockclose

 \circseq \\
	runRet~.~ReaderSID \then \\
	\Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	Run \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_managedThread\_app~.~ReaderSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
