\begin{zsection}
  \SECTION ~ ReaderApp ~ \parents ~ ManagedThreadChan, SchedulableId, SchedulableIds   \\

  \t1 , 
MissionMethChan
, 

FlatBufferMissionMethChan
, 

ObjectIds
, 

ThreadIds



\end{zsection}
%
\begin{circus}
\circprocess ReaderApp \circdef \\ \t1
  fbMission : MissionID

\circspot
 \circbegin
\end{circus}


\begin{circusaction}
Run \circdef \\
\circblockopen
	runCall~.~ReaderSID \then \\
	
      \circblockopen




            \circblockopen \circmu X \circspot \\ \circblockopen terminationPendingCall~.~fbMission~.~\then \\ terminationPendingRet~.~fbMission~.~~?~terminationPending\then \\ \ \circvar loopVar : \boolean \circspot loopVar :=~ (\lnot terminationPending) \circseq \\ \circif ~ (loopVar = \true) ~ \circthen ~ \\ \t1 \circblockopen \circvar result : \num \circspot result :=~999 \circseq \\ \circblockopen binder\_readCall~.~fbMission~.~~.~ReaderTID\then \\ binder\_readRet~.~fbMission~.~~.~ReaderTID~?~read\then \\ \Skip \circblockclose \Skip \circblockclose \circseq X \\ \circelse ~ (loopVar = \false) \circthen \Skip \\ \circfi \circblockclose \circblockclose \\
\Skip
        \circblockclose

 \circseq \\
	runRet~.~ReaderSID \then \\
	\Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	Run \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_managedThread\_app~.~ReaderSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
