\begin{zsection}
  \SECTION ~ ReaderIDApp ~ \parents ~ ManagedThreadChan, SchedulableId, SchedulableIds   \\

  \t1 , \\
MissionMethChan
, 

FlatBufferMissionMethChan
, 

ObjectIds
, 

ThreadIds



\end{zsection}
%
\begin{circus}
\circprocess ReaderIDApp \circdef \\ \qquad
  fbMission : MissionID
 
\circspot
 \circbegin
\end{circus}


\begin{circusaction}
Run \circdef \\
\circblockopen
	runCall~.~ReaderID \then \\
	
      \circblockopen




            \circblockopen \circmu X \circspot \\ \circblockopen terminationPendingCall~.~fbMission~.~Reader\then \\terminationPendingRet~.~fbMission~.~Reader~?~terminationPending\then \\\ \circvar loopVar : \bool \circspot loopVar :=~ (\lnot terminationPending) \circseq \\ \circif ~ (loopVar) ~ \circthen ~ \\ \t1 \circblockopen \circvar result : \num \circspot result :=~999 \circseq \\ \circblockopen binder\_readCall~.~fbMission~.~Reader~.~ReaderThread\then \\binder\_readRet~.~fbMission~.~Reader~.~ReaderThread~?~read\then \\ \Skip \circblockclose \Skip \circblockclose \circseq X \\ \circelse ~ ~ \lnot(loopVar) \circthen \Skip \\ \circfi \circblockclose \circblockclose \\
\Skip
        \circblockclose  

 \circseq \\
	runRet~.~ReaderID \then \\
	\Skip
\circblockclose
\end{circusaction}	

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	Run \\
%
%
%
\circblockclose 
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_managedThread\_app~.~ReaderID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}