\begin{zsection}
  \SECTION ~ WriterIDApp ~ \parents ~ ManagedThreadChan, SchedulableId, SchedulableIds   \\

  \t1 , \\
MissionMethChan
, 

FlatBufferMissionMethChan
, 

ObjectIds
, 

ThreadIds



\end{zsection}
%
\begin{circus}
\circprocess WriterIDApp \circdef \\ \qquad
  fbMission : MissionID
 
\circspot
 \circbegin
\end{circus}


\begin{circusaction}
Run \circdef \\
\circblockopen
	runCall~.~WriterID \then \\
	
      \circblockopen




            \circblockopen \circmu X \circspot \\ \circblockopen terminationPendingCall~.~fbMission~.~Writer\then \\terminationPendingRet~.~fbMission~.~Writer~?~terminationPending\then \\\ \circvar loopVar : \bool \circspot loopVar :=~ (\lnot terminationPending) \circseq \\ \circif ~ (loopVar) ~ \circthen ~ \\ \t1 \circblockopen \circblockopen binder\_writeCall~.~fbMission~.~Writer~.~WriterThread~!~i\then \\binder\_writeRet~.~fbMission~.~Writer~.~WriterThread\then \\\Skip \circblockclose \circseq \\ i := i + 1 \circseq \\ \circvar keepWriting : \boolean \circspot keepWriting := (i \geq 5) ~ \circseq \\ \circif ~ (\lnot keepWriting = \true) ~ \circthen ~ \\ \t1 \circblockopen requestTerminationCall~.~fbMission~.~Writer\then \\requestTerminationRet~.~fbMission~.~Writer~?~requestTermination\then \\ \Skip \circblockclose \\ \circelse ~ \lnot (\lnot keepWriting = \true) \circthen \Skip \\ \circfi \circseq \\ \Skip \circblockclose \circseq X \\ \circelse ~ ~ \lnot(loopVar) \circthen \Skip \\ \circfi \circblockclose \circblockclose \\
\Skip
        \circblockclose  

 \circseq \\
	runRet~.~WriterID \then \\
	\Skip
\circblockclose
\end{circusaction}	

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	Run \\
%
%
%
\circblockclose 
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_managedThread\_app~.~WriterID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}