\begin{zsection}
  \SECTION ~ WriterApp ~ \parents ~ ManagedThreadChan, SchedulableId, SchedulableIds  , MethodCallBindingChannels 
 \\
  \t1 , 
MissionMethChan
, 

FlatBufferMissionMethChan
, 

ObjectIds
, 

ThreadIds



\end{zsection}
%
\begin{circus}
\circprocess WriterApp \circdef \\ \t1
  fbMission : MissionID

\circspot
 \circbegin
\end{circus}


\begin{circusaction}
Run \circdef \\
\circblockopen
	runCall~.~WriterSID \then \\
	
      \circblockopen
            \circvar i : \num \circspot i :=~1
             \circseq \\ 



            \circmu X \circspot \\ \circblockopen terminationPendingCall~.~fbMission\then \\ terminationPendingRet~.~fbMission~?~terminationPending\then \\ \circvar loopVar : \boolean \circspot loopVar :=~ (\lnot terminationPending) \circseq \\ \circif ~ (loopVar = \true) ~ \circthen \\ \t1 \circblockopen binder\_writeCall~.~fbMission~.~WriterSID~.~WriterTID~!~i\then \\ binder\_writeRet~.~fbMission~.~WriterSID~.~WriterTID\then \\ \Skip \circseq \\ i := i + 1 \circseq \\ \circif ~ (i \geq 5) ~ \circthen ~ \\ \t1 \circblockopen requestTerminationCall~.~fbMission~.~WriterSID\then \\ requestTerminationRet~.~fbMission~.~WriterSID~?~requestTermination\then \\ \Skip \circblockclose \\ \circelse ~ \lnot (i \geq 5) \circthen \Skip \\ \circfi \\ \circblockclose \circseq X \\ \circelse ~ (loopVar = \false) \circthen \Skip \\ \circfi \circblockclose \\
            




        \circblockclose

 \circseq \\
	runRet~.~WriterSID \then \\
	\Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	Run \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_managedThread\_app~.~WriterSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
