\begin{zsection}
  \SECTION ~ ThreadFWChan ~ \parents ~ GlobalTypes, Priority  
\end{zsection}
%
\begin{circus}
\circchannel get\_priorityLevel : ThreadID \cross ObjectID \cross PriorityLevel \\
\end{circus}
%
\begin{circus}
\circchannel raise\_thread\_priority : ThreadID \cross PriorityLevel \\
\circchannel lower\_thread\_priority : ThreadID  \\
\end{circus}
%
\begin{circus}
\circchannel set\_interrupted : ThreadID \cross \boolean \\
\circchannel get\_interrupted : ThreadID \cross \boolean \\
\end{circus}