\begin{zsection}
  \SECTION ~ MidMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan  \\

  \t1 , MidMissionMethChan
\end{zsection}
%\begin{circus}
%\circchannelset MidMissionAppSync == \\
%	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset MidMissionAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~BottomMissionSequencerA~.~MidMission 
%    register~.~BottomMissionSequencerB~.~MidMission 
%\rchanset
%\end{circus}

\begin{circus}
\circprocess MidMissionApp \circdef  \circbegin
\end{circus}

\begin{schema}{State}
  this : \circreftype MidMissionClass\\ 
\end{schema}
% 
\begin{circusaction}
\circstate State
\end{circusaction}
%
\begin{schema}{Init}
  State~' \\
\where
  this' = \circnew MidMissionClass()\\ 
\end{schema}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~MidMission \then \\
  
	register~!~BottomMissionSequencerA~!~MidMission \then   \\
	register~!~BottomMissionSequencerB~!~MidMission \then   \\


  initializeRet~.~MidMission \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~MidMission \then \\

 cleanupMissionRet~.~MidMission~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef 
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods) 
 \circinterrupt (end\_mission\_app~.~MidMission \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
