\begin{zsection}
  \SECTION ~ ObjectIds ~ \parents ~ scj\_prelude, GlobalTypes
\end{zsection}
\extracircusvspace
%
\begin{axdef}
	MyAppObjectID : ObjectID \\
	TopMissionObjectID : ObjectID \\
	MT1ObjectID : ObjectID \\
	MidMissionSequencerObjectID : ObjectID \\
	MidMissionObjectID : ObjectID \\
	BottomMissionSequencerAObjectID : ObjectID \\
	BottomMissionSequencerBObjectID : ObjectID \\
	BottomMissionAObjectID : ObjectID \\
	MT2ObjectID : ObjectID \\
	BottomMissionBObjectID : ObjectID \\
	MT3ObjectID : ObjectID \\
 
\where
  distinct \langle 
	MyAppObjectID
	,
	TopMissionObjectID
	,\\
	MT1ObjectID
	,
	MidMissionSequencerObjectID
	,\\
	MidMissionObjectID
	,
	BottomMissionSequencerAObjectID
	,\\
	BottomMissionSequencerBObjectID
	,
	BottomMissionAObjectID
	,\\
	MT2ObjectID
	,
	BottomMissionBObjectID
	,\\
	MT3ObjectID
  \rangle
\end{axdef}

