\begin{zsection}
  \SECTION ~ ThreadIds ~ \parents ~ scj\_prelude, GlobalTypes
\end{zsection}
\extracircusvspace
%
\begin{axdef}
	MT2ThreadID : ThreadID \\
	MT1ThreadID : ThreadID \\
	MT3ThreadID : ThreadID \\
	BottomMissionSequencerBThreadID : ThreadID \\
	BottomMissionSequencerAThreadID : ThreadID \\
	MidMissionSequencerThreadID : ThreadID \\

\where
  distinct \langle SafeletThreadId,
  nullThreadId, \\
	MT2ThreadID
	,
	MT1ThreadID
	,\\
	MT3ThreadID
	,
	BottomMissionSequencerBThreadID
	,\\
	BottomMissionSequencerAThreadID
	,
	MidMissionSequencerThreadID
  \rangle
\end{axdef}
