\begin{zsection}
  \SECTION ~ MySafeletApp ~ \parents ~ scj\_prelude, SchedulableId, SchedulableIds, SafeletChan   \\

  \t1 
\end{zsection}
%\begin{circus}
%\circchannelset MySafeletAppSync \circdef \\
%   \lchanset getSequencerCall, getSequencerRet,initializeApplicationCall, initializeApplicationRet, end\_safelet\_app \rchanset
%\end{circus}

%\begin{circus}
%\circchannelset MySafeletChanSet \circdef \\
%  \lchanset getSequencerCall, getSequencerRet,initializeApplicationCall, initializeApplicationRet, end\_safelet\_app \rchanset
%\end{circus}

\begin{circus}
\circprocess MySafeletApp  \circdef  \circbegin
\end{circus}


\begin{circusaction}
InitializeApplication \circdef \\
\circblockopen
     initializeApplicationCall \then \\

	   	

     initializeApplicationRet \then \\
     \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
GetSequencer \circdef \\
\circblockopen
	getSequencerCall \then \\
	getSequencerRet~!~MainMissionSequencerID  \then \\
	\Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
immortalMemorySizeMeth \circdef
\circvar ret : \num \circspot
\\
\circblockopen
immortalMemorySizeCall~.~MySafelet
\then \\

      \circblockopen

  ret := 100000


        \circblockclose

  \circseq  \\

immortalMemorySizeRet~.~MySafelet~!~ret \then \\
\Skip
\circblockclose
\end{circusaction}
%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	GetSequencer \\
	\extchoice  \\
	InitializeApplication  \\
%
\extchoice \\
	immortalMemorySizeMeth \\ 
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
 \circinterrupt (end\_safelet\_app \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
