\begin{zsection}
  \SECTION ~ NestedOneShotEventHandlerApp ~ \parents ~ OneShotEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  
\end{zsection}

\begin{circus}
\circprocess NestedOneShotEventHandlerApp \circdef \\ \qquad
  time : HighResolutionTime
 
\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~NestedOneShotEventHandler \then \\
	
      \circblockopen

                \Skip

        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~NestedOneShotEventHandler \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_oneShot\_app~.~NestedOneShotEventHandler \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
