import javax.realtime.AbsoluteTime;
import javax.realtime.ImmortalMemory;
import javax.realtime.PeriodicParameters;
import javax.realtime.PriorityParameters;
import javax.realtime.PriorityScheduler;
import javax.realtime.RelativeTime;

import javax.safetycritical.Mission;
import javax.safetycritical.PeriodicEventHandler;
import javax.safetycritical.StorageConfigurationParameters;

public class MainHandler extends PeriodicEventHandler {
   public AbsoluteTime[] releaseTimes;
   public int index = 0;

   public MainHandler(AbsoluteTime[] releaseTimes) {
      super(
         new PriorityParameters(
            PriorityScheduler.instance().getNormPriority()),
         new PeriodicParameters(null, new RelativeTime(100, 0)),
         new StorageConfigurationParameters(32768, 4096, 4096),
         65536, "MainHandler");
      this.releaseTimes = releaseTimes;
   }

   public void handleEvent() {
      System.out.println("[MainHandler] handleEvent() called");
      if (index < releaseTimes.length) {
         ImmortalMemory.instance().executeInArea(
            new MainHandler_ImmortalEntry(this));
      }
      else {
         Mission.getCurrentMission().requestTermination();         
      }
   }
}
