\begin{zsection}
  \SECTION ~ MainHandler\_ImmortalEntryApp ~ \parents\\
  \t1 MainHandler\_ImmortalEntryClass, MainHandler\_ImmortalEntryMethChan, MainHandlerClass
\end{zsection}

\begin{circus}
  \circprocess ~ MainHandler\_ImmortalEntrypp ~ \circdef ~ \circbegin
\end{circus}

\begin{schema}{MainHandler\_ImmortalEntryAppState}
  this : MainHandler\_ImmortalEntry
\end{schema}

\begin{circusaction}
  \circstate MainHandler\_ImmortalEntryAppState
\end{circusaction}

\begin{circusaction*}
  MainHandler\_ImmortalEntryAppInit ~ \circdef\\
  \t1 MainHandler\_ImmortalEntryInitCall~?~obj~?~args \then (\\
  \t2 (this := obj \circseq (\circderef this).outer := args.outer) \circseq\\
  \t1 MainHandler\_ImmortalEntryInitRet~!~obj \then Skip)
\end{circusaction*}

\begin{circusaction}
  MainHandler\_ImmortalEntryAppInit ~ \circdef ~ Skip
\end{circusaction}

\begin{circusaction}
  runMeth \circdef ~\\
  \t1 MainHandler\_runCall~.~this \then Skip \circseq\\
  \t1 MainHandler\_runRet~.~this \then Skip
\end{circusaction}

\begin{circusaction}
  \circspot Skip
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
