#########################
# Hijac Properties File #
#########################

####################################
# General Configuration Properties #
####################################

SCJ_PACKAGE_PREFIX = javax.safetycritical
RTSJ_PACKAGE_PREFIX = javax.realtime
VALIDATE_OBJECTS = false
USE_ANSI_COLOURS = true

################################################
# Configuration of the SCJ Application Sources #
################################################

# Uncomment the source program you would like to use

#SCJ_SRC = demo/level2/Flatbuffer/src
SCJ_SRC = demo/level2/aircraft/src


#########################################
# Configuration of SCJ & RTSJ Libraries #
#########################################

### Level 2
SCJ_LIB = demo/libL2/hvm-scj-master/icecapSDK/src

#################################
# Configuration of the Analyser #
#################################

Analyser.TYPES_REPORT = true
Analyser.METHODS_REPORT = true
Analyser.METHOD_DEP_REPORT = true

#########################################
# Configuration of the Model Translator #
#########################################

ModelGen.MODEL_OUTPUT_DIR = model-output/gen
ModelGen.PREFIX_WITH_PACKAGE = false
