\begin{zsection}
  \SECTION ~ NestedMissionApp ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, NestedMissionMethChan \\
 , MethodCallBindingChannels 
 

\end{zsection}


%\begin{circus}
%\circchannelset NestedMissionAppChanSet == \\
% \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,

%    register~.~NestedOneShotEventHandlerSID~.~NestedMissionMID
%\rchanset
%\end{circus}

\begin{circus}
\circprocess NestedMissionApp \circdef  \circbegin
\end{circus}


\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~NestedMissionMID \then \\
	register~!~NestedOneShotEventHandlerSID~!~NestedMissionMID \then \\
  initializeRet~.~NestedMissionMID \then \\
  \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
CleanupPhase \circdef
\\
\circblockopen
 cleanupMissionCall~.~NestedMissionMID \then \\
 cleanupMissionRet~.~NestedMissionMID~!~\true \then \\
 \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase \\
%
%
%
\circblockclose
\circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
 \circinterrupt (end\_mission\_app~.~NestedMissionMID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
