\begin{zsection}
  \SECTION ~ NestedOneShotEventHandlerApp ~ \parents ~ OneShotEventHandlerChan, SchedulableId, SchedulableIds , MethodCallBindingChannels 
 \\
 \t1  

\end{zsection}

\begin{circus}
\circprocess NestedOneShotEventHandlerApp \circdef   \circbegin
\end{circus}


\begin{circusaction}
handleAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~NestedOneShotEventHandlerSID \then \\
	
      \circblockopen





        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~NestedOneShotEventHandlerSID \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handleAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_oneShot\_app~.~NestedOneShotEventHandlerSID \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
