
%+++ Program +++
%
\begin{zsection}
  \SECTION ~ Program ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
  \t1 SchedulableId, SchedulableIds, MissionChan, SchedulableMethChan, MissionFW,\\
  \t1 SafeletFW, TopLevelMissionSequencerFW, NetworkChannels, ManagedThreadFW, \\
  \t1 SchedulableMissionSequencerFW, PeriodicEventHandlerFW, OneShotEventHandlerFW,\\
  \t1 AperiodicEventHandlerFW, ObjectFW, ThreadFW, \\
  \t1 MySafeletApp, MainMissionSequencerApp,

MainMissionApp,

NestedMissionSequencerApp
	
	
	,
NestedMissionApp,

NestedOneShotEventHandlerApp
	
	
	
\end{zsection}
%
\begin{circus}
\circprocess ControlTier \circdef \\
\circblockopen
SafeletFW \\
\t1 \lpar ControlTierSync \rpar \\
TopLevelMissionSequencerFW(MainMissionSequencer)
\circblockclose
\end{circus}
%


\begin{circus}
\circprocess Tier0 \circdef \\
\circblockopen
	MissionFW(MainMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			SchedulableMissionSequencerFW(NestedMissionSequencerID)\\

		





		\circblockclose
\circblockclose
\end{circus}
%
\begin{circus}
\circprocess Tier1 \circdef \\
\circblockopen
	MissionFW(NestedMissionID)\\
		\t1 	\lpar MissionSync \rpar \\
		\circblockopen


			OneShotEventHandlerFW(NestedOneShotEventHandlerID ,(time(5,0)) ,  (NULL,nullSchedulableId)   )\\

		





		\circblockclose
\circblockclose
\end{circus}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Framework +++
%
\begin{circus}
\circprocess Framework \circdef \\
\circblockopen
ControlTier \\
\t1 \lpar TierSync \rpar \\
 \circblockopen
Tier0
\\ \t1 \lpar Tier0Sync \rpar \\
Tier1
\circblockclose
\circblockclose
\end{circus}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APPLICATION
%
\begin{circus}
\circprocess  Application \circdef \\
\circblockopen
MySafeletApp\\
\interleave\\
MainMissionSequencerApp\\
\interleave \\
		MainMissionApp\\
		\interleave \\
			NestedMissionSequencerApp\\
			
		
		\interleave \\
		NestedMissionApp\\
		\interleave \\
			NestedOneShotEventHandlerApp\\
			
		
\circblockclose
\end{circus}
