
\begin{circus}
  \circclass ~ ACCMissionSequencerClass ~ \circdef ~ \circbegin
\end{circus}
%
\begin{schema}{\circstateignore ~ State}
  \circprivate ~ mission\_done : boolean
\end{schema}
%
\begin{comment}
\begin{circusaction}
  \circstate ~ State
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  \circprotected ~ getNextMission ~ \circdef ~
  \circres ~ ret : MissionId \circspot
  \\
  \t1
  \circblockopen
  \circif ~ (\lnot mission\_done = jtrue) ~ \circthen ~
  \\
  \t1
  \circblockopen
  mission\_done := jtrue ~
  \circseq
  \\
  ret := \circnew ACCMissionClass
  \circblockclose
  \\
  \circelse ~ \lnot (\lnot mission\_done = jtrue) ~ \circthen ~
  \\
  \t1
  \circblockopen
  ret := \circnull
  \circblockclose
  \\
  \circfi
  \circblockclose
\end{circusaction}
%
\begin{circus}
  \circend
\end{circus}
