\begin{zsection}
  \SECTION ~ EnvironmentMonitorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  , \\
MainMissionMethChan



\end{zsection}

\begin{circus}
\circprocess EnvironmentMonitorApp \circdef \\ \qquad
  mainMission : MissionID
 
\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handlerAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~EnvironmentMonitor \then \\
	
      \circblockopen

\Skip


               \circseq \\

binder\_setCabinPressureCall~.~controllingMission~.~EnvironmentMonitor~!~0\then \ \ binder\_setCabinPressureRet~.~controllingMission~.~EnvironmentMonitor\then \ \ \Skip


               \circseq \\

binder\_setEmergencyOxygenCall~.~controllingMission~.~EnvironmentMonitor~!~0\then \ \ binder\_setEmergencyOxygenRet~.~controllingMission~.~EnvironmentMonitor\then \ \ \Skip


               \circseq \\

binder\_setFuelRemainingCall~.~controllingMission~.~EnvironmentMonitor~!~0\then \ \ binder\_setFuelRemainingRet~.~controllingMission~.~EnvironmentMonitor\then \ \ \Skip


        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~EnvironmentMonitor \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handlerAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_periodic\_app~.~EnvironmentMonitor \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
