\begin{zsection}
  \SECTION ~ FlightSensorsMonitorApp ~ \parents ~ PeriodicEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  , \\
MainMissionMethChan



\end{zsection}

\begin{circus}
\circprocess FlightSensorsMonitorApp \circdef \\ \qquad
  mainMission : MissionID
 
\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handlerAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~FlightSensorsMonitor \then \\
	
      \circblockopen

\Skip


               \circseq \\

binder\_setAirSpeedCall~.~controllingMission~.~FlightSensorsMonitor~!~0\then \ \ binder\_setAirSpeedRet~.~controllingMission~.~FlightSensorsMonitor\then \ \ \Skip


               \circseq \\

binder\_setAltitudeCall~.~controllingMission~.~FlightSensorsMonitor~!~0\then \ \ binder\_setAltitudeRet~.~controllingMission~.~FlightSensorsMonitor\then \ \ \Skip


               \circseq \\

binder\_setHeadingCall~.~controllingMission~.~FlightSensorsMonitor~!~0\then \ \ binder\_setHeadingRet~.~controllingMission~.~FlightSensorsMonitor\then \ \ \Skip


        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~FlightSensorsMonitor \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handlerAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_periodic\_app~.~FlightSensorsMonitor \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
