\begin{zsection}
  \SECTION ~ ObjectIds ~ \parents ~ scj\_prelude, GlobalTypes
\end{zsection}
\extracircusvspace
%
\begin{axdef}
	ACSafeletObjectID : ObjectID \\
	MainMissionObjectID : ObjectID \\
	ACModeChangerObjectID : ObjectID \\
	EnvironmentMonitorObjectID : ObjectID \\
	ControlHandlerObjectID : ObjectID \\
	FlightSensorsMonitorObjectID : ObjectID \\
	CommunicationsHandlerObjectID : ObjectID \\
	AperiodicSimulatorObjectID : ObjectID \\
	TakeOffMissionObjectID : ObjectID \\
	LandingGearHandlerTakeOffObjectID : ObjectID \\
	TakeOffMonitorObjectID : ObjectID \\
	TakeOffFailureHandlerObjectID : ObjectID \\
	CruiseMissionObjectID : ObjectID \\
	BeginLandingHandlerObjectID : ObjectID \\
	NavigationMonitorObjectID : ObjectID \\
	LandMissionObjectID : ObjectID \\
	GroundDistanceMonitorObjectID : ObjectID \\
	LandingGearHandlerLandObjectID : ObjectID \\
	InstrumentLandingSystemMonitorObjectID : ObjectID \\
	SafeLandingHandlerObjectID : ObjectID \\
 
\where
  distinct \langle 
	ACSafeletObjectID
	,
	MainMissionObjectID
	,\\
	ACModeChangerObjectID
	,
	EnvironmentMonitorObjectID
	,\\
	ControlHandlerObjectID
	,
	FlightSensorsMonitorObjectID
	,\\
	CommunicationsHandlerObjectID
	,
	AperiodicSimulatorObjectID
	,\\
	TakeOffMissionObjectID
	,
	LandingGearHandlerTakeOffObjectID
	,\\
	TakeOffMonitorObjectID
	,
	TakeOffFailureHandlerObjectID
	,\\
	CruiseMissionObjectID
	,
	BeginLandingHandlerObjectID
	,\\
	NavigationMonitorObjectID
	,
	LandMissionObjectID
	,\\
	GroundDistanceMonitorObjectID
	,
	LandingGearHandlerLandObjectID
	,\\
	InstrumentLandingSystemMonitorObjectID
	,
	SafeLandingHandlerObjectID
  \rangle
\end{axdef}

