\begin{zsection}
  \SECTION ~ TakeOffFailureHandlerApp ~ \parents ~ AperiodicEventHandlerChan, SchedulableId, SchedulableIds \\
 \t1  , \\
MainMissionMethChan
, 

TakeOffMissionMethChan



\end{zsection}

\begin{circus}
\circprocess TakeOffFailureHandlerApp \circdef \\ \qquad
  mainMission : MissionID
,\\ 
  takeoffMission : MissionID
,\\ 
  threshold : Double
 
\circspot
  \circbegin
\end{circus}


\begin{circusaction}
handlerAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~TakeOffFailureHandler \then \\
	
      \circblockopen

            binder\_getAirSpeedCall~.~mainMission~.~TakeOffFailureHandler\then \ \ binder\_getAirSpeedRet~.~mainMission~.~TakeOffFailureHandler~?~getAirSpeed\then \ \\ \ \circvar currentSpeed : \mathbb{R} \circspot currentSpeed :=~getAirSpeed\ \


              \circif ~ (currentSpeed < threshold) ~ \circthen ~
  \\
  \t1

      \circblockopen

\Skip


               \circseq \\

binder\_abortCall~.~takeoffMission~.~TakeOffFailureHandler\then \ \ binder\_abortRet~.~takeoffMission~.~TakeOffFailureHandler\then \ \ \Skip


               \circseq \\

            requestTerminationCall~.~takeoffMission~.~TakeOffFailureHandler\then \ \ requestTerminationRet~.~takeoffMission~.~TakeOffFailureHandler~?~requestTermination\then \ \

\Skip
        \circblockclose


  \\
  \circelse ~ (currentSpeed < threshold) ~ \circthen ~
  \\
  \t1

      \circblockopen

\Skip


        \circblockclose


  \\
  \circfi

\Skip
        \circblockclose

 \circseq \\
    handleAsyncEventRet~.~TakeOffFailureHandler \then \\
    \Skip
\circblockclose
\end{circusaction}

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	handlerAsyncEvent \\
%
%
%
\circblockclose
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  \circinterrupt (end\_aperiodic\_app~.~TakeOffFailureHandler \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
