\begin{comment}
\begin{zsection}
  \SECTION ~ Vector2d ~ \parents ~ cdx\_preliminaries, cdx\_mock\_objects
\end{zsection}
\end{comment}

%%Zword \VectorDD VectorDD

\newcommand{\VectorDD}{Vector2d}

The class $Vector2d$ is used to index the map that results from voxel hashing.
%
\begin{circusflow}
\begin{circus}
  \circclass ~ \VectorDD ~ \circdef ~ \circbegin
\end{circus}
%
%
\begin{schema}{\circstateignore Vector2dState}
   x : \real;\\
   y : \real
\end{schema}
%
\begin{comment}
\begin{circusaction}
  \circstate ~ Vector2dState
\end{circusaction}
\end{comment}
%
\begin{circusaction}
  \circinitial Init ~ \circdef ~ \circval v\_x : \real; \circval v\_y : \real \circspot x := v\_x \circseq y := v\_y
\end{circusaction}
%
\begin{comment}
\begin{circusaction}
  \circspot \Skip
\end{circusaction}
\end{comment}
%
\begin{circus}
  \circend
\end{circus}
\end{circusflow}
%
The class $Vector2d$ is immutable too.
