include "Types.csp"



channel a
Loop = a-> Loop

channel circwait : num
channel  throw : ExceptionType 

include "SafeletFW.csp"

include "GlobalSchedulables.csp"

include "MissionSequencerSharedChan.csp"

include "TopLevelMissionSequencerFW.csp"

include "MissionFW_NoChaos2.csp"

include "ManagedSchedulableSharedChan.csp"

include "SchedulableMissionSequencerFW.csp"

include "AperiodicEventHandlerFW.csp"

include "OneShotandPeriodicSharedChan.csp"

include "OneShotEventHandlerFW.csp"

include "PeriodicEventHandlerFW.csp"

include "ManagedThreadFW.csp" 