--GLOBALS
transparent sbisim, diamond

datatype SchedulableID = nullSequencerId|nullSchedulableId| TopLevelSequencerId 
                          | ManagedThread1Id |   ManagedThread2Id     | ManagedThread3Id

datatype MissionID = nullMissionId
                    | MissionId                  

datatype ExceptionType = interruptedException | 
                          illegalMonitorStateException | 
                          illegalArgumentException | 
                          illegalThreadStateException | 
                          illegalStateException | 
                          ceilingViolationException
nametype Bit = {0,1}
datatype ObjectID = objectA | objectB
maxNum = 2
nametype num = {0..maxNum}

